translate
       1 Felis_catus___domestic_cat,
       2 Acinonyx_jubatus___cheetah,
       3 Neofelis_nebulosa___clouded_leopard,
       4 Uncia_uncia___snow_leopard,
       5 Panthera_pardus___leopard,
       6 Panthera_tigris___tiger,
       7 Canis_lupus_familiaris___domestic_dog,
       8 Canis_lupus___gray_wolf,
       9 Canis_latrans___coyote,
      10 Cuon_alpinus___dhole,
      11 Vulpes_vulpes___red_fox,
      12 Nyctereutes_procyonoides___raccoon_dog;
1.00000000        100 {4-5}
0.01000000          1 {3-5}
0.10000000         10 {3,6}
0.89000000         89 {4-6}
0.99000000         99 {3-6}
1.00000000        100 {7-8}
1.00000000        100 {7-9}
1.00000000        100 {7-10}
0.43000000         43 {7-11}
0.23000000         23 {7-10,12}
0.34000000         34 {11-12}
1.00000000        100 {7-12}
0.16000000         16 {2,7-12}
0.01000000          1 {3,7-12}
0.84000000         84 {3-12}
1.00000000        100 {2-12}
1.00000000        100 {1-12}
