translate
       1 Felis_catus___domestic_cat,
       2 Acinonyx_jubatus___cheetah,
       3 Neofelis_nebulosa___clouded_leopard,
       4 Uncia_uncia___snow_leopard,
       5 Panthera_pardus___leopard,
       6 Panthera_tigris___tiger,
       7 Canis_lupus_familiaris___domestic_dog,
       8 Canis_lupus___gray_wolf,
       9 Canis_latrans___coyote,
      10 Cuon_alpinus___dhole,
      11 Vulpes_vulpes___red_fox,
      12 Nyctereutes_procyonoides___raccoon_dog;
1.00000000 6.09665378 {4-5}
0.00816629 0.04978707 {3-5}
0.01255371 0.07653560 {3,6}
0.97928000 5.97033111 {4-6}
0.99985043 6.09574190 {3-6}
1.00000000 6.09665378 {7-8}
1.00000000 6.09665378 {7-9}
1.00000000 6.09665378 {7-10}
0.21570624 1.31508629 {7-11}
0.07001199 0.42683887 {7-10,12}
0.71428177 4.35472863 {11-12}
1.00000000 6.09665378 {7-12}
0.84752818 5.16708586 {2,7-12}
0.00014957 0.00091188 {3,7-12}
0.15247182 0.92956792 {3-12}
1.00000000 6.09665378 {2-12}
1.00000000 6.09665378 {1-12}
