(1,2,((3,((((7,8),9),10),(11,12))),((4,5),6))); 0.0305942
(1,2,((3,((4,5),6)),((((7,8),9),10),(11,12)))); 0.0305369
(1,2,((3,((4,5),6)),(((((7,8),9),10),11),12))); 0.0215969
(1,2,(((3,6),(4,5)),(((((7,8),9),10),11),12))); 0.0262987
(1,2,((3,((4,5),6)),((((7,8),9),10),(11,12)))); 0.0265463
(1,(2,(((((7,8),9),10),12),11)),(3,((4,5),6))); 0.0254515
(1,2,((3,((4,5),6)),(((((7,8),9),10),11),12))); 0.0213938
(1,2,((3,((4,5),6)),(((((7,8),9),10),12),11))); 0.0274908
(1,2,((3,((4,5),6)),(((((7,8),9),10),11),12))); 0.0315878
(1,2,((3,((4,5),6)),(((((7,8),9),10),11),12))); 0.0237843
(1,2,((3,((4,5),6)),(((((7,8),9),10),11),12))); 0.0236818
(1,2,((3,((4,5),6)),((((7,8),9),10),(11,12)))); 0.0243391
(1,2,(((3,6),(4,5)),(((((7,8),9),10),12),11))); 0.0270176
(1,2,((3,((4,5),6)),((((7,8),9),10),(11,12)))); 0.021903
(1,2,(((3,6),(4,5)),(((((7,8),9),10),11),12))); 0.0272629
(1,2,((3,((4,5),6)),(((((7,8),9),10),12),11))); 0.0267321
(1,2,((3,((4,5),6)),(((((7,8),9),10),11),12))); 0.02445
(1,2,((3,((4,5),6)),(((((7,8),9),10),11),12))); 0.0260677
(1,2,((3,((4,5),6)),(((((7,8),9),10),11),12))); 0.0202042
(1,2,(((3,6),(4,5)),(((((7,8),9),10),11),12))); 0.0306354
(1,(2,((((7,8),9),10),(11,12))),(3,((4,5),6))); 0.0222969
(1,2,((3,((4,5),6)),((((7,8),9),10),(11,12)))); 0.0266575
(1,2,((3,((4,5),6)),(((((7,8),9),10),11),12))); 0.0252812
(1,2,((3,((4,5),6)),(((((7,8),9),10),12),11))); 0.027336
(1,2,((3,((4,5),6)),(((((7,8),9),10),11),12))); 0.024141
(1,2,(((3,6),(4,5)),((((7,8),9),10),(11,12)))); 0.0228771
(1,2,((3,((4,5),6)),(((((7,8),9),10),12),11))); 0.0238481
(1,2,((3,((4,5),6)),((((7,8),9),10),(11,12)))); 0.0238156
(1,(2,(((((7,8),9),10),11),12)),((3,6),(4,5))); 0.0273157
(1,2,((3,((4,5),6)),(((((7,8),9),10),11),12))); 0.0239848
(1,2,((3,((4,5),6)),(((((7,8),9),10),11),12))); 0.0246251
(1,2,(((3,6),(4,5)),(((((7,8),9),10),11),12))); 0.0231015
(1,(2,(((((7,8),9),10),12),11)),(3,((4,5),6))); 0.0255346
(1,2,((3,((4,5),6)),(((((7,8),9),10),12),11))); 0.0202206
(1,2,((3,((4,5),6)),(((((7,8),9),10),12),11))); 0.0205955
(1,2,((3,((4,5),6)),(((((7,8),9),10),12),11))); 0.0356189
(1,2,((3,((4,5),6)),(((((7,8),9),10),11),12))); 0.0271689
(1,(2,(((((7,8),9),10),12),11)),(3,((4,5),6))); 0.0212419
(1,2,((3,((4,5),6)),(((((7,8),9),10),12),11))); 0.025247
(1,2,((3,((4,5),6)),(((((7,8),9),10),11),12))); 0.0229595
(1,2,((3,((4,5),6)),(((((7,8),9),10),11),12))); 0.0302184
(1,(2,(((((7,8),9),10),11),12)),(3,((4,5),6))); 0.0240425
(1,2,((3,((4,5),6)),((((7,8),9),10),(11,12)))); 0.0293849
(1,2,(((3,6),(4,5)),(((((7,8),9),10),11),12))); 0.0247581
(1,2,((3,((4,5),6)),((((7,8),9),10),(11,12)))); 0.0329315
(1,2,(((3,6),(4,5)),(((((7,8),9),10),12),11))); 0.0222269
(1,2,((3,((4,5),6)),(((((7,8),9),10),11),12))); 0.0229667
(1,2,((3,((4,5),6)),(((((7,8),9),10),12),11))); 0.0191706
(1,2,((3,((4,5),6)),(((((7,8),9),10),12),11))); 0.0209593
(1,2,((3,((4,5),6)),((((7,8),9),10),(11,12)))); 0.025794
(1,(2,((((7,8),9),10),(11,12))),(3,((4,5),6))); 0.0275949
(1,2,((3,((4,5),6)),(((((7,8),9),10),12),11))); 0.0177819
(1,2,((3,((4,5),6)),(((((7,8),9),10),11),12))); 0.0300236
(1,2,((3,((4,5),6)),(((((7,8),9),10),11),12))); 0.0233266
(1,2,((3,((4,5),6)),(((((7,8),9),10),11),12))); 0.0181308
(1,2,((3,((4,5),6)),(((((7,8),9),10),11),12))); 0.0435582
(1,2,((3,((4,5),6)),(((((7,8),9),10),12),11))); 0.0213551
(1,2,((3,((4,5),6)),((((7,8),9),10),(11,12)))); 0.0184642
(1,2,((3,((4,5),6)),((((7,8),9),10),(11,12)))); 0.0227609
(1,2,((3,((4,5),6)),((((7,8),9),10),(11,12)))); 0.023777
(1,2,((3,((4,5),6)),((((7,8),9),10),(11,12)))); 0.0223031
(1,2,((3,((4,5),6)),((((7,8),9),10),(11,12)))); 0.0245194
(1,2,((3,((4,5),6)),((((7,8),9),10),(11,12)))); 0.0287078
(1,(2,((((7,8),9),10),(11,12))),(3,((4,5),6))); 0.0278955
(1,2,((3,((4,5),6)),(((((7,8),9),10),12),11))); 0.0242387
(1,(2,(((((7,8),9),10),11),12)),(3,((4,5),6))); 0.0356028
(1,2,((3,((4,5),6)),((((7,8),9),10),(11,12)))); 0.017577
(1,2,((3,((4,5),6)),(((((7,8),9),10),12),11))); 0.0187315
(1,2,((3,((4,5),6)),((((7,8),9),10),(11,12)))); 0.0196568
(1,2,((3,((4,5),6)),(((((7,8),9),10),11),12))); 0.0249857
(1,2,((3,((4,5),6)),((((7,8),9),10),(11,12)))); 0.0329861
(1,2,((3,((4,5),6)),(((((7,8),9),10),11),12))); 0.0284228
(1,2,((3,((4,5),6)),(((((7,8),9),10),11),12))); 0.0233784
(1,2,((3,((4,5),6)),(((((7,8),9),10),11),12))); 0.0349789
(1,2,((3,((4,5),6)),((((7,8),9),10),(11,12)))); 0.0276349
(1,2,((3,((4,5),6)),((((7,8),9),10),(11,12)))); 0.0241691
(1,2,((3,((4,5),6)),(((((7,8),9),10),11),12))); 0.0208393
(1,(2,(((((7,8),9),10),11),12)),(3,((4,5),6))); 0.0255757
(1,2,((3,((4,5),6)),((((7,8),9),10),(11,12)))); 0.0269564
(1,(2,(((((7,8),9),10),11),12)),(3,((4,5),6))); 0.0360044
(1,2,((3,((4,5),6)),((((7,8),9),10),(11,12)))); 0.0295342
(1,(2,((((7,8),9),10),(11,12))),((3,(4,5)),6)); 0.0259722
(1,2,((3,((4,5),6)),((((7,8),9),10),(11,12)))); 0.0289387
(1,2,((3,((4,5),6)),((((7,8),9),10),(11,12)))); 0.0282494
(1,2,((3,((4,5),6)),(((((7,8),9),10),12),11))); 0.0219411
(1,(2,(((((7,8),9),10),11),12)),(3,((4,5),6))); 0.0292556
(1,2,((3,((4,5),6)),((((7,8),9),10),(11,12)))); 0.0181557
(1,2,((3,((4,5),6)),(((((7,8),9),10),11),12))); 0.0210129
(1,(2,((((7,8),9),10),(11,12))),(3,((4,5),6))); 0.0282769
(1,2,((3,((4,5),6)),(((((7,8),9),10),11),12))); 0.01391
(1,2,(((3,6),(4,5)),(((((7,8),9),10),11),12))); 0.0263613
(1,(2,(((((7,8),9),10),12),11)),(3,((4,5),6))); 0.0294514
(1,2,((3,((4,5),6)),(((((7,8),9),10),11),12))); 0.0281088
(1,2,((3,((4,5),6)),((((7,8),9),10),(11,12)))); 0.0298044
(1,(2,(((((7,8),9),10),12),11)),(3,((4,5),6))); 0.0263607
(1,2,((3,((4,5),6)),(((((7,8),9),10),11),12))); 0.0217343
(1,2,((3,((4,5),6)),(((((7,8),9),10),12),11))); 0.0280316
(1,2,((3,((4,5),6)),((((7,8),9),10),(11,12)))); 0.0342
(1,2,((3,((4,5),6)),(((((7,8),9),10),11),12))); 0.0169858
(1,2,((3,((4,5),6)),(((((7,8),9),10),11),12))); 0.0212777
