tree distanceWt
(1,(2,(((((7,8),9),10),11),12)),((3,6),(4,5))); 0.00465744
(1,(2,(((((7,8),9),10),11),12)),(3,((4,5),6))); 0.020426
(1,(2,(((((7,8),9),10),12),11)),(3,((4,5),6))); 0.0377819
(1,(2,((((7,8),9),10),(11,12))),((3,(4,5)),6)); 0.00609322
(1,(2,((((7,8),9),10),(11,12))),(3,((4,5),6))); 0.0251029
(1,2,(((3,6),(4,5)),(((((7,8),9),10),11),12))); 0.0370365
(1,2,(((3,6),(4,5)),(((((7,8),9),10),12),11))); 0.0178307
(1,2,(((3,6),(4,5)),((((7,8),9),10),(11,12)))); 0.0113156
(1,2,((3,((((7,8),9),10),(11,12))),((4,5),6))); 0.00241761
(1,2,((3,((4,5),6)),(((((7,8),9),10),11),12))); 0.383775
(1,2,((3,((4,5),6)),(((((7,8),9),10),12),11))); 0.207999
(1,2,((3,((4,5),6)),((((7,8),9),10),(11,12)))); 0.245564
