translate
       1 Felis_catus___domestic_cat,
       2 Acinonyx_jubatus___cheetah,
       3 Neofelis_nebulosa___clouded_leopard,
       4 Uncia_uncia___snow_leopard,
       5 Panthera_pardus___leopard,
       6 Panthera_tigris___tiger,
       7 Canis_lupus_familiaris___domestic_dog,
       8 Canis_lupus___gray_wolf,
       9 Canis_latrans___coyote,
      10 Cuon_alpinus___dhole,
      11 Vulpes_vulpes___red_fox,
      12 Nyctereutes_procyonoides___raccoon_dog;
0.89140000       8914 [ {4-5} , {4} ]
0.04500000        450 [ {3-5} , {3} ]
0.20770000       2077 [ {3,6} , {3} ]
0.00420000         42 [ {4,6} , {4} ]
0.04160000        416 [ {3-4,6} , {4} ]
0.00060000          6 [ {5-6} , {5} ]
0.06220000        622 [ {3,5-6} , {5} ]
0.00060000          6 [ {4-6} , {4} ]
0.00420000         42 [ {4-6} , {5} ]
0.74250000       7425 [ {4-6} , {4-5} ]
0.74470000       7447 [ {3-6} , {3} ]
0.06220000        622 [ {3-6} , {4} ]
0.04160000        416 [ {3-6} , {5} ]
0.10390000       1039 [ {3-6} , {4-5} ]
0.04500000        450 [ {3-6} , {3-5} ]
0.00050000          5 [ {2-6} , {2} ]
1.00000000      10000 [ {7-8} , {7} ]
1.00000000      10000 [ {7-9} , {7-8} ]
1.00000000      10000 [ {7-10} , {7-9} ]
0.13500000       1350 [ {7-11} , {7-10} ]
0.06950000        695 [ {7-10,12} , {7-10} ]
0.79550000       7955 [ {11-12} , {11} ]
0.79550000       7955 [ {7-12} , {7-10} ]
0.06950000        695 [ {7-12} , {11} ]
0.13500000       1350 [ {7-12} , {7-11} ]
0.95530000       9553 [ {2,7-12} , {2} ]
0.00260000         26 [ {3,7-12} , {3} ]
0.00260000         26 [ {3-12} , {4-6} ]
0.04160000        416 [ {3-12} , {3-6} ]
0.04420000        442 [ {2-12} , {2} ]
0.95530000       9553 [ {2-12} , {3-6} ]
0.00050000          5 [ {2-12} , {2-6} ]
1.00000000      10000 [ {1-12} , {1} ]
