tree prob crudeSE(ESS=3.35)
(1,(2,(((((7,8),9),10),12),11)),(3,((4,5),6))); 0.6797 0.2550
(1,2,((3,((4,5),6)),(((((7,8),9),10),12),11))); 0.2630 0.2406
(1,(2,((((7,8),9),10),(11,12))),(3,((4,5),6))); 0.0569 0.1266
(1,2,((3,((4,5),6)),((((7,8),9),10),(11,12)))); 0.0004 0.0109
(1,2,((3,((4,5),6)),(((((7,8),9),10),11),12))); 0.0000 0.0006
(1,(2,(((((7,8),9),10),11),12)),(3,((4,5),6))); 0.0000 0.0003
(1,2,(((3,6),(4,5)),(((((7,8),9),10),11),12))); 0.0000 0.0002
(1,(2,(((((7,8),9),10),11),12)),((3,6),(4,5))); 0.0000 0.0001
(1,2,((3,((((7,8),9),10),(11,12))),((4,5),6))); 0.0000 0.0000
(1,2,((3,(((((7,8),9),10),11),12)),((4,5),6))); 0.0000 0.0000
