translate
       1 Felis_catus___domestic_cat,
       2 Acinonyx_jubatus___cheetah,
       3 Neofelis_nebulosa___clouded_leopard,
       4 Uncia_uncia___snow_leopard,
       5 Panthera_pardus___leopard,
       6 Panthera_tigris___tiger,
       7 Canis_lupus_familiaris___domestic_dog,
       8 Canis_lupus___gray_wolf,
       9 Canis_latrans___coyote,
      10 Cuon_alpinus___dhole,
      11 Vulpes_vulpes___red_fox,
      12 Nyctereutes_procyonoides___raccoon_dog;
mb-clade prob crudeSE(ESS=3.35) clade
************ 1.00000000 0.00000000 {1-12}
.*********** 1.00000000 0.00000000 {2-12}
......**.... 1.00000000 0.00000000 {7-8}
......***... 1.00000000 0.00000000 {7-9}
......****.. 1.00000000 0.00000000 {7-10}
......****** 1.00000000 0.00000000 {7-12}
...**....... 1.00000000 0.00000000 {4-5}
..****...... 1.00000000 0.00000113 {3-6}
...***...... 0.99999982 0.00022872 {4-6}
......****.* 0.94267807 0.12702698 {7-10,12}
.*....****** 0.73660558 0.24069920 {2,7-12}
..********** 0.26339442 0.24069920 {3-12}
..........** 0.05732031 0.12702529 {11-12}
......*****. 0.00000163 0.00069670 {7-11}
..*..*...... 0.00000018 0.00022872 {3,6}
..*...****** 0.00000000 0.00000113 {3,7-12}
