tree count parsimonyWt parsimonyScore parsimonyDiff
(1,(2,(((((7,8),9),10),11),12)),(((3,6),4),5));    33     0.0000  1294  -10 
(1,(2,(((((7,8),9),10),11),12)),(((3,6),5),4));    79     0.0000  1293   -9 
(1,(2,(((((7,8),9),10),11),12)),((3,(4,5)),6));    43     0.0000  1293   -9 
(1,(2,(((((7,8),9),10),11),12)),((3,6),(4,5)));   172     0.0000  1291   -7 
(1,(2,(((((7,8),9),10),11),12)),(3,((4,5),6)));   792     0.0000  1288   -4 
(1,(2,(((((7,8),9),10),12),11)),(((3,6),4),5));    12     0.0000  1295  -11 
(1,(2,(((((7,8),9),10),12),11)),(((3,6),5),4));    28     0.0000  1294  -10 
(1,(2,(((((7,8),9),10),12),11)),((3,(4,5)),6));    37     0.0000  1294  -10 
(1,(2,(((((7,8),9),10),12),11)),((3,6),(4,5)));   104     0.0000  1292   -8 
(1,(2,(((((7,8),9),10),12),11)),(3,((4,5),6)));   488     0.0000  1289   -5 
(1,(2,((((7,8),9),10),(11,12))),(((3,6),4),5));   364     0.0000  1289   -5 
(1,(2,((((7,8),9),10),(11,12))),(((3,6),5),4));   510     0.0000  1288   -4 
(1,(2,((((7,8),9),10),(11,12))),((3,(4,5)),6));   332     0.0000  1290   -6 
(1,(2,((((7,8),9),10),(11,12))),((3,6),(4,5)));   669     0.0000  1288   -4 
(1,(2,((((7,8),9),10),(11,12))),(3,((4,5),6)));  5845     0.0000  1284    0 
(1,(2,((((7,8),9),10),(11,12))),(3,((4,6),5)));    41     0.0000  1295  -11 
(1,(2,((((7,8),9),10),(11,12))),(3,(4,(5,6))));     4     0.0000  1296  -12 
(1,(2,(3,((4,5),6))),((((7,8),9),10),(11,12)));     5     0.0000  1301  -17 
(1,2,((((3,6),4),5),(((((7,8),9),10),11),12)));     7     0.0000  1298  -14 
(1,2,((((3,6),5),4),(((((7,8),9),10),11),12)));     5     0.0000  1297  -13 
(1,2,(((3,(4,5)),6),(((((7,8),9),10),11),12)));     3     0.0000  1297  -13 
(1,2,(((3,(4,5)),6),(((((7,8),9),10),12),11)));     7     0.0000  1299  -15 
(1,2,(((3,(4,5)),6),((((7,8),9),10),(11,12))));    28     0.0000  1293   -9 
(1,2,(((3,6),(4,5)),(((((7,8),9),10),11),12)));    59     0.0000  1294  -10 
(1,2,(((3,6),(4,5)),((((7,8),9),10),(11,12))));    35     0.0000  1295  -11 
(1,2,((3,(((((7,8),9),10),11),12)),((4,5),6)));     8     0.0000  1297  -13 
(1,2,((3,((((7,8),9),10),(11,12))),((4,5),6)));    18     0.0000  1298  -14 
(1,2,((3,((4,5),6)),(((((7,8),9),10),11),12)));   147     0.0000  1292   -8 
(1,2,((3,((4,5),6)),(((((7,8),9),10),12),11)));    19     0.0000  1298  -14 
(1,2,((3,((4,5),6)),((((7,8),9),10),(11,12))));   103     0.0000  1293   -9 
(1,2,((3,((4,6),5)),(((((7,8),9),10),11),12)));     1     0.0000  1301  -17 
(1,2,((3,(4,(5,6))),(((((7,8),9),10),11),12)));     1     0.0000  1302  -18 
(1,2,((3,(4,(5,6))),((((7,8),9),10),(11,12))));     1     0.0000  1301  -17 

