tree parsimonyWt
(1,((2,(((((7,8),9),10),11),12)),((3,6),5)),4); 4.71114e-58
(1,((2,(((((7,8),9),10),11),12)),((4,5),6)),3); 2.74167e-42
(1,((2,(((((7,8),9),10),11),12)),(3,(4,5))),6); 1.27731e-56
(1,((2,(((((7,8),9),10),11),12)),(3,6)),(4,5)); 4.01675e-35
(1,((2,(((((7,8),9),10),11),12)),(4,5)),(3,6)); 5.46426e-38
(1,((2,(((((7,8),9),10),11),12)),3),((4,5),6)); 1.4815e-36
(1,((2,(((((7,8),9),10),11),12)),4),((3,6),5)); 3.21564e-65
(1,((2,(((((7,8),9),10),11),12)),5),((3,6),4)); 1.27731e-56
(1,((2,(((((7,8),9),10),11),12)),6),(3,(4,5))); 3.72968e-45
(1,((2,(((((7,8),9),10),12),11)),((3,6),5)),4); 3.46314e-55
(1,((2,(((((7,8),9),10),12),11)),((4,5),6)),3); 7.4334e-41
(1,((2,(((((7,8),9),10),12),11)),(3,(4,5))),6); 3.46314e-55
(1,((2,(((((7,8),9),10),12),11)),(3,6)),(4,5)); 1.08905e-33
(1,((2,(((((7,8),9),10),12),11)),(4,5)),(3,6)); 4.01675e-35
(1,((2,(((((7,8),9),10),12),11)),3),((4,5),6)); 2.01539e-39
(1,((2,(((((7,8),9),10),12),11)),4),((3,6),5)); 8.71844e-64
(1,((2,(((((7,8),9),10),12),11)),5),((3,6),4)); 3.46314e-55
(1,((2,(((((7,8),9),10),12),11)),6),(3,(4,5))); 3.72968e-45
(1,((2,((((7,8),9),10),(11,12))),((3,6),4)),5); 8.71844e-64
(1,((2,((((7,8),9),10),(11,12))),((3,6),5)),4); 2.54573e-52
(1,((2,((((7,8),9),10),(11,12))),((4,5),6)),3); 2.95269e-32
(1,((2,((((7,8),9),10),(11,12))),(3,(4,5))),6); 5.07374e-48
(1,((2,((((7,8),9),10),(11,12))),(3,6)),(4,5)); 5.88482e-28
(1,((2,((((7,8),9),10),(11,12))),(4,5)),(3,6)); 2.17051e-29
(1,((2,((((7,8),9),10),(11,12))),3),((4,5),6)); 8.00553e-31
(1,((2,((((7,8),9),10),(11,12))),3),((4,6),5)); 3.72968e-45
(1,((2,((((7,8),9),10),(11,12))),4),((3,6),5)); 6.40888e-61
(1,((2,((((7,8),9),10),(11,12))),5),((3,6),4)); 6.90216e-51
(1,((2,((((7,8),9),10),(11,12))),6),(3,(4,5))); 1.4815e-36
(1,((2,((((7,8),9),10),11)),12),(((3,6),4),5)); 4.1074e-121
(1,((2,((((7,8),9),10),11)),12),(((3,6),5),4)); 8.1862e-117
(1,((2,((((7,8),9),10),11)),12),((3,(4,5)),6)); 1.11362e-119
(1,((2,((((7,8),9),10),11)),12),((3,6),(4,5))); 2.2195e-115
(1,((2,((((7,8),9),10),11)),12),(3,((4,5),6))); 2.2195e-115
(1,((2,((((7,8),9),10),12)),11),(((3,6),5),4)); 1.51494e-122
(1,((2,((((7,8),9),10),12)),11),((3,(4,5)),6)); 5.58758e-124
(1,((2,((((7,8),9),10),12)),11),((3,6),(4,5))); 4.1074e-121
(1,((2,((((7,8),9),10),12)),11),(3,((4,5),6))); 5.58758e-124
(1,((2,(((7,8),9),10)),(11,12)),(((3,6),4),5)); 1.11362e-119
(1,((2,(((7,8),9),10)),(11,12)),(((3,6),5),4)); 2.2195e-115
(1,((2,(((7,8),9),10)),(11,12)),((3,(4,5)),6)); 1.11362e-119
(1,((2,(((7,8),9),10)),(11,12)),((3,6),(4,5))); 2.2195e-115
(1,((2,(((7,8),9),10)),(11,12)),(3,((4,5),6))); 4.42354e-111
(1,((2,(((7,8),9),10)),(11,12)),(3,((4,6),5))); 5.58758e-124
(1,((2,((4,5),6)),3),((((7,8),9),10),(11,12))); 2.54573e-52
(1,((2,(11,12)),(((7,8),9),10)),(((3,6),4),5)); 8.1862e-117
(1,((2,(11,12)),(((7,8),9),10)),(((3,6),5),4)); 1.63154e-112
(1,((2,(11,12)),(((7,8),9),10)),((3,(4,5)),6)); 8.1862e-117
(1,((2,(11,12)),(((7,8),9),10)),((3,6),(4,5))); 6.01764e-114
(1,((2,(11,12)),(((7,8),9),10)),(3,((4,5),6))); 8.81627e-107
(1,((2,(11,12)),(((7,8),9),10)),(3,((4,6),5))); 5.58758e-124
(1,((2,(3,((4,5),6))),(((7,8),9),10)),(11,12)); 1.03404e-129
(1,((2,11),((((7,8),9),10),12)),(((3,6),5),4)); 1.51494e-122
(1,((2,11),((((7,8),9),10),12)),((3,6),(4,5))); 1.51494e-122
(1,((2,11),((((7,8),9),10),12)),(3,((4,5),6))); 5.58758e-124
(1,((2,12),((((7,8),9),10),11)),(((3,6),4),5)); 2.06088e-125
(1,((2,12),((((7,8),9),10),11)),(((3,6),5),4)); 1.51494e-122
(1,((2,12),((((7,8),9),10),11)),((3,(4,5)),6)); 4.1074e-121
(1,((2,12),((((7,8),9),10),11)),((3,6),(4,5))); 1.11362e-119
(1,((2,12),((((7,8),9),10),11)),(3,((4,5),6))); 3.01933e-118
(1,(2,(((((7,8),10),9),11),12)),(((3,6),4),5)); 3.46314e-55
(1,(2,(((((7,8),10),9),11),12)),(((3,6),5),4)); 9.38947e-54
(1,(2,(((((7,8),10),9),11),12)),((3,(4,5)),6)); 3.46314e-55
(1,(2,(((((7,8),10),9),11),12)),((3,6),(4,5))); 6.90216e-51
(1,(2,(((((7,8),10),9),11),12)),(3,((4,5),6))); 1.37563e-46
(1,(2,(((((7,8),10),9),12),11)),(((3,6),5),4)); 2.54573e-52
(1,(2,(((((7,8),10),9),12),11)),((3,(4,5)),6)); 2.54573e-52
(1,(2,(((((7,8),10),9),12),11)),((3,6),(4,5))); 1.87136e-49
(1,(2,(((((7,8),10),9),12),11)),(3,((4,5),6))); 3.72968e-45
(1,(2,(((((7,8),9),10),11),12)),(((3,4),5),6)); 4.32591e-25
(1,(2,(((((7,8),9),10),11),12)),(((3,4),6),5)); 5.88482e-28
(1,(2,(((((7,8),9),10),11),12)),(((3,5),4),6)); 2.17051e-29
(1,(2,(((((7,8),9),10),11),12)),(((3,5),6),4)); 8.00553e-31
(1,(2,(((((7,8),9),10),11),12)),(((3,6),4),5)); 4.65886e-15
(1,(2,(((((7,8),9),10),11),12)),(((3,6),5),4)); 1.26314e-13
(1,(2,(((((7,8),9),10),11),12)),((3,(4,5)),6)); 1.26314e-13
(1,(2,(((((7,8),9),10),11),12)),((3,(4,6)),5)); 2.95269e-32
(1,(2,(((((7,8),9),10),11),12)),((3,(5,6)),4)); 2.95269e-32
(1,(2,(((((7,8),9),10),11),12)),((3,6),(4,5))); 9.28528e-11
(1,(2,(((((7,8),9),10),11),12)),(3,((4,5),6))); 1.85059e-06
(1,(2,(((((7,8),9),10),11),12)),(3,((4,6),5))); 8.62169e-21
(1,(2,(((((7,8),9),10),11),12)),(3,(4,(5,6)))); 3.17995e-22
(1,(2,(((((7,8),9),10),12),11)),(((3,4),5),6)); 1.59553e-26
(1,(2,(((((7,8),9),10),12),11)),(((3,4),6),5)); 8.00553e-31
(1,(2,(((((7,8),9),10),12),11)),(((3,5),4),6)); 2.17051e-29
(1,(2,(((((7,8),9),10),12),11)),(((3,5),6),4)); 2.95269e-32
(1,(2,(((((7,8),9),10),12),11)),(((3,6),4),5)); 1.71833e-16
(1,(2,(((((7,8),9),10),12),11)),(((3,6),5),4)); 4.65886e-15
(1,(2,(((((7,8),9),10),12),11)),((3,(4,5)),6)); 4.65886e-15
(1,(2,(((((7,8),9),10),12),11)),((3,(5,6)),4)); 4.01675e-35
(1,(2,(((((7,8),9),10),12),11)),((3,6),(4,5))); 3.42471e-12
(1,(2,(((((7,8),9),10),12),11)),(3,((4,5),6))); 6.82556e-08
(1,(2,(((((7,8),9),10),12),11)),(3,((4,6),5))); 3.17995e-22
(1,(2,(((((7,8),9),10),12),11)),(3,(4,(5,6)))); 1.17287e-23
(1,(2,(((((7,8),9),11),10),12)),(((3,6),5),4)); 8.09536e-74
(1,(2,(((((7,8),9),11),10),12)),((3,(4,5)),6)); 8.09536e-74
(1,(2,(((((7,8),9),11),10),12)),((3,6),(4,5))); 2.19487e-72
(1,(2,(((((7,8),9),11),10),12)),(3,((4,5),6))); 1.18603e-66
(1,(2,(((((7,8),9),12),10),11)),(((3,6),5),4)); 8.71844e-64
(1,(2,(((((7,8),9),12),10),11)),((3,6),(4,5))); 2.3638e-62
(1,(2,(((((7,8),9),12),10),11)),(3,((4,5),6))); 1.27731e-56
(1,(2,(((((7,9),8),10),11),12)),(((3,6),5),4)); 1.87136e-49
(1,(2,(((((7,9),8),10),11),12)),((3,(4,5)),6)); 1.87136e-49
(1,(2,(((((7,9),8),10),11),12)),((3,6),(4,5))); 1.37563e-46
(1,(2,(((((7,9),8),10),11),12)),(3,((4,5),6))); 2.74167e-42
(1,(2,(((((7,9),8),10),12),11)),(((3,6),4),5)); 3.46314e-55
(1,(2,(((((7,9),8),10),12),11)),(((3,6),5),4)); 9.38947e-54
(1,(2,(((((7,9),8),10),12),11)),((3,(4,5)),6)); 9.38947e-54
(1,(2,(((((7,9),8),10),12),11)),((3,6),(4,5))); 6.90216e-51
(1,(2,(((((7,9),8),10),12),11)),(3,((4,5),6))); 1.37563e-46
(1,(2,((((7,(8,9)),10),11),12)),(((3,6),4),5)); 3.46314e-55
(1,(2,((((7,(8,9)),10),11),12)),(((3,6),5),4)); 2.54573e-52
(1,(2,((((7,(8,9)),10),11),12)),((3,(4,5)),6)); 2.54573e-52
(1,(2,((((7,(8,9)),10),11),12)),((3,6),(4,5))); 1.87136e-49
(1,(2,((((7,(8,9)),10),11),12)),(3,((4,5),6))); 3.72968e-45
(1,(2,((((7,(8,9)),10),12),11)),(((3,6),4),5)); 4.71114e-58
(1,(2,((((7,(8,9)),10),12),11)),((3,(4,5)),6)); 1.27731e-56
(1,(2,((((7,(8,9)),10),12),11)),((3,6),(4,5))); 9.38947e-54
(1,(2,((((7,(8,9)),10),12),11)),(3,((4,5),6))); 1.87136e-49
(1,(2,((((7,8),(9,10)),11),12)),(((3,6),4),5)); 3.72968e-45
(1,(2,((((7,8),(9,10)),11),12)),(((3,6),5),4)); 2.74167e-42
(1,(2,((((7,8),(9,10)),11),12)),((3,(4,5)),6)); 1.01122e-43
(1,(2,((((7,8),(9,10)),11),12)),((3,6),(4,5))); 2.01539e-39
(1,(2,((((7,8),(9,10)),11),12)),(3,((4,5),6))); 4.01675e-35
(1,(2,((((7,8),(9,10)),12),11)),(((3,6),4),5)); 3.72968e-45
(1,(2,((((7,8),(9,10)),12),11)),(((3,6),5),4)); 1.01122e-43
(1,(2,((((7,8),(9,10)),12),11)),((3,(4,5)),6)); 1.01122e-43
(1,(2,((((7,8),(9,10)),12),11)),((3,6),(4,5))); 7.4334e-41
(1,(2,((((7,8),(9,10)),12),11)),(3,((4,5),6))); 1.4815e-36
(1,(2,((((7,8),10),9),(11,12))),(((3,6),4),5)); 1.87136e-49
(1,(2,((((7,8),10),9),(11,12))),(((3,6),5),4)); 5.07374e-48
(1,(2,((((7,8),10),9),(11,12))),((3,(4,5)),6)); 9.38947e-54
(1,(2,((((7,8),10),9),(11,12))),((3,6),(4,5))); 1.87136e-49
(1,(2,((((7,8),10),9),(11,12))),(3,((4,5),6))); 1.01122e-43
(1,(2,((((7,8),10),9),(11,12))),(3,((4,6),5))); 4.71114e-58
(1,(2,((((7,8),9),(10,11)),12)),(((3,6),4),5)); 8.71844e-64
(1,(2,((((7,8),9),(10,11)),12)),(((3,6),5),4)); 2.3638e-62
(1,(2,((((7,8),9),(10,11)),12)),((3,6),(4,5))); 6.40888e-61
(1,(2,((((7,8),9),(10,11)),12)),(3,((4,5),6))); 3.46314e-55
(1,(2,((((7,8),9),(10,12)),11)),(((3,6),5),4)); 8.71844e-64
(1,(2,((((7,8),9),(10,12)),11)),((3,(4,5)),6)); 8.71844e-64
(1,(2,((((7,8),9),(10,12)),11)),((3,6),(4,5))); 2.3638e-62
(1,(2,((((7,8),9),(10,12)),11)),(3,((4,5),6))); 1.27731e-56
(1,(2,((((7,8),9),(11,12)),10)),(((3,6),4),5)); 5.46426e-38
(1,(2,((((7,8),9),(11,12)),10)),(((3,6),5),4)); 5.46426e-38
(1,(2,((((7,8),9),(11,12)),10)),((3,(4,5)),6)); 1.01122e-43
(1,(2,((((7,8),9),(11,12)),10)),((3,6),(4,5))); 1.4815e-36
(1,(2,((((7,8),9),(11,12)),10)),(3,((4,5),6))); 2.95269e-32
(1,(2,((((7,8),9),(11,12)),10)),(3,((4,6),5))); 5.07374e-48
(1,(2,((((7,8),9),(11,12)),10)),(3,(4,(5,6)))); 1.87136e-49
(1,(2,((((7,8),9),10),(11,12))),(((3,4),5),6)); 8.62169e-21
(1,(2,((((7,8),9),10),(11,12))),(((3,4),6),5)); 3.17995e-22
(1,(2,((((7,8),9),10),(11,12))),(((3,5),4),6)); 4.32591e-25
(1,(2,((((7,8),9),10),(11,12))),(((3,5),6),4)); 4.32591e-25
(1,(2,((((7,8),9),10),(11,12))),(((3,6),4),5)); 6.82556e-08
(1,(2,((((7,8),9),10),(11,12))),(((3,6),5),4)); 1.85059e-06
(1,(2,((((7,8),9),10),(11,12))),((3,(4,5)),6)); 2.51748e-09
(1,(2,((((7,8),9),10),(11,12))),((3,(4,6)),5)); 1.59553e-26
(1,(2,((((7,8),9),10),(11,12))),((3,(5,6)),4)); 1.59553e-26
(1,(2,((((7,8),9),10),(11,12))),((3,5),(4,6))); 8.00553e-31
(1,(2,((((7,8),9),10),(11,12))),((3,6),(4,5))); 1.85059e-06
(1,(2,((((7,8),9),10),(11,12))),(3,((4,5),6))); 0.999994
(1,(2,((((7,8),9),10),(11,12))),(3,((4,6),5))); 1.71833e-16
(1,(2,((((7,8),9),10),(11,12))),(3,(4,(5,6)))); 6.33776e-18
(1,(2,((((7,9),8),10),(11,12))),(((3,6),4),5)); 3.72968e-45
(1,(2,((((7,9),8),10),(11,12))),(((3,6),5),4)); 2.74167e-42
(1,(2,((((7,9),8),10),(11,12))),((3,(4,5)),6)); 1.01122e-43
(1,(2,((((7,9),8),10),(11,12))),((3,6),(4,5))); 2.74167e-42
(1,(2,((((7,9),8),10),(11,12))),(3,((4,5),6))); 1.4815e-36
(1,(2,((((7,9),8),10),(11,12))),(3,((4,6),5))); 2.54573e-52
(1,(2,(((3,6),4),5)),(((((7,8),9),10),11),12)); 3.17995e-22
(1,(2,(((3,6),4),5)),(((((7,8),9),10),12),11)); 2.95269e-32
(1,(2,(((3,6),4),5)),((((7,8),9),10),(11,12))); 5.88482e-28
(1,(2,(((3,6),5),4)),(((((7,8),9),10),11),12)); 1.59553e-26
(1,(2,(((3,6),5),4)),((((7,8),9),10),(11,12))); 1.08905e-33
(1,(2,(((7,(8,9)),10),(11,12))),(((3,6),4),5)); 5.07374e-48
(1,(2,(((7,(8,9)),10),(11,12))),(((3,6),5),4)); 3.72968e-45
(1,(2,(((7,(8,9)),10),(11,12))),((3,(4,5)),6)); 1.37563e-46
(1,(2,(((7,(8,9)),10),(11,12))),((3,6),(4,5))); 3.72968e-45
(1,(2,(((7,(8,9)),10),(11,12))),(3,((4,5),6))); 2.01539e-39
(1,(2,(((7,(8,9)),10),(11,12))),(3,((4,6),5))); 3.46314e-55
(1,(2,(((7,8),(9,10)),(11,12))),(((3,6),4),5)); 7.4334e-41
(1,(2,(((7,8),(9,10)),(11,12))),(((3,6),5),4)); 5.46426e-38
(1,(2,(((7,8),(9,10)),(11,12))),((3,(4,5)),6)); 2.74167e-42
(1,(2,(((7,8),(9,10)),(11,12))),((3,6),(4,5))); 2.01539e-39
(1,(2,(((7,8),(9,10)),(11,12))),(3,((4,5),6))); 1.08905e-33
(1,(2,(((7,8),(9,10)),(11,12))),(3,((4,6),5))); 5.07374e-48
(1,(2,(((7,8),9),(10,(11,12)))),(((3,6),4),5)); 3.72968e-45
(1,(2,(((7,8),9),(10,(11,12)))),(((3,6),5),4)); 1.01122e-43
(1,(2,(((7,8),9),(10,(11,12)))),((3,(4,5)),6)); 5.07374e-48
(1,(2,(((7,8),9),(10,(11,12)))),((3,6),(4,5))); 3.72968e-45
(1,(2,(((7,8),9),(10,(11,12)))),(3,((4,5),6))); 2.01539e-39
(1,(2,((3,(4,5)),6)),(((((7,8),9),10),11),12)); 2.95269e-32
(1,(2,((3,(4,5)),6)),(((((7,8),9),10),12),11)); 5.46426e-38
(1,(2,((3,(4,5)),6)),((((7,8),9),10),(11,12))); 2.95269e-32
(1,(2,((3,6),(4,5))),(((((7,8),9),10),11),12)); 3.17995e-22
(1,(2,((3,6),(4,5))),(((((7,8),9),10),12),11)); 1.08905e-33
(1,(2,((3,6),(4,5))),((((7,8),9),10),(11,12))); 5.88482e-28
(1,(2,((4,5),6)),(3,(((((7,8),9),10),11),12))); 6.90216e-51
(1,(2,(3,((((7,8),9),10),(11,12)))),((4,5),6)); 6.90216e-51
(1,(2,(3,((4,5),6))),(((((7,8),9),10),11),12)); 2.33757e-19
(1,(2,(3,((4,5),6))),(((((7,8),9),10),12),11)); 8.00553e-31
(1,(2,(3,((4,5),6))),((((7,8),9),10),(11,12))); 4.32591e-25
(1,(2,(3,((4,5),6))),(((7,8),(9,10)),(11,12))); 1.27731e-56
(1,(2,(3,((4,6),5))),((((7,8),9),10),(11,12))); 1.4815e-36
(1,2,(((((3,6),4),5),12),((((7,8),9),10),11))); 4.1074e-121
(1,2,((((3,(4,5)),6),((((7,8),9),10),11)),12)); 2.80355e-128
(1,2,((((3,(4,5)),6),(11,12)),(((7,8),9),10))); 2.06088e-125
(1,2,((((3,(4,5)),6),11),((((7,8),9),10),12))); 7.60116e-127
(1,2,((((3,5),4),6),(((((7,8),9),10),12),11))); 4.01675e-35
(1,2,((((3,5),4),6),((((7,8),9),10),(11,12)))); 5.88482e-28
(1,2,((((3,5),6),4),(((((7,8),9),10),11),12))); 1.4815e-36
(1,2,((((3,6),(4,5)),((((7,8),9),10),11)),12)); 2.06088e-125
(1,2,((((3,6),(4,5)),(((7,8),9),10)),(11,12))); 1.03404e-129
(1,2,((((3,6),(4,5)),12),((((7,8),9),10),11))); 3.01933e-118
(1,2,((((3,6),4),5),(((((7,8),9),10),11),12))); 8.62169e-21
(1,2,((((3,6),4),5),(((((7,8),9),10),12),11))); 1.59553e-26
(1,2,((((3,6),4),5),(((((7,8),9),11),10),12))); 2.03801e-82
(1,2,((((3,6),4),5),((((7,8),9),10),(11,12)))); 3.17995e-22
(1,2,((((3,6),5),(((((7,8),9),10),11),12)),4)); 1.01122e-43
(1,2,((((3,6),5),4),(((((7,8),10),9),11),12))); 3.46314e-55
(1,2,((((3,6),5),4),(((((7,8),9),10),11),12))); 2.33757e-19
(1,2,((((3,6),5),4),(((((7,8),9),10),12),11))); 1.59553e-26
(1,2,((((3,6),5),4),((((7,8),9),10),(11,12)))); 8.62169e-21
(1,2,(((3,(((((7,8),9),10),11),12)),6),(4,5))); 1.59553e-26
(1,2,(((3,((((7,8),9),10),(11,12))),(4,5)),6)); 8.00553e-31
(1,2,(((3,((((7,8),9),10),(11,12))),6),(4,5))); 1.59553e-26
(1,2,(((3,((((7,8),9),10),11)),12),((4,5),6))); 3.81386e-131
(1,2,(((3,(((7,8),9),10)),(11,12)),((4,5),6))); 1.91359e-135
(1,2,(((3,((4,5),6)),((((7,8),9),10),11)),12)); 8.1862e-117
(1,2,(((3,((4,5),6)),((((7,8),9),10),12)),11)); 8.1862e-117
(1,2,(((3,((4,5),6)),(((7,8),9),10)),(11,12))); 7.60116e-127
(1,2,(((3,((4,5),6)),(11,12)),(((7,8),9),10))); 4.1074e-121
(1,2,(((3,((4,5),6)),12),((((7,8),9),10),11))); 4.42354e-111
(1,2,(((3,(11,12)),(((7,8),9),10)),((4,5),6))); 1.91359e-135
(1,2,(((3,(4,5)),(((((7,8),9),10),12),11)),6)); 1.4815e-36
(1,2,(((3,(4,5)),6),(((((7,8),9),10),11),12))); 2.33757e-19
(1,2,(((3,(4,5)),6),(((((7,8),9),10),12),11))); 3.17995e-22
(1,2,(((3,(4,5)),6),((((7,8),10),9),(11,12)))); 9.38947e-54
(1,2,(((3,(4,5)),6),((((7,8),9),(10,12)),11))); 5.95086e-71
(1,2,(((3,(4,5)),6),((((7,8),9),(11,12)),10))); 5.07374e-48
(1,2,(((3,(4,5)),6),((((7,8),9),10),(11,12)))); 1.26314e-13
(1,2,(((3,(4,5)),6),((((7,9),8),10),(11,12)))); 6.90216e-51
(1,2,(((3,(4,5)),6),(((7,(8,9)),10),(11,12)))); 9.38947e-54
(1,2,(((3,(4,5)),6),(((7,8),(9,10)),(11,12)))); 3.72968e-45
(1,2,(((3,(5,6)),4),(((((7,8),9),10),11),12))); 4.01675e-35
(1,2,(((3,6),(((((7,8),9),10),11),12)),(4,5))); 2.17051e-29
(1,2,(((3,6),((((7,8),9),10),(11,12))),(4,5))); 2.95269e-32
(1,2,(((3,6),(4,5)),(((((7,8),10),9),11),12))); 1.87136e-49
(1,2,(((3,6),(4,5)),(((((7,8),9),10),11),12))); 4.65886e-15
(1,2,(((3,6),(4,5)),(((((7,8),9),10),12),11))); 8.62169e-21
(1,2,(((3,6),(4,5)),(((((7,8),9),11),10),12))); 2.98583e-75
(1,2,(((3,6),(4,5)),(((((7,9),8),10),11),12))); 6.90216e-51
(1,2,(((3,6),(4,5)),((((7,(8,9)),10),11),12))); 9.38947e-54
(1,2,(((3,6),(4,5)),((((7,8),(9,10)),11),12))); 2.01539e-39
(1,2,(((3,6),(4,5)),((((7,8),10),9),(11,12)))); 1.27731e-56
(1,2,(((3,6),(4,5)),((((7,8),9),(10,11)),12))); 6.40888e-61
(1,2,(((3,6),(4,5)),((((7,8),9),10),(11,12)))); 1.71833e-16
(1,2,(((3,6),(4,5)),((((7,9),8),10),(11,12)))); 9.38947e-54
(1,2,(((3,6),(4,5)),(((7,(8,9)),10),(11,12)))); 1.27731e-56
(1,2,(((3,6),(4,5)),(((7,8),(9,10)),(11,12)))); 1.87136e-49
(1,2,(((3,6),(4,5)),(((7,8),9),(10,(11,12))))); 1.73762e-59
(1,2,((3,(((((7,8),9),10),11),12)),((4,5),6))); 2.33757e-19
(1,2,((3,(((((7,8),9),10),12),11)),((4,5),6))); 1.17287e-23
(1,2,((3,(((((7,9),8),10),11),12)),((4,5),6))); 1.27731e-56
(1,2,((3,((((7,8),9),10),(11,12))),((4,5),6))); 8.62169e-21
(1,2,((3,((((7,8),9),10),(11,12))),((4,6),5))); 1.08905e-33
(1,2,((3,((((7,9),8),10),(11,12))),((4,5),6))); 1.73762e-59
(1,2,((3,(((7,(8,9)),10),(11,12))),((4,5),6))); 2.3638e-62
(1,2,((3,(((7,8),(9,10)),(11,12))),((4,5),6))); 1.87136e-49
(1,2,((3,((4,5),6)),(((((7,8),10),9),11),12))); 2.74167e-42
(1,2,((3,((4,5),6)),(((((7,8),10),9),12),11))); 1.73762e-59
(1,2,((3,((4,5),6)),(((((7,8),9),10),11),12))); 3.42471e-12
(1,2,((3,((4,5),6)),(((((7,8),9),10),12),11))); 8.62169e-21
(1,2,((3,((4,5),6)),(((((7,8),9),11),10),12))); 2.98583e-75
(1,2,((3,((4,5),6)),(((((7,8),9),12),10),11))); 4.37445e-68
(1,2,((3,((4,5),6)),(((((7,9),8),10),11),12))); 6.90216e-51
(1,2,((3,((4,5),6)),(((((7,9),8),10),12),11))); 4.71114e-58
(1,2,((3,((4,5),6)),((((7,(8,9)),10),11),12))); 9.38947e-54
(1,2,((3,((4,5),6)),((((7,(8,9)),10),12),11))); 6.40888e-61
(1,2,((3,((4,5),6)),((((7,8),(9,10)),11),12))); 4.01675e-35
(1,2,((3,((4,5),6)),((((7,8),(9,10)),12),11))); 1.87136e-49
(1,2,((3,((4,5),6)),((((7,8),10),9),(11,12)))); 5.07374e-48
(1,2,((3,((4,5),6)),((((7,8),9),(10,11)),12))); 3.46314e-55
(1,2,((3,((4,5),6)),((((7,8),9),(11,12)),10))); 3.72968e-45
(1,2,((3,((4,5),6)),((((7,8),9),10),(11,12)))); 1.26314e-13
(1,2,((3,((4,5),6)),((((7,9),8),10),(11,12)))); 9.38947e-54
(1,2,((3,((4,5),6)),(((7,(8,9)),10),(11,12)))); 1.27731e-56
(1,2,((3,((4,5),6)),(((7,8),(9,10)),(11,12)))); 1.01122e-43
(1,2,((3,((4,5),6)),(((7,8),9),(10,(11,12))))); 9.38947e-54
(1,2,((3,((4,6),5)),(((((7,8),9),10),11),12))); 4.32591e-25
(1,2,((3,((4,6),5)),(((((7,8),9),10),12),11))); 2.17051e-29
(1,2,((3,((4,6),5)),((((7,8),9),10),(11,12)))); 1.17287e-23
(1,2,((3,(4,(5,6))),(((((7,8),9),10),11),12))); 1.59553e-26
(1,2,((3,(4,(5,6))),((((7,8),9),10),(11,12)))); 4.32591e-25
(1,2,((3,6),((4,5),(((((7,8),9),10),11),12)))); 8.00553e-31
(1,2,(3,(((4,5),6),(((((7,8),9),10),11),12)))); 5.88482e-28
(1,2,(3,(((4,5),6),(((((7,8),9),10),12),11)))); 1.4815e-36
(1,2,(3,(((4,5),6),((((7,8),9),10),(11,12))))); 1.08905e-33
