tree count parsimonyWt parsimonyScore parsimonyDiff distanceWt
(1,(2,(((((7,8),9),10),11),12)),((3,6),(4,5)));     1     0.0302  1291   -7     0.0042
(1,(2,(((((7,8),9),10),11),12)),(3,((4,5),6)));     5     0.6767  1288   -4     0.0186
(1,(2,(((((7,8),9),10),12),11)),(3,((4,5),6)));     5     0.4104  1289   -5     0.0344
(1,(2,((((7,8),9),10),(11,12))),((3,(4,5)),6));     1     0.0498  1290   -6     0.0055
(1,(2,((((7,8),9),10),(11,12))),(3,((4,5),6)));     4     4.0000  1284    0     0.0229
(1,2,(((3,6),(4,5)),(((((7,8),9),10),11),12)));     6     0.0404  1294  -10     0.0337
(1,2,(((3,6),(4,5)),(((((7,8),9),10),12),11)));     2     0.0018  1298  -14     0.0162
(1,2,(((3,6),(4,5)),((((7,8),9),10),(11,12))));     1     0.0041  1295  -11     0.0103
(1,2,((3,((((7,8),9),10),(11,12))),((4,5),6)));     1     0.0009  1298  -14     0.0022
(1,2,((3,((4,5),6)),(((((7,8),9),10),11),12)));    31     0.5678  1292   -8     0.3494
(1,2,((3,((4,5),6)),(((((7,8),9),10),12),11)));    16     0.0146  1298  -14     0.1894
(1,2,((3,((4,5),6)),((((7,8),9),10),(11,12))));    27     0.2999  1293   -9     0.2236

