\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Larget, 2013}{1}{section*.1}}
\newlabel{larget-2013}{{}{1}{Larget, 2013}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{1}{section*.2}}
\newlabel{introduction}{{}{1}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Motivating Example}{1}{section*.3}}
\newlabel{motivating-example}{{}{1}{Motivating Example}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Methods}{1}{section*.4}}
\newlabel{methods}{{}{1}{Methods}{section*.4}{}}
\newlabel{eq:ccd}{{}{1}{Methods}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Computational algorithm utilizing CCDs.}{2}{section*.5}}
\newlabel{computational-algorithm-utilizing-ccds.}{{}{2}{Computational algorithm utilizing CCDs}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Validation; i.e.\nobreakspace  {}why we care}{2}{section*.6}}
\newlabel{validation-i.e.why-we-care}{{}{2}{Validation; i.e.~why we care}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Additional data sets}{2}{section*.7}}
\newlabel{additional-data-sets}{{}{2}{Additional data sets}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{2}{section*.8}}
\newlabel{discussion}{{}{2}{Discussion}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Importance sampling}{2}{section*.9}}
\newlabel{importance-sampling}{{}{2}{Importance sampling}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{In this particular situation}{2}{section*.10}}
\newlabel{in-this-particular-situation}{{}{2}{In this particular situation}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{In general}{2}{section*.11}}
\newlabel{in-general}{{}{2}{In general}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{What I should (?) do}{3}{section*.12}}
\newlabel{what-i-should-do}{{}{3}{What I should (?) do}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{ccdprobs}{3}{section*.13}}
\newlabel{ccdprobs}{{}{3}{ccdprobs}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Overall summary of problem}{3}{section*.14}}
\newlabel{overall-summary-of-problem}{{}{3}{Overall summary of problem}{section*.14}{}}
