tree distanceWt
(1,(((2,3),5),4),6); 2.29437e-05
(1,(((2,3),5),6),4); 2.67946e-06
(1,(((2,5),4),6),3); 4.05064e-06
(1,((2,3),(5,6)),4); 4.88161e-05
(1,((2,3),5),(4,6)); 1.1817e-05
(1,((2,4),(5,6)),3); 1.05483e-05
(1,((2,5),(4,6)),3); 4.42483e-05
(1,((2,5),3),(4,6)); 1.13508e-05
(1,(2,((4,5),6)),3); 0.00236865
(1,(2,((4,6),5)),3); 0.0967795
(1,(2,(3,(5,6))),4); 4.45075e-06
(1,(2,(4,(5,6))),3); 0.119429
(1,(2,3),((4,5),6)); 0.00983115
(1,(2,3),((4,6),5)); 0.0684096
(1,(2,3),(4,(5,6))); 0.266157
(1,(2,4),(3,(5,6))); 2.31628e-05
(1,2,((3,(5,6)),4)); 2.21331e-05
(1,2,(3,((4,5),6))); 0.0154816
(1,2,(3,((4,6),5))); 0.162855
(1,2,(3,(4,(5,6)))); 0.258483
