tree count parsimonyWt parsimonyScore parsimonyDiff
(1,(((2,3),5),6),4);    16     0.0000   746  -15 
(1,((2,3),(5,6)),4);     5     0.0000   748  -17 
(1,(2,((4,5),6)),3);     1     0.0000   750  -19 
(1,(2,((4,6),5)),3);   125     0.0000   738   -7 
(1,(2,(4,(5,6))),3);    73     0.0000   739   -8 
(1,(2,3),((4,5),6));     5     0.0000   745  -14 
(1,(2,3),((4,6),5));    82     0.0000   739   -8 
(1,(2,3),(4,(5,6)));  3468     0.0000   731    0 
(1,2,(3,((4,5),6)));   102     0.0000   738   -7 
(1,2,(3,((4,6),5)));  3838     0.0000   731    0 
(1,2,(3,(4,(5,6))));  2285     0.0000   732   -1 

