tree distanceWt
(1,((((((2,4),(5,6)),3),7),8),13),(9,((10,11),12))); 1.12162e-05
(1,(((((2,(4,(5,6))),3),7),(9,((10,11),12))),13),8); 0.000103556
(1,(((((2,(4,(5,6))),3),7),(9,((10,11),12))),8),13); 3.76253e-05
(1,(((((2,(4,(5,6))),3),7),8),((9,12),(10,11))),13); 3.85377e-05
(1,(((((2,(4,(5,6))),3),7),8),(9,((10,11),12))),13); 6.11797e-05
(1,(((((2,(4,(5,6))),3),7),8),13),(9,((10,11),12))); 0.00017274
(1,(((((2,(4,(5,6))),3),7),9),(((10,11),12),13)),8); 7.96721e-06
(1,(((((2,(4,(5,6))),3),8),(9,((10,11),12))),13),7); 8.10329e-05
(1,(((((2,(4,(5,6))),3),8),7),(9,((10,11),12))),13); 8.7184e-05
(1,(((((2,3),(4,(5,6))),((9,12),(10,11))),8),13),7); 1.70884e-05
(1,(((((2,3),(4,(5,6))),7),((9,12),(10,11))),13),8); 7.10475e-05
(1,(((((2,3),(4,(5,6))),7),(9,((10,11),12))),13),8); 0.00014091
(1,(((((2,3),(4,(5,6))),7),8),((9,12),(10,11))),13); 0.000102541
(1,(((((2,3),(4,(5,6))),7),8),(9,((10,11),12))),13); 9.36018e-05
(1,(((((2,3),(4,(5,6))),8),13),((9,12),(10,11))),7); 5.65416e-05
(1,(((((2,4),(3,(5,6))),7),(9,((10,11),12))),8),13); 1.27852e-05
(1,(((((2,4),(5,6)),3),(((9,12),(10,11)),13)),8),7); 6.15674e-05
(1,(((((2,4),(5,6)),3),7),((9,((10,11),12)),13)),8); 8.50991e-05
(1,(((((2,4),(5,6)),3),7),(8,13)),(9,((10,11),12))); 3.37014e-05
(1,(((((2,4),(5,6)),3),7),(9,((10,11),12))),(8,13)); 9.26064e-06
(1,(((((2,4),(5,6)),3),7),8),(((9,12),(10,11)),13)); 1.23571e-05
(1,(((((2,4),(5,6)),3),7),8),((9,((10,11),12)),13)); 6.61798e-05
(1,(((((2,4),(5,6)),3),8),((9,((10,11),12)),13)),7); 1.86753e-06
(1,(((((2,4),3),(5,6)),7),(((9,(10,11)),12),13)),8); 8.29098e-06
(1,(((((2,4),3),(5,6)),8),((9,((10,11),12)),13)),7); 3.65742e-05
(1,((((2,((3,(5,6)),4)),7),((9,12),(10,11))),13),8); 4.25148e-06
(1,((((2,(3,(4,(5,6)))),(9,((10,11),12))),7),8),13); 1.96793e-05
(1,((((2,(3,(4,(5,6)))),(9,((10,11),12))),8),7),13); 4.61786e-05
(1,((((2,(3,(4,(5,6)))),7),((9,(10,11)),12)),13),8); 1.27175e-05
(1,((((2,(3,(4,(5,6)))),7),((9,12),(10,11))),13),8); 0.000432438
(1,((((2,(3,(4,(5,6)))),7),((9,12),(10,11))),8),13); 0.000112471
(1,((((2,(3,(4,(5,6)))),7),(9,((10,11),12))),13),8); 0.000502121
(1,((((2,(3,(4,(5,6)))),7),(9,((10,11),12))),8),13); 0.000550209
(1,((((2,(3,(4,(5,6)))),7),8),((9,(10,11)),12)),13); 0.000166924
(1,((((2,(3,(4,(5,6)))),7),8),((9,12),(10,11))),13); 0.000532745
(1,((((2,(3,(4,(5,6)))),7),8),(9,((10,11),12))),13); 0.00191275
(1,((((2,(3,(4,(5,6)))),7),8),13),((9,(10,11)),12)); 1.59091e-05
(1,((((2,(3,(4,(5,6)))),7),8),13),((9,12),(10,11))); 0.000144261
(1,((((2,(3,(4,(5,6)))),7),8),13),(9,((10,11),12))); 2.02589e-06
(1,((((2,(3,(4,(5,6)))),8),((9,12),(10,11))),7),13); 1.22365e-05
(1,((((2,(3,(4,(5,6)))),8),(9,((10,11),12))),13),7); 3.40606e-05
(1,((((2,(3,(4,(5,6)))),8),(9,((10,11),12))),7),13); 6.37386e-06
(1,((((2,(3,(4,(5,6)))),8),13),(9,((10,11),12))),7); 0.000588116
(1,((((2,(3,(4,(5,6)))),8),13),7),(9,((10,11),12))); 4.70033e-05
(1,((((2,(3,(4,(5,6)))),8),7),((9,12),(10,11))),13); 4.34525e-05
(1,((((2,(3,(4,(5,6)))),8),7),(9,((10,11),12))),13); 0.000254333
(1,((((2,(3,(4,(5,6)))),8),7),13),((9,12),(10,11))); 1.60348e-05
(1,((((2,(3,(4,(5,6)))),8),7),13),(9,((10,11),12))); 1.4112e-05
(1,((((2,(4,(5,6))),3),(((9,12),(10,11)),13)),7),8); 6.02215e-05
(1,((((2,(4,(5,6))),3),((9,((10,11),12)),13)),7),8); 5.59836e-06
(1,((((2,(4,(5,6))),3),((9,((10,11),12)),13)),8),7); 0.000143858
(1,((((2,(4,(5,6))),3),(7,(9,((10,11),12)))),8),13); 1.56262e-05
(1,((((2,(4,(5,6))),3),(8,(((10,11),12),13))),9),7); 2.08546e-06
(1,((((2,(4,(5,6))),3),(8,13)),(9,((10,11),12))),7); 1.92133e-05
(1,((((2,(4,(5,6))),3),(8,13)),7),(9,((10,11),12))); 9.95188e-05
(1,((((2,(4,(5,6))),3),(9,((10,11),12))),(8,13)),7); 0.000128378
(1,((((2,(4,(5,6))),3),7),(((9,(10,11)),12),13)),8); 0.00017923
(1,((((2,(4,(5,6))),3),7),(((9,12),(10,11)),13)),8); 0.00238499
(1,((((2,(4,(5,6))),3),7),((9,((10,11),12)),13)),8); 0.00658552
(1,((((2,(4,(5,6))),3),7),((9,(10,11)),(12,13))),8); 1.59037e-05
(1,((((2,(4,(5,6))),3),7),((9,12),((10,11),13))),8); 3.57681e-05
(1,((((2,(4,(5,6))),3),7),((9,12),(10,11))),(8,13)); 2.11794e-05
(1,((((2,(4,(5,6))),3),7),(8,((9,(10,11)),12))),13); 2.43252e-05
(1,((((2,(4,(5,6))),3),7),(8,((9,12),(10,11)))),13); 3.59393e-05
(1,((((2,(4,(5,6))),3),7),(8,13)),((9,12),(10,11))); 3.82689e-05
(1,((((2,(4,(5,6))),3),7),(8,13)),(9,((10,11),12))); 0.000186135
(1,((((2,(4,(5,6))),3),7),(9,(((10,11),12),13))),8); 4.58176e-05
(1,((((2,(4,(5,6))),3),7),(9,((10,11),(12,13)))),8); 5.61591e-05
(1,((((2,(4,(5,6))),3),7),(9,((10,11),12))),(8,13)); 0.000576307
(1,((((2,(4,(5,6))),3),7),8),(((9,(10,11)),12),13)); 0.000183298
(1,((((2,(4,(5,6))),3),7),8),(((9,12),(10,11)),13)); 0.000705079
(1,((((2,(4,(5,6))),3),7),8),((9,((10,11),12)),13)); 0.00236691
(1,((((2,(4,(5,6))),3),7),8),((9,12),((10,11),13))); 9.1086e-06
(1,((((2,(4,(5,6))),3),7),8),((9,13),((10,11),12))); 2.5663e-05
(1,((((2,(4,(5,6))),3),7),8),(9,((10,11),(12,13)))); 2.47307e-05
(1,((((2,(4,(5,6))),3),8),(((9,(10,11)),12),13)),7); 1.35036e-05
(1,((((2,(4,(5,6))),3),8),(((9,12),(10,11)),13)),7); 0.000644802
(1,((((2,(4,(5,6))),3),8),((9,((10,11),12)),13)),7); 0.00139802
(1,((((2,(4,(5,6))),3),8),(9,(((10,11),12),13))),7); 2.0846e-05
(1,((((2,(4,(5,6))),3),8),7),(((9,12),(10,11)),13)); 1.27878e-05
(1,((((2,(4,(5,6))),3),8),7),((9,((10,11),12)),13)); 0.00034146
(1,((((2,(5,6)),4),3),(8,((9,((10,11),12)),13))),7); 6.26516e-05
(1,((((2,3),((4,6),5)),7),(((9,(10,11)),12),13)),8); 8.66997e-06
(1,((((2,3),((4,6),5)),7),8),(((9,12),(10,11)),13)); 1.24372e-05
(1,((((2,3),(4,(5,6))),(((9,(10,11)),12),13)),7),8); 0.000103386
(1,((((2,3),(4,(5,6))),(((9,(10,11)),12),13)),8),7); 4.97696e-05
(1,((((2,3),(4,(5,6))),(((9,12),(10,11)),13)),8),7); 1.0005e-05
(1,((((2,3),(4,(5,6))),((9,(10,11)),12)),(8,13)),7); 5.72187e-05
(1,((((2,3),(4,(5,6))),((9,12),(10,11))),(8,13)),7); 2.76622e-06
(1,((((2,3),(4,(5,6))),(7,8)),(9,((10,11),12))),13); 3.7582e-06
(1,((((2,3),(4,(5,6))),7),(((9,(10,11)),12),13)),8); 0.000335345
(1,((((2,3),(4,(5,6))),7),(((9,12),(10,11)),13)),8); 0.00225977
(1,((((2,3),(4,(5,6))),7),((9,((10,11),12)),13)),8); 0.0031887
(1,((((2,3),(4,(5,6))),7),((9,((10,11),13)),12)),8); 2.20664e-05
(1,((((2,3),(4,(5,6))),7),((9,12),(10,11))),(8,13)); 5.51164e-07
(1,((((2,3),(4,(5,6))),7),((9,13),((10,11),12))),8); 2.37251e-05
(1,((((2,3),(4,(5,6))),7),(8,(9,((10,11),12)))),13); 4.04106e-05
(1,((((2,3),(4,(5,6))),7),(8,13)),(9,((10,11),12))); 0.000213286
(1,((((2,3),(4,(5,6))),7),(9,((10,11),12))),(8,13)); 0.000103511
(1,((((2,3),(4,(5,6))),7),8),(((9,(10,11)),12),13)); 0.000236446
(1,((((2,3),(4,(5,6))),7),8),(((9,12),(10,11)),13)); 0.000319075
(1,((((2,3),(4,(5,6))),7),8),((9,((10,11),12)),13)); 0.000777513
(1,((((2,3),(4,(5,6))),7),8),((9,12),((10,11),13))); 3.43057e-05
(1,((((2,3),(4,(5,6))),8),(((9,(10,11)),12),13)),7); 3.80606e-05
(1,((((2,3),(4,(5,6))),8),(((9,12),(10,11)),13)),7); 0.000208935
(1,((((2,3),(4,(5,6))),8),((9,((10,11),12)),13)),7); 0.000879991
(1,((((2,3),(4,(5,6))),8),((9,12),((10,11),13))),7); 5.40915e-05
(1,((((2,3),(4,(5,6))),8),(7,13)),(9,((10,11),12))); 5.56043e-05
(1,((((2,3),(4,(5,6))),8),7),(((9,(10,11)),12),13)); 2.52927e-05
(1,((((2,3),(4,(5,6))),8),7),((9,((10,11),12)),13)); 0.00095643
(1,((((2,4),(3,(5,6))),((9,((10,11),12)),13)),7),8); 4.84746e-06
(1,((((2,4),(3,(5,6))),7),(((9,12),(10,11)),13)),8); 2.47605e-06
(1,((((2,4),(3,(5,6))),7),((9,((10,11),12)),13)),8); 0.000270884
(1,((((2,4),(3,(5,6))),7),(9,(((10,11),12),13))),8); 1.12478e-05
(1,((((2,4),(3,(5,6))),8),((9,12),((10,11),13))),7); 6.75293e-07
(1,((((2,4),(5,6)),3),((8,13),(9,((10,11),12)))),7); 0.000119377
(1,((((2,4),(5,6)),3),(7,((9,((10,11),12)),13))),8); 2.84178e-05
(1,((((2,4),(5,6)),3),(7,8)),((9,((10,11),12)),13)); 5.32947e-05
(1,((((2,4),(5,6)),3),(8,(((9,(10,11)),12),13))),7); 1.1038e-05
(1,((((2,4),(5,6)),3),(8,(((9,12),(10,11)),13))),7); 1.7022e-05
(1,((((2,4),(5,6)),3),(8,((9,((10,11),12)),13))),7); 0.000101452
(1,((((2,4),(5,6)),3),7),((8,13),(9,((10,11),12)))); 0.000104788
(1,((((2,4),(5,6)),3),7),(8,(((9,(10,11)),12),13))); 8.61307e-05
(1,((((2,4),(5,6)),3),7),(8,(((9,12),(10,11)),13))); 0.000199971
(1,((((2,4),(5,6)),3),7),(8,((9,((10,11),12)),13))); 0.00067061
(1,((((2,4),(5,6)),3),8),((7,13),(9,((10,11),12)))); 1.72112e-05
(1,((((2,4),3),(5,6)),((8,13),(9,((10,11),12)))),7); 9.56637e-06
(1,((((2,4),3),(5,6)),(7,((9,((10,11),12)),13))),8); 4.03921e-06
(1,((((2,4),3),(5,6)),7),((8,13),(9,((10,11),12)))); 4.41641e-07
(1,((((2,4),3),(5,6)),7),(8,(((9,12),(10,11)),13))); 1.56467e-05
(1,((((2,4),3),(5,6)),7),(8,((9,((10,11),12)),13))); 1.56277e-05
(1,(((2,((3,(5,6)),4)),(((9,12),(10,11)),13)),7),8); 4.8503e-06
(1,(((2,((3,(5,6)),4)),(8,13)),7),(9,((10,11),12))); 4.63233e-06
(1,(((2,((3,(5,6)),4)),7),(((9,(10,11)),12),13)),8); 4.05894e-05
(1,(((2,((3,(5,6)),4)),7),(((9,12),(10,11)),13)),8); 0.000180958
(1,(((2,((3,(5,6)),4)),7),((9,((10,11),12)),13)),8); 0.000135858
(1,(((2,((3,(5,6)),4)),7),(8,13)),(9,((10,11),12))); 2.02005e-05
(1,(((2,((3,(5,6)),4)),7),(9,((10,11),12))),(8,13)); 5.13385e-05
(1,(((2,((3,(5,6)),4)),7),8),(((9,(10,11)),12),13)); 8.444e-05
(1,(((2,((3,(5,6)),4)),7),8),(((9,12),(10,11)),13)); 8.35477e-05
(1,(((2,((3,(5,6)),4)),7),8),((9,((10,11),12)),13)); 3.30974e-05
(1,(((2,((3,4),(5,6))),((9,((10,11),12)),13)),7),8); 8.61135e-05
(1,(((2,((3,4),(5,6))),((9,12),(10,11))),(8,13)),7); 3.4237e-05
(1,(((2,((3,4),(5,6))),(9,((10,11),12))),(8,13)),7); 3.78123e-05
(1,(((2,((3,4),(5,6))),7),(((9,(10,11)),12),13)),8); 4.50104e-05
(1,(((2,((3,4),(5,6))),7),(((9,12),(10,11)),13)),8); 0.000265528
(1,(((2,((3,4),(5,6))),7),((9,((10,11),12)),13)),8); 0.000736727
(1,(((2,((3,4),(5,6))),7),((9,12),(10,11))),(8,13)); 6.44467e-06
(1,(((2,((3,4),(5,6))),7),(9,((10,11),12))),(8,13)); 0.000201677
(1,(((2,((3,4),(5,6))),7),8),(((9,(10,11)),12),13)); 1.27923e-05
(1,(((2,((3,4),(5,6))),7),8),(((9,12),(10,11)),13)); 0.000664101
(1,(((2,((3,4),(5,6))),7),8),((9,((10,11),12)),13)); 0.000214918
(1,(((2,((3,4),(5,6))),8),(((9,12),(10,11)),13)),7); 5.52818e-05
(1,(((2,((3,4),(5,6))),8),((9,((10,11),12)),13)),7); 0.000487113
(1,(((2,((3,4),(5,6))),8),7),((9,((10,11),12)),13)); 4.06644e-05
(1,(((2,((4,5),6)),3),(7,((9,((10,11),12)),13))),8); 2.9324e-06
(1,(((2,(3,(4,(5,6)))),(((9,12),(10,11)),13)),7),8); 2.17319e-05
(1,(((2,(3,(4,(5,6)))),(((9,12),(10,11)),13)),8),7); 0.000563476
(1,(((2,(3,(4,(5,6)))),((9,((10,11),12)),13)),7),8); 0.00124079
(1,(((2,(3,(4,(5,6)))),((9,((10,11),12)),13)),8),7); 0.000462917
(1,(((2,(3,(4,(5,6)))),((9,12),((10,11),13))),7),8); 1.74268e-05
(1,(((2,(3,(4,(5,6)))),(7,((9,(10,11)),12))),8),13); 0.000125056
(1,(((2,(3,(4,(5,6)))),(7,((9,12),(10,11)))),8),13); 4.45071e-05
(1,(((2,(3,(4,(5,6)))),(7,(9,((10,11),12)))),13),8); 3.89867e-05
(1,(((2,(3,(4,(5,6)))),(7,(9,((10,11),12)))),8),13); 3.83841e-05
(1,(((2,(3,(4,(5,6)))),(7,8)),((9,12),(10,11))),13); 6.55062e-05
(1,(((2,(3,(4,(5,6)))),(7,8)),(9,((10,11),12))),13); 1.05798e-05
(1,(((2,(3,(4,(5,6)))),(8,13)),(9,((10,11),12))),7); 0.000123151
(1,(((2,(3,(4,(5,6)))),(8,13)),7),((9,12),(10,11))); 9.56803e-05
(1,(((2,(3,(4,(5,6)))),(8,13)),7),(9,((10,11),12))); 1.75453e-05
(1,(((2,(3,(4,(5,6)))),(9,((10,11),12))),(8,13)),7); 3.23643e-05
(1,(((2,(3,(4,(5,6)))),(9,((10,11),12))),7),(8,13)); 3.38136e-05
(1,(((2,(3,(4,(5,6)))),7),(((9,(10,11)),12),13)),8); 0.00435381
(1,(((2,(3,(4,(5,6)))),7),(((9,(10,11)),13),12)),8); 9.3121e-06
(1,(((2,(3,(4,(5,6)))),7),(((9,12),(10,11)),13)),8); 0.0212744
(1,(((2,(3,(4,(5,6)))),7),(((9,12),13),(10,11))),8); 5.60776e-05
(1,(((2,(3,(4,(5,6)))),7),((9,((10,11),12)),13)),8); 0.0511159
(1,(((2,(3,(4,(5,6)))),7),((9,((10,11),13)),12)),8); 3.61627e-05
(1,(((2,(3,(4,(5,6)))),7),((9,(10,11)),(12,13))),8); 1.01294e-05
(1,(((2,(3,(4,(5,6)))),7),((9,(10,11)),12)),(8,13)); 2.0153e-05
(1,(((2,(3,(4,(5,6)))),7),((9,12),((10,11),13))),8); 0.000294964
(1,(((2,(3,(4,(5,6)))),7),((9,12),(10,11))),(8,13)); 0.00107502
(1,(((2,(3,(4,(5,6)))),7),((9,13),((10,11),12))),8); 0.000166004
(1,(((2,(3,(4,(5,6)))),7),(8,(((10,11),12),13))),9); 6.53938e-05
(1,(((2,(3,(4,(5,6)))),7),(8,13)),((9,(10,11)),12)); 0.000280333
(1,(((2,(3,(4,(5,6)))),7),(8,13)),((9,12),(10,11))); 0.000714999
(1,(((2,(3,(4,(5,6)))),7),(8,13)),(9,((10,11),12))); 0.0019713
(1,(((2,(3,(4,(5,6)))),7),(9,(((10,11),12),13))),8); 0.00036388
(1,(((2,(3,(4,(5,6)))),7),(9,(((10,11),13),12))),8); 0.000129695
(1,(((2,(3,(4,(5,6)))),7),(9,((10,11),(12,13)))),8); 0.000178137
(1,(((2,(3,(4,(5,6)))),7),(9,((10,11),12))),(8,13)); 0.00358604
(1,(((2,(3,(4,(5,6)))),7),8),(((9,(10,11)),12),13)); 0.00218269
(1,(((2,(3,(4,(5,6)))),7),8),(((9,12),(10,11)),13)); 0.0103489
(1,(((2,(3,(4,(5,6)))),7),8),((9,((10,11),12)),13)); 0.0226763
(1,(((2,(3,(4,(5,6)))),7),8),((9,((10,11),13)),12)); 5.76843e-05
(1,(((2,(3,(4,(5,6)))),7),8),((9,(10,11)),(12,13))); 6.60074e-06
(1,(((2,(3,(4,(5,6)))),7),8),((9,12),((10,11),13))); 0.000103008
(1,(((2,(3,(4,(5,6)))),7),8),((9,13),((10,11),12))); 4.10798e-05
(1,(((2,(3,(4,(5,6)))),7),8),(9,(((10,11),12),13))); 0.000113645
(1,(((2,(3,(4,(5,6)))),7),8),(9,(((10,11),13),12))); 5.28067e-06
(1,(((2,(3,(4,(5,6)))),8),(((9,(10,11)),12),13)),7); 0.000594161
(1,(((2,(3,(4,(5,6)))),8),(((9,12),(10,11)),13)),7); 0.00556678
(1,(((2,(3,(4,(5,6)))),8),((9,((10,11),12)),13)),7); 0.0190399
(1,(((2,(3,(4,(5,6)))),8),((9,12),((10,11),13))),7); 1.38821e-05
(1,(((2,(3,(4,(5,6)))),8),((9,13),((10,11),12))),7); 4.74907e-06
(1,(((2,(3,(4,(5,6)))),8),(7,(9,((10,11),12)))),13); 0.000161301
(1,(((2,(3,(4,(5,6)))),8),(7,13)),((9,(10,11)),12)); 0.000120484
(1,(((2,(3,(4,(5,6)))),8),(7,13)),(9,((10,11),12))); 3.31916e-05
(1,(((2,(3,(4,(5,6)))),8),(9,(((10,11),12),13))),7); 6.98678e-05
(1,(((2,(3,(4,(5,6)))),8),(9,((10,11),12))),(7,13)); 6.56439e-05
(1,(((2,(3,(4,(5,6)))),8),7),(((9,(10,11)),12),13)); 0.000249462
(1,(((2,(3,(4,(5,6)))),8),7),(((9,12),(10,11)),13)); 0.00197848
(1,(((2,(3,(4,(5,6)))),8),7),((9,((10,11),12)),13)); 0.00714234
(1,(((2,(3,(4,(5,6)))),8),7),((9,12),((10,11),13))); 4.43067e-06
(1,(((2,(3,(5,6))),4),7),((8,13),(9,((10,11),12)))); 3.28884e-05
(1,(((2,(3,4)),(5,6)),(8,(((9,12),(10,11)),13))),7); 6.67706e-05
(1,(((2,(4,(5,6))),3),((7,13),(9,((10,11),12)))),8); 8.26539e-05
(1,(((2,(4,(5,6))),3),((8,13),((9,(10,11)),12))),7); 5.23925e-05
(1,(((2,(4,(5,6))),3),((8,13),((9,12),(10,11)))),7); 0.000540682
(1,(((2,(4,(5,6))),3),((8,13),(9,((10,11),12)))),7); 0.00179298
(1,(((2,(4,(5,6))),3),((9,((10,11),12)),13)),(7,8)); 4.56769e-05
(1,(((2,(4,(5,6))),3),(7,(((9,(10,11)),12),13))),8); 3.61611e-05
(1,(((2,(4,(5,6))),3),(7,(((9,12),(10,11)),13))),8); 0.000779778
(1,(((2,(4,(5,6))),3),(7,((9,((10,11),12)),13))),8); 0.00087379
(1,(((2,(4,(5,6))),3),(7,(9,(((10,11),12),13)))),8); 1.02228e-05
(1,(((2,(4,(5,6))),3),(7,(9,((10,11),12)))),(8,13)); 6.78387e-05
(1,(((2,(4,(5,6))),3),(7,8)),(((9,12),(10,11)),13)); 2.31049e-06
(1,(((2,(4,(5,6))),3),(7,8)),((9,((10,11),12)),13)); 0.000148724
(1,(((2,(4,(5,6))),3),(8,(((9,(10,11)),12),13))),7); 0.00111183
(1,(((2,(4,(5,6))),3),(8,(((9,12),(10,11)),13))),7); 0.00330228
(1,(((2,(4,(5,6))),3),(8,((9,((10,11),12)),13))),7); 0.0147767
(1,(((2,(4,(5,6))),3),(8,((9,12),((10,11),13)))),7); 3.37913e-05
(1,(((2,(4,(5,6))),3),(8,((9,13),((10,11),12)))),7); 9.17908e-05
(1,(((2,(4,(5,6))),3),(8,(9,(((10,11),12),13)))),7); 0.000134011
(1,(((2,(4,(5,6))),3),7),(((8,13),((10,11),12)),9)); 3.64063e-05
(1,(((2,(4,(5,6))),3),7),((8,13),((9,(10,11)),12))); 0.000747144
(1,(((2,(4,(5,6))),3),7),((8,13),((9,12),(10,11)))); 0.000590648
(1,(((2,(4,(5,6))),3),7),((8,13),(9,((10,11),12)))); 0.00500658
(1,(((2,(4,(5,6))),3),7),(8,(((9,(10,11)),12),13))); 0.00379267
(1,(((2,(4,(5,6))),3),7),(8,(((9,12),(10,11)),13))); 0.0164173
(1,(((2,(4,(5,6))),3),7),(8,((9,((10,11),12)),13))); 0.0294135
(1,(((2,(4,(5,6))),3),7),(8,((9,12),((10,11),13)))); 0.000115636
(1,(((2,(4,(5,6))),3),7),(8,((9,13),((10,11),12)))); 5.91258e-05
(1,(((2,(4,(5,6))),3),7),(8,(9,(((10,11),12),13)))); 3.79469e-05
(1,(((2,(4,(5,6))),3),8),((7,13),((9,(10,11)),12))); 2.30656e-05
(1,(((2,(4,(5,6))),3),8),(7,(((9,(10,11)),12),13))); 9.74591e-06
(1,(((2,(4,(5,6))),3),8),(7,(((9,12),(10,11)),13))); 2.42005e-05
(1,(((2,(4,(5,6))),3),8),(7,((9,((10,11),12)),13))); 0.00100076
(1,(((2,(4,(5,6))),3),8),(7,((9,12),((10,11),13)))); 1.10499e-05
(1,(((2,(5,6)),(3,4)),7),(8,(((9,12),(10,11)),13))); 0.000278288
(1,(((2,3),(4,(5,6))),((7,13),(9,((10,11),12)))),8); 7.11874e-05
(1,(((2,3),(4,(5,6))),((8,13),((9,(10,11)),12))),7); 0.000284593
(1,(((2,3),(4,(5,6))),((8,13),((9,12),(10,11)))),7); 0.00020251
(1,(((2,3),(4,(5,6))),((8,13),(9,((10,11),12)))),7); 0.00113373
(1,(((2,3),(4,(5,6))),(7,(((9,(10,11)),12),13))),8); 0.00019052
(1,(((2,3),(4,(5,6))),(7,(((9,12),(10,11)),13))),8); 0.000317117
(1,(((2,3),(4,(5,6))),(7,((9,((10,11),12)),13))),8); 0.00130985
(1,(((2,3),(4,(5,6))),(7,(8,13))),(9,((10,11),12))); 8.91416e-05
(1,(((2,3),(4,(5,6))),(7,(9,((10,11),(12,13))))),8); 1.4506e-05
(1,(((2,3),(4,(5,6))),(7,8)),((9,((10,11),12)),13)); 7.53449e-06
(1,(((2,3),(4,(5,6))),(8,(((9,(10,11)),12),13))),7); 0.000562051
(1,(((2,3),(4,(5,6))),(8,(((9,12),(10,11)),13))),7); 0.0029987
(1,(((2,3),(4,(5,6))),(8,((9,((10,11),12)),13))),7); 0.00385412
(1,(((2,3),(4,(5,6))),(8,((9,12),((10,11),13)))),7); 4.09951e-05
(1,(((2,3),(4,(5,6))),(8,((9,13),((10,11),12)))),7); 1.65957e-05
(1,(((2,3),(4,(5,6))),7),(((8,13),((10,11),12)),9)); 7.53954e-06
(1,(((2,3),(4,(5,6))),7),((8,13),((9,(10,11)),12))); 4.31276e-05
(1,(((2,3),(4,(5,6))),7),((8,13),((9,12),(10,11)))); 0.000234734
(1,(((2,3),(4,(5,6))),7),((8,13),(9,((10,11),12)))); 0.00289877
(1,(((2,3),(4,(5,6))),7),(8,(((9,(10,11)),12),13))); 0.00141995
(1,(((2,3),(4,(5,6))),7),(8,(((9,12),(10,11)),13))); 0.00657625
(1,(((2,3),(4,(5,6))),7),(8,((9,((10,11),12)),13))); 0.00905779
(1,(((2,3),(4,(5,6))),7),(8,((9,12),((10,11),13)))); 1.967e-05
(1,(((2,3),(4,(5,6))),7),(8,((9,13),((10,11),12)))); 0.000134824
(1,(((2,3),(4,(5,6))),7),(8,(9,(((10,11),12),13)))); 0.000142378
(1,(((2,3),(4,(5,6))),7),(8,(9,((10,11),(12,13))))); 3.07084e-05
(1,(((2,3),(4,(5,6))),8),(7,(((9,12),(10,11)),13))); 9.55318e-05
(1,(((2,3),(4,(5,6))),8),(7,((9,((10,11),12)),13))); 0.000259981
(1,(((2,3),4),(5,6)),(7,(8,((9,((10,11),12)),13)))); 4.23134e-05
(1,(((2,4),(3,(5,6))),((8,13),(9,((10,11),12)))),7); 8.5705e-05
(1,(((2,4),(3,(5,6))),(7,((9,((10,11),12)),13))),8); 2.20328e-05
(1,(((2,4),(3,(5,6))),(8,(((9,12),(10,11)),13))),7); 3.8266e-05
(1,(((2,4),(3,(5,6))),(8,((9,((10,11),12)),13))),7); 0.000147143
(1,(((2,4),(3,(5,6))),7),((8,13),((9,(10,11)),12))); 2.62097e-06
(1,(((2,4),(3,(5,6))),7),((8,13),((9,12),(10,11)))); 6.05352e-06
(1,(((2,4),(3,(5,6))),7),((8,13),(9,((10,11),12)))); 0.000403742
(1,(((2,4),(3,(5,6))),7),(8,(((9,(10,11)),12),13))); 9.69452e-05
(1,(((2,4),(3,(5,6))),7),(8,(((9,12),(10,11)),13))); 0.000173325
(1,(((2,4),(3,(5,6))),7),(8,((9,((10,11),12)),13))); 0.000281256
(1,(((2,4),(3,(5,6))),7),(8,((9,12),((10,11),13)))); 1.36069e-05
(1,(((2,4),(5,6)),3),((7,8),((9,((10,11),12)),13))); 1.03281e-05
(1,(((2,4),(5,6)),3),(7,((8,13),((9,(10,11)),12)))); 1.29672e-05
(1,(((2,4),(5,6)),3),(7,((8,13),(9,((10,11),12))))); 6.66104e-05
(1,(((2,4),(5,6)),3),(7,(8,((9,((10,11),12)),13)))); 0.000138161
(1,(((2,4),(5,6)),3),(7,(8,((9,12),((10,11),13))))); 1.48503e-05
(1,(((2,4),3),(5,6)),(7,(8,((9,((10,11),12)),13)))); 7.36174e-07
(1,((2,((3,(5,6)),4)),((8,13),((9,(10,11)),12))),7); 1.20705e-05
(1,((2,((3,(5,6)),4)),((8,13),((9,12),(10,11)))),7); 1.57303e-05
(1,((2,((3,(5,6)),4)),((8,13),(9,((10,11),12)))),7); 8.00422e-05
(1,((2,((3,(5,6)),4)),((9,((10,11),12)),13)),(7,8)); 4.13896e-05
(1,((2,((3,(5,6)),4)),(7,8)),(((9,12),(10,11)),13)); 2.09554e-06
(1,((2,((3,(5,6)),4)),(8,(((9,(10,11)),12),13))),7); 2.94371e-06
(1,((2,((3,(5,6)),4)),(8,(((9,12),(10,11)),13))),7); 0.000110911
(1,((2,((3,(5,6)),4)),(8,((9,((10,11),12)),13))),7); 0.000581117
(1,((2,((3,(5,6)),4)),7),((8,13),((9,12),(10,11)))); 9.65132e-05
(1,((2,((3,(5,6)),4)),7),((8,13),(9,((10,11),12)))); 0.000224203
(1,((2,((3,(5,6)),4)),7),(8,(((9,(10,11)),12),13))); 0.000185862
(1,((2,((3,(5,6)),4)),7),(8,(((9,12),(10,11)),13))); 0.000641918
(1,((2,((3,(5,6)),4)),7),(8,((9,((10,11),12)),13))); 0.000867745
(1,((2,((3,(5,6)),4)),7),(8,((9,12),((10,11),13)))); 5.30224e-05
(1,((2,((3,4),(5,6))),((7,13),8)),(9,((10,11),12))); 2.44307e-05
(1,((2,((3,4),(5,6))),((8,13),((9,12),(10,11)))),7); 0.000189176
(1,((2,((3,4),(5,6))),((8,13),(9,((10,11),12)))),7); 0.000134633
(1,((2,((3,4),(5,6))),(7,(((9,12),(10,11)),13))),8); 6.7586e-05
(1,((2,((3,4),(5,6))),(7,((9,((10,11),12)),13))),8); 0.000149678
(1,((2,((3,4),(5,6))),(8,(((9,(10,11)),12),13))),7); 1.44668e-05
(1,((2,((3,4),(5,6))),(8,(((9,12),(10,11)),13))),7); 0.000761143
(1,((2,((3,4),(5,6))),(8,((9,((10,11),12)),13))),7); 0.000995385
(1,((2,((3,4),(5,6))),7),((8,13),((9,12),(10,11)))); 0.000349588
(1,((2,((3,4),(5,6))),7),((8,13),(9,((10,11),12)))); 0.000559311
(1,((2,((3,4),(5,6))),7),(8,(((9,(10,11)),12),13))); 0.000446415
(1,((2,((3,4),(5,6))),7),(8,(((9,12),(10,11)),13))); 0.00104354
(1,((2,((3,4),(5,6))),7),(8,((9,((10,11),12)),13))); 0.00175009
(1,((2,((3,4),(5,6))),7),(8,((9,12),((10,11),13)))); 1.43156e-05
(1,((2,((3,4),(5,6))),8),(7,(((9,12),(10,11)),13))); 0.000204148
(1,((2,((3,4),(5,6))),8),(7,((9,((10,11),12)),13))); 6.58184e-05
(1,((2,(3,((4,6),5))),(8,((9,((10,11),12)),13))),7); 6.50329e-06
(1,((2,(3,((4,6),5))),7),(8,(((9,(10,11)),12),13))); 3.99285e-06
(1,((2,(3,((4,6),5))),7),(8,(((9,12),(10,11)),13))); 1.17175e-05
(1,((2,(3,(4,(5,6)))),(((7,9),13),((10,11),12))),8); 1.19192e-05
(1,((2,(3,(4,(5,6)))),(((8,13),((10,11),12)),9)),7); 6.72721e-06
(1,((2,(3,(4,(5,6)))),(((9,12),(10,11)),13)),(7,8)); 6.94044e-05
(1,((2,(3,(4,(5,6)))),((7,((9,12),(10,11))),13)),8); 1.86811e-05
(1,((2,(3,(4,(5,6)))),((7,13),((9,12),(10,11)))),8); 4.77062e-05
(1,((2,(3,(4,(5,6)))),((7,13),(9,((10,11),12)))),8); 0.000214857
(1,((2,(3,(4,(5,6)))),((8,13),((9,(10,11)),12))),7); 0.00051437
(1,((2,(3,(4,(5,6)))),((8,13),((9,12),(10,11)))),7); 0.00433705
(1,((2,(3,(4,(5,6)))),((8,13),(9,((10,11),12)))),7); 0.0146006
(1,((2,(3,(4,(5,6)))),((9,((10,11),12)),13)),(7,8)); 0.000316697
(1,((2,(3,(4,(5,6)))),(7,(((9,(10,11)),12),13))),8); 0.000438795
(1,((2,(3,(4,(5,6)))),(7,(((9,12),(10,11)),13))),8); 0.00345717
(1,((2,(3,(4,(5,6)))),(7,((9,((10,11),12)),13))),8); 0.00811369
(1,((2,(3,(4,(5,6)))),(7,((9,12),(10,11)))),(8,13)); 2.52386e-05
(1,((2,(3,(4,(5,6)))),(7,(8,13))),(9,((10,11),12))); 0.000851335
(1,((2,(3,(4,(5,6)))),(7,(9,(((10,11),12),13)))),8); 0.00021487
(1,((2,(3,(4,(5,6)))),(7,(9,((10,11),(12,13))))),8); 4.70701e-05
(1,((2,(3,(4,(5,6)))),(7,(9,((10,11),12)))),(8,13)); 0.000125256
(1,((2,(3,(4,(5,6)))),(7,8)),(((9,(10,11)),12),13)); 5.99253e-05
(1,((2,(3,(4,(5,6)))),(7,8)),(((9,12),(10,11)),13)); 0.000203413
(1,((2,(3,(4,(5,6)))),(7,8)),((9,((10,11),12)),13)); 0.000920456
(1,((2,(3,(4,(5,6)))),(7,8)),(9,(((10,11),12),13))); 1.09228e-05
(1,((2,(3,(4,(5,6)))),(8,(((9,(10,11)),12),13))),7); 0.00774833
(1,((2,(3,(4,(5,6)))),(8,(((9,(10,11)),13),12))),7); 1.05637e-05
(1,((2,(3,(4,(5,6)))),(8,(((9,12),(10,11)),13))),7); 0.042024
(1,((2,(3,(4,(5,6)))),(8,(((9,13),12),(10,11)))),7); 2.70413e-05
(1,((2,(3,(4,(5,6)))),(8,((9,((10,11),12)),13))),7); 0.0858689
(1,((2,(3,(4,(5,6)))),(8,((9,((10,11),13)),12))),7); 1.02342e-05
(1,((2,(3,(4,(5,6)))),(8,((9,12),((10,11),13)))),7); 5.32531e-05
(1,((2,(3,(4,(5,6)))),(8,((9,13),((10,11),12)))),7); 0.000383121
(1,((2,(3,(4,(5,6)))),(8,(9,(((10,11),12),13)))),7); 5.78647e-05
(1,((2,(3,(4,(5,6)))),(8,(9,(((10,11),13),12)))),7); 3.2028e-05
(1,((2,(3,(4,(5,6)))),(8,(9,((10,11),(12,13))))),7); 0.000124041
(1,((2,(3,(4,(5,6)))),7),((((8,13),(10,11)),12),9)); 5.8827e-06
(1,((2,(3,(4,(5,6)))),7),((((8,13),12),(10,11)),9)); 3.65819e-06
(1,((2,(3,(4,(5,6)))),7),(((8,13),((10,11),12)),9)); 0.000227658
(1,((2,(3,(4,(5,6)))),7),((8,(((10,11),12),13)),9)); 1.40907e-05
(1,((2,(3,(4,(5,6)))),7),((8,((10,11),12)),(9,13))); 3.26035e-05
(1,((2,(3,(4,(5,6)))),7),((8,((9,12),(10,11))),13)); 0.00036198
(1,((2,(3,(4,(5,6)))),7),((8,13),((9,(10,11)),12))); 0.00343881
(1,((2,(3,(4,(5,6)))),7),((8,13),((9,12),(10,11)))); 0.00978898
(1,((2,(3,(4,(5,6)))),7),((8,13),(9,((10,11),12)))); 0.035554
(1,((2,(3,(4,(5,6)))),7),(8,(((9,(10,11)),12),13))); 0.0258254
(1,((2,(3,(4,(5,6)))),7),(8,(((9,12),(10,11)),13))); 0.116287
(1,((2,(3,(4,(5,6)))),7),(8,(((9,12),13),(10,11)))); 2.02989e-05
(1,((2,(3,(4,(5,6)))),7),(8,(((9,13),12),(10,11)))); 1.06431e-05
(1,((2,(3,(4,(5,6)))),7),(8,((9,((10,11),12)),13))); 0.230243
(1,((2,(3,(4,(5,6)))),7),(8,((9,(10,11)),(12,13)))); 3.63491e-05
(1,((2,(3,(4,(5,6)))),7),(8,((9,12),((10,11),13)))); 0.000641293
(1,((2,(3,(4,(5,6)))),7),(8,((9,13),((10,11),12)))); 0.00109946
(1,((2,(3,(4,(5,6)))),7),(8,(9,(((10,11),12),13)))); 0.000648825
(1,((2,(3,(4,(5,6)))),8),((7,(9,((10,11),12))),13)); 0.00022998
(1,((2,(3,(4,(5,6)))),8),((7,13),((9,12),(10,11)))); 0.000215027
(1,((2,(3,(4,(5,6)))),8),((7,13),(9,((10,11),12)))); 4.9271e-05
(1,((2,(3,(4,(5,6)))),8),(7,(((9,(10,11)),12),13))); 0.000429949
(1,((2,(3,(4,(5,6)))),8),(7,(((9,12),(10,11)),13))); 0.00269666
(1,((2,(3,(4,(5,6)))),8),(7,((9,((10,11),12)),13))); 0.00842199
(1,((2,(3,(4,(5,6)))),8),(7,((9,(10,11)),(12,13)))); 2.35465e-05
(1,((2,(3,(4,(5,6)))),8),(7,((9,12),((10,11),13)))); 3.13339e-05
(1,((2,(3,(4,(5,6)))),8),(7,((9,13),((10,11),12)))); 3.28794e-06
(1,((2,(3,(4,(5,6)))),8),(7,(9,(((10,11),12),13)))); 0.000175306
(1,((2,(4,(5,6))),3),(((7,13),(9,((10,11),12))),8)); 3.31924e-05
(1,((2,(4,(5,6))),3),((7,(((9,(10,11)),12),13)),8)); 7.11796e-05
(1,((2,(4,(5,6))),3),((7,(((9,12),(10,11)),13)),8)); 6.48944e-05
(1,((2,(4,(5,6))),3),((7,((9,((10,11),12)),13)),8)); 0.000435531
(1,((2,(4,(5,6))),3),((7,(8,13)),(9,((10,11),12)))); 1.80489e-05
(1,((2,(4,(5,6))),3),((7,(9,((10,11),12))),(8,13))); 1.6761e-05
(1,((2,(4,(5,6))),3),((7,8),(((9,(10,11)),12),13))); 8.30713e-06
(1,((2,(4,(5,6))),3),((7,8),((9,((10,11),12)),13))); 1.47794e-05
(1,((2,(4,(5,6))),3),(7,(((8,13),((10,11),12)),9))); 1.6356e-05
(1,((2,(4,(5,6))),3),(7,((8,13),((9,(10,11)),12)))); 2.228e-05
(1,((2,(4,(5,6))),3),(7,((8,13),((9,12),(10,11))))); 0.000109797
(1,((2,(4,(5,6))),3),(7,((8,13),(9,((10,11),12))))); 0.00130355
(1,((2,(4,(5,6))),3),(7,(8,(((9,(10,11)),12),13)))); 0.000865355
(1,((2,(4,(5,6))),3),(7,(8,(((9,12),(10,11)),13)))); 0.00199986
(1,((2,(4,(5,6))),3),(7,(8,((9,((10,11),12)),13)))); 0.00441109
(1,((2,(4,(5,6))),3),(7,(8,((9,12),((10,11),13))))); 9.74428e-05
(1,((2,(4,(5,6))),3),(7,(8,(9,(((10,11),12),13))))); 1.29116e-05
(1,((2,3),(4,(5,6))),((7,((9,((10,11),12)),13)),8)); 0.000150179
(1,((2,3),(4,(5,6))),((7,(9,((10,11),12))),(8,13))); 1.3861e-05
(1,((2,3),(4,(5,6))),((7,13),(8,(9,((10,11),12))))); 5.19945e-07
(1,((2,3),(4,(5,6))),((7,8),((9,((10,11),12)),13))); 0.000186959
(1,((2,3),(4,(5,6))),(7,((8,13),((9,(10,11)),12)))); 1.1696e-05
(1,((2,3),(4,(5,6))),(7,((8,13),(9,((10,11),12))))); 0.000231565
(1,((2,3),(4,(5,6))),(7,(8,(((9,(10,11)),12),13)))); 0.000514132
(1,((2,3),(4,(5,6))),(7,(8,(((9,12),(10,11)),13)))); 0.000541406
(1,((2,3),(4,(5,6))),(7,(8,((9,((10,11),12)),13)))); 0.00150907
(1,((2,3),(4,(5,6))),(7,(8,(9,(((10,11),12),13))))); 9.36328e-05
(1,((2,4),(3,(5,6))),((7,(9,((10,11),12))),(8,13))); 2.2284e-05
(1,((2,4),(3,(5,6))),(7,(8,(((9,12),(10,11)),13)))); 6.12685e-05
(1,((2,4),(3,(5,6))),(7,(8,((9,((10,11),12)),13)))); 1.11604e-05
(1,(2,((3,(5,6)),4)),(7,((8,13),((9,12),(10,11))))); 2.01074e-05
(1,(2,((3,(5,6)),4)),(7,((8,13),(9,((10,11),12))))); 3.87181e-06
(1,(2,((3,(5,6)),4)),(7,(8,(((9,12),(10,11)),13)))); 5.06955e-05
(1,(2,((3,(5,6)),4)),(7,(8,((9,((10,11),12)),13)))); 0.000531131
(1,(2,((3,4),(5,6))),((7,(((9,12),(10,11)),13)),8)); 7.01223e-06
(1,(2,((3,4),(5,6))),((7,((9,((10,11),12)),13)),8)); 6.50145e-05
(1,(2,((3,4),(5,6))),((7,((9,12),(10,11))),(8,13))); 1.42811e-05
(1,(2,((3,4),(5,6))),((7,8),(((9,12),(10,11)),13))); 1.8666e-05
(1,(2,((3,4),(5,6))),(7,((8,13),(9,((10,11),12))))); 0.000103527
(1,(2,((3,4),(5,6))),(7,(8,(((9,12),(10,11)),13)))); 0.000168797
(1,(2,((3,4),(5,6))),(7,(8,((9,((10,11),12)),13)))); 0.000288589
(1,(2,(3,(4,(5,6)))),(((7,((9,12),(10,11))),13),8)); 0.000183722
(1,(2,(3,(4,(5,6)))),(((7,(9,((10,11),12))),13),8)); 1.12164e-05
(1,(2,(3,(4,(5,6)))),(((7,13),((9,12),(10,11))),8)); 0.000235003
(1,(2,(3,(4,(5,6)))),(((7,13),(9,((10,11),12))),8)); 0.000180629
(1,(2,(3,(4,(5,6)))),((7,(((9,(10,11)),12),13)),8)); 0.000346675
(1,(2,(3,(4,(5,6)))),((7,(((9,12),(10,11)),13)),8)); 0.00170296
(1,(2,(3,(4,(5,6)))),((7,((9,((10,11),12)),13)),8)); 0.00416374
(1,(2,(3,(4,(5,6)))),((7,(8,13)),((9,12),(10,11)))); 2.72343e-07
(1,(2,(3,(4,(5,6)))),((7,(8,13)),(9,((10,11),12)))); 3.26116e-05
(1,(2,(3,(4,(5,6)))),((7,(9,(((10,11),12),13))),8)); 8.15778e-07
(1,(2,(3,(4,(5,6)))),((7,(9,((10,11),12))),(8,13))); 0.000130178
(1,(2,(3,(4,(5,6)))),((7,8),(((9,12),(10,11)),13))); 0.000320171
(1,(2,(3,(4,(5,6)))),((7,8),((9,((10,11),12)),13))); 0.00118924
(1,(2,(3,(4,(5,6)))),((7,8),(9,(((10,11),12),13)))); 6.80502e-05
(1,(2,(3,(4,(5,6)))),((7,9),((8,13),((10,11),12)))); 1.79664e-06
(1,(2,(3,(4,(5,6)))),(7,((((8,13),12),(10,11)),9))); 3.27983e-06
(1,(2,(3,(4,(5,6)))),(7,(((8,13),((10,11),12)),9))); 3.60512e-05
(1,(2,(3,(4,(5,6)))),(7,((8,13),((9,(10,11)),12)))); 0.000193622
(1,(2,(3,(4,(5,6)))),(7,((8,13),((9,12),(10,11))))); 0.00186729
(1,(2,(3,(4,(5,6)))),(7,((8,13),(9,((10,11),12))))); 0.00836877
(1,(2,(3,(4,(5,6)))),(7,(8,(((9,(10,11)),12),13)))); 0.00263348
(1,(2,(3,(4,(5,6)))),(7,(8,(((9,12),(10,11)),13)))); 0.0102492
(1,(2,(3,(4,(5,6)))),(7,(8,((9,((10,11),12)),13)))); 0.023579
(1,(2,(3,(4,(5,6)))),(7,(8,((9,((10,11),13)),12)))); 1.01949e-05
(1,(2,(3,(4,(5,6)))),(7,(8,((9,(10,11)),(12,13))))); 1.12934e-05
(1,(2,(3,(4,(5,6)))),(7,(8,((9,12),((10,11),13))))); 4.40365e-05
(1,(2,(3,(4,(5,6)))),(7,(8,((9,13),((10,11),12))))); 8.85735e-05
(1,(2,(3,(4,(5,6)))),(7,(8,(9,(((10,11),12),13))))); 5.77859e-05
(1,(2,(3,(4,(5,6)))),(7,(8,(9,(((10,11),13),12))))); 2.13905e-05
