tree parsimonyWt
(1,(((((((2,4),(5,6)),3),7),8),((10,11),12)),9),13); 6.8959e-41
(1,(((((((2,4),(5,6)),3),7),8),(10,11)),(9,12)),13); 3.45999e-45
(1,(((((((2,4),(5,6)),3),7),8),(9,12)),(10,11)),13); 6.8959e-41
(1,(((((((2,4),(5,6)),3),7),8),9),((10,11),12)),13); 2.54342e-42
(1,(((((((2,4),3),(5,6)),7),8),9),((10,11),12)),13); 4.70686e-48
(1,(((((((2,4),5),6),3),7),8),(9,((10,11),12))),13); 2.54342e-42
(1,(((((((2,4),6),5),3),7),8),(9,((10,11),12))),13); 1.86966e-39
(1,((((((2,(5,6)),4),3),7),((9,12),(10,11))),8),13); 2.54342e-42
(1,((((((2,(5,6)),4),3),7),8),(9,((10,11),12))),13); 5.06914e-38
(1,((((((2,3),((4,6),5)),7),(9,12)),(10,11)),8),13); 1.61197e-59
(1,((((((2,3),((4,6),5)),7),8),(10,11)),(9,12)),13); 3.21272e-55
(1,((((((2,3),(4,(5,6))),7),(10,11)),(9,12)),8),13); 2.54342e-42
(1,((((((2,3),(4,(5,6))),7),(9,12)),(10,11)),8),13); 2.54342e-42
(1,((((((2,3),(4,(5,6))),7),8),((10,11),12)),9),13); 1.0103e-33
(1,((((((2,3),(4,(5,6))),7),8),(10,11)),(9,12)),13); 5.06914e-38
(1,((((((2,3),(4,(5,6))),7),8),(9,(10,11))),12),13); 1.37438e-36
(1,((((((2,3),(4,(5,6))),7),8),9),((10,11),12)),13); 1.37438e-36
(1,((((((2,3),(4,(5,6))),7),9),((10,11),12)),8),13); 2.54342e-42
(1,((((((2,3),(4,(5,6))),8),(10,11)),(9,12)),7),13); 6.40307e-51
(1,((((((2,3),(4,(5,6))),8),(9,12)),(10,11)),13),7); 6.8959e-41
(1,((((((2,3),(4,6)),5),7),((9,12),(10,11))),8),13); 4.70686e-48
(1,((((((2,3),(5,6)),4),7),((9,12),(10,11))),8),13); 5.4593e-28
(1,((((((2,3),(5,6)),4),7),(9,((10,11),12))),8),13); 5.4593e-28
(1,((((((2,3),(5,6)),4),7),8),((9,12),(10,11))),13); 4.0131e-25
(1,((((((2,3),(5,6)),4),8),((9,12),(10,11))),13),7); 5.06914e-38
(1,((((((2,3),4),(5,6)),7),8),((9,12),(10,11))),13); 1.48016e-26
(1,((((((2,3),4),(5,6)),7),8),(9,((10,11),12))),13); 1.48016e-26
(1,((((((2,3),4),5),6),7),(8,((9,12),(10,11)))),13); 4.70686e-48
(1,((((((2,3),4),6),5),7),(8,((9,12),(10,11)))),13); 3.45999e-45
(1,((((((2,3),5),(4,6)),7),((9,12),(10,11))),8),13); 2.36165e-52
(1,((((((2,4),(3,(5,6))),7),8),((10,11),12)),9),13); 9.38096e-44
(1,((((((2,4),(3,(5,6))),7),8),(9,12)),(10,11)),13); 9.38096e-44
(1,((((((2,4),(3,(5,6))),7),8),9),((10,11),12)),13); 1.27616e-46
(1,((((((2,4),(5,6)),3),7),((9,12),(10,11))),8),13); 1.48016e-26
(1,((((((2,4),(5,6)),3),7),(9,((10,11),12))),8),13); 1.08806e-23
(1,((((((2,4),(5,6)),3),7),8),((9,(10,11)),12)),13); 2.01356e-29
(1,((((((2,4),(5,6)),3),7),8),((9,12),(10,11))),13); 2.95001e-22
(1,((((((2,4),(5,6)),3),7),8),(9,((10,11),12))),13); 2.16854e-19
(1,((((((2,4),(5,6)),3),7),8),(9,((10,12),11))),13); 1.86966e-39
(1,((((((2,4),(5,6)),3),7),8),(9,(10,(11,12)))),13); 6.40307e-51
(1,((((((2,4),(5,6)),3),7),8),13),(9,((10,11),12))); 3.7263e-35
(1,((((((2,4),(5,6)),7),3),8),(9,((10,11),12))),13); 1.73604e-49
(1,((((((2,4),3),(5,6)),7),((9,12),(10,11))),8),13); 2.01356e-29
(1,((((((2,4),3),(5,6)),7),8),((9,(10,11)),12)),13); 1.0103e-33
(1,((((((2,4),3),(5,6)),7),8),(9,((10,11),12))),13); 4.0131e-25
(1,((((((2,4),3),(5,6)),7),8),(9,(10,(11,12)))),13); 1.18495e-56
(1,((((((2,4),3),(5,6)),7),8),13),(9,((10,11),12))); 6.8959e-41
(1,((((((2,4),3),7),(5,6)),((9,12),(10,11))),8),13); 4.05814e-68
(1,((((((2,4),5),6),3),7),(8,((9,12),(10,11)))),13); 2.54342e-42
(1,((((((2,4),6),5),3),7),(8,((9,12),(10,11)))),13); 1.86966e-39
(1,(((((2,((3,(5,6)),4)),7),8),((10,11),12)),9),13); 6.8959e-41
(1,(((((2,((3,(5,6)),4)),7),8),(10,11)),(9,12)),13); 3.45999e-45
(1,(((((2,((3,(5,6)),4)),7),8),(9,(10,11))),12),13); 9.38096e-44
(1,(((((2,((3,(5,6)),4)),7),8),(9,12)),(10,11)),13); 6.8959e-41
(1,(((((2,((3,(5,6)),4)),7),8),9),((10,11),12)),13); 2.54342e-42
(1,(((((2,((3,4),(5,6))),7),8),((10,11),12)),9),13); 5.06914e-38
(1,(((((2,((3,4),(5,6))),7),8),(10,11)),(9,12)),13); 2.54342e-42
(1,(((((2,((3,4),(5,6))),7),8),(9,12)),(10,11)),13); 5.06914e-38
(1,(((((2,((3,4),(5,6))),7),8),12),(9,(10,11))),13); 1.27616e-46
(1,(((((2,((3,4),(5,6))),7),8),9),((10,11),12)),13); 1.86966e-39
(1,(((((2,((4,6),5)),3),7),8),((9,12),(10,11))),13); 5.06914e-38
(1,(((((2,(3,((4,5),6))),7),8),(9,12)),(10,11)),13); 6.40307e-51
(1,(((((2,(3,((4,6),5))),7),8),((10,11),12)),9),13); 1.27616e-46
(1,(((((2,(3,((4,6),5))),7),8),(10,11)),(9,12)),13); 2.36165e-52
(1,(((((2,(3,((4,6),5))),7),8),(9,12)),(10,11)),13); 4.70686e-48
(1,(((((2,(3,(4,(5,6)))),7),8),((10,11),12)),9),13); 2.01356e-29
(1,(((((2,(3,(4,(5,6)))),7),8),(10,11)),(9,12)),13); 3.7263e-35
(1,(((((2,(3,(4,(5,6)))),7),8),(9,(10,11))),12),13); 1.0103e-33
(1,(((((2,(3,(4,(5,6)))),7),8),(9,12)),(10,11)),13); 7.42665e-31
(1,(((((2,(3,(4,(5,6)))),7),8),12),(9,(10,11))),13); 1.86966e-39
(1,(((((2,(3,(4,(5,6)))),7),8),9),((10,11),12)),13); 7.42665e-31
(1,(((((2,(3,(4,(5,6)))),7),9),((10,11),12)),13),8); 5.06914e-38
(1,(((((2,(3,(4,(5,6)))),7),9),((10,11),12)),8),13); 6.8959e-41
(1,(((((2,(3,(4,(5,6)))),8),(10,11)),(9,12)),7),13); 4.70686e-48
(1,(((((2,(3,(5,6))),4),7),8),((9,12),(10,11))),13); 1.0103e-33
(1,(((((2,(3,(5,6))),4),7),8),(9,((10,11),12))),13); 1.0103e-33
(1,(((((2,(3,4)),(5,6)),7),8),((9,12),(10,11))),13); 2.73919e-32
(1,(((((2,(3,4)),(5,6)),7),8),(9,((10,11),12))),13); 7.42665e-31
(1,(((((2,(4,(5,6))),3),(8,13)),(10,11)),(9,12)),7); 4.70686e-48
(1,(((((2,(4,(5,6))),3),(8,13)),(9,12)),(10,11)),7); 3.45999e-45
(1,(((((2,(4,(5,6))),3),7),((9,(10,11)),12)),8),13); 2.73919e-32
(1,(((((2,(4,(5,6))),3),7),((9,12),(10,11))),8),13); 4.0131e-25
(1,(((((2,(4,(5,6))),3),7),(9,((10,11),12))),8),13); 2.95001e-22
(1,(((((2,(4,(5,6))),3),7),8),((9,(10,11)),12)),13); 1.48016e-26
(1,(((((2,(4,(5,6))),3),7),8),((9,12),(10,11))),13); 2.16854e-19
(1,(((((2,(4,(5,6))),3),7),8),(9,((10,11),12))),13); 1.59408e-16
(1,(((((2,(4,(5,6))),3),7),8),(9,(10,(11,12)))),13); 4.70686e-48
(1,(((((2,(4,(5,6))),3),8),(((9,12),10),11)),13),7); 8.71053e-54
(1,(((((2,(4,(5,6))),3),8),((9,12),(10,11))),13),7); 1.48016e-26
(1,(((((2,(4,(5,6))),3),8),7),(9,((10,11),12))),13); 1.48016e-26
(1,(((((2,(5,6)),(3,4)),7),8),((9,12),(10,11))),13); 2.73919e-32
(1,(((((2,(5,6)),(3,4)),7),8),(9,((10,11),12))),13); 7.42665e-31
(1,(((((2,(5,6)),4),3),7),(8,((9,(10,11)),12))),13); 9.38096e-44
(1,(((((2,(5,6)),4),3),7),(8,((9,12),(10,11)))),13); 5.06914e-38
(1,(((((2,3),((4,5),6)),7),(9,((10,11),12))),8),13); 5.06914e-38
(1,(((((2,3),((4,5),6)),7),8),((9,12),(10,11))),13); 3.7263e-35
(1,(((((2,3),((4,5),6)),7),8),(9,((10,11),12))),13); 1.0103e-33
(1,(((((2,3),((4,6),5)),((9,12),(10,11))),7),8),13); 4.37048e-58
(1,(((((2,3),((4,6),5)),7),(((9,12),10),11)),8),13); 1.49677e-69
(1,(((((2,3),((4,6),5)),7),(((9,12),11),10)),8),13); 5.94546e-61
(1,(((((2,3),((4,6),5)),7),((9,12),(10,11))),13),8); 4.70686e-48
(1,(((((2,3),((4,6),5)),7),((9,12),(10,11))),8),13); 3.7263e-35
(1,(((((2,3),((4,6),5)),7),(9,((10,11),12))),8),13); 1.0103e-33
(1,(((((2,3),((4,6),5)),7),8),(((9,12),10),11)),13); 8.08802e-64
(1,(((((2,3),((4,6),5)),7),8),((9,12),(10,11))),13); 2.73919e-32
(1,(((((2,3),((4,6),5)),7),8),(9,((10,11),12))),13); 7.42665e-31
(1,(((((2,3),((4,6),5)),7),8),(9,(10,(11,12)))),13); 2.19287e-62
(1,(((((2,3),(4,(5,6))),((9,(10,11)),12)),13),8),7); 1.0103e-33
(1,(((((2,3),(4,(5,6))),((9,12),(10,11))),8),7),13); 1.48016e-26
(1,(((((2,3),(4,(5,6))),(8,13)),(10,11)),(9,12)),7); 1.86966e-39
(1,(((((2,3),(4,(5,6))),(8,13)),(9,12)),(10,11)),7); 5.06914e-38
(1,(((((2,3),(4,(5,6))),(8,13)),9),((10,11),12)),7); 1.0103e-33
(1,(((((2,3),(4,(5,6))),(9,((10,11),12))),13),8),7); 1.08806e-23
(1,(((((2,3),(4,(5,6))),(9,((10,11),12))),7),8),13); 7.42665e-31
(1,(((((2,3),(4,(5,6))),13),8),((9,(10,11)),12)),7); 7.42665e-31
(1,(((((2,3),(4,(5,6))),13),8),((9,12),(10,11))),7); 1.08806e-23
(1,(((((2,3),(4,(5,6))),7),(((9,12),10),11)),8),13); 6.40307e-51
(1,(((((2,3),(4,(5,6))),7),(((9,12),11),10)),8),13); 9.38096e-44
(1,(((((2,3),(4,(5,6))),7),((9,(10,11)),12)),8),13); 4.0131e-25
(1,(((((2,3),(4,(5,6))),7),((9,12),(10,11))),8),13); 5.87949e-18
(1,(((((2,3),(4,(5,6))),7),(9,((10,11),12))),8),13); 1.59408e-16
(1,(((((2,3),(4,(5,6))),7),(9,((10,12),11))),8),13); 1.37438e-36
(1,(((((2,3),(4,(5,6))),7),(9,(10,(11,12)))),8),13); 1.73604e-49
(1,(((((2,3),(4,(5,6))),7),8),(((9,12),10),11)),13); 1.27616e-46
(1,(((((2,3),(4,(5,6))),7),8),((9,(10,11)),12)),13); 2.95001e-22
(1,(((((2,3),(4,(5,6))),7),8),((9,12),(10,11))),13); 4.32198e-15
(1,(((((2,3),(4,(5,6))),7),8),(9,((10,11),12))),13); 1.1718e-13
(1,(((((2,3),(4,(5,6))),7),8),(9,((10,12),11))),13); 1.0103e-33
(1,(((((2,3),(4,(5,6))),7),8),(9,(10,(11,12)))),13); 3.45999e-45
(1,(((((2,3),(4,(5,6))),7),8),13),((9,12),(10,11))); 6.8959e-41
(1,(((((2,3),(4,(5,6))),7),8),13),(9,((10,11),12))); 2.01356e-29
(1,(((((2,3),(4,(5,6))),8),(((9,12),10),11)),13),7); 8.71053e-54
(1,(((((2,3),(4,(5,6))),8),(((9,12),10),11)),7),13); 4.37048e-58
(1,(((((2,3),(4,(5,6))),8),((9,12),(10,11))),13),7); 4.0131e-25
(1,(((((2,3),(4,(5,6))),8),((9,12),(10,11))),7),13); 2.95001e-22
(1,(((((2,3),(4,(5,6))),8),(10,11)),(9,(12,13))),7); 3.45999e-45
(1,(((((2,3),(4,(5,6))),8),(12,13)),(9,(10,11))),7); 1.86966e-39
(1,(((((2,3),(4,(5,6))),8),(9,((10,11),12))),7),13); 1.08806e-23
(1,(((((2,3),(4,(5,6))),8),(9,(12,13))),(10,11)),7); 1.27616e-46
(1,(((((2,3),(4,(5,6))),8),13),((9,(10,11)),12)),7); 1.37438e-36
(1,(((((2,3),(4,(5,6))),8),13),((9,12),(10,11))),7); 2.73919e-32
(1,(((((2,3),(4,(5,6))),8),13),(9,((10,11),12))),7); 5.4593e-28
(1,(((((2,3),(4,(5,6))),8),7),((9,12),(10,11))),13); 2.73919e-32
(1,(((((2,3),(4,(5,6))),8),7),(9,((10,11),12))),13); 1.08806e-23
(1,(((((2,3),(4,(5,6))),8),9),((10,11),(12,13))),7); 2.54342e-42
(1,(((((2,3),(5,6)),4),((9,12),(10,11))),(8,13)),7); 2.01356e-29
(1,(((((2,3),(5,6)),4),(8,((9,12),(10,11)))),7),13); 1.48016e-26
(1,(((((2,3),(5,6)),4),(8,13)),((9,12),(10,11))),7); 1.48016e-26
(1,(((((2,3),(5,6)),4),7),(8,((9,(10,11)),12))),13); 5.4593e-28
(1,(((((2,3),(5,6)),4),7),(8,((9,12),(10,11)))),13); 7.99826e-21
(1,(((((2,3),(5,6)),4),8),(((9,(10,11)),12),13)),7); 2.73919e-32
(1,(((((2,3),(5,6)),4),8),(((9,12),(10,11)),13)),7); 7.42665e-31
(1,(((((2,3),(5,6)),4),8),((9,((10,11),12)),13)),7); 5.4593e-28
(1,(((((2,3),4),(5,6)),(8,((9,12),(10,11)))),7),13); 2.01356e-29
(1,(((((2,3),4),(5,6)),(8,13)),((9,12),(10,11))),7); 5.4593e-28
(1,(((((2,3),4),(5,6)),(8,13)),(9,((10,11),12))),7); 1.08806e-23
(1,(((((2,3),4),(5,6)),7),((8,(9,12)),(10,11))),13); 2.36165e-52
(1,(((((2,3),4),(5,6)),7),(8,(((9,12),10),11))),13); 1.61197e-59
(1,(((((2,3),4),(5,6)),7),(8,((9,(10,11)),12))),13); 7.42665e-31
(1,(((((2,3),4),(5,6)),7),(8,((9,12),(10,11)))),13); 1.08806e-23
(1,(((((2,3),4),(5,6)),7),(8,(9,((10,11),12)))),13); 2.73919e-32
(1,(((((2,3),4),(5,6)),8),((9,((10,11),12)),13)),7); 7.42665e-31
(1,(((((2,3),4),(5,6)),8),((9,(10,11)),(12,13))),7); 5.06914e-38
(1,(((((2,3),4),7),(5,6)),(8,((9,12),(10,11)))),13); 5.94546e-61
(1,(((((2,3),5),6),4),((8,13),((9,12),(10,11)))),7); 1.86966e-39
(1,(((((2,3),5),6),4),((8,13),(9,((10,11),12)))),7); 6.8959e-41
(1,(((((2,3),6),5),4),((8,13),((9,12),(10,11)))),7); 3.7263e-35
(1,(((((2,3),7),((4,6),5)),8),((9,12),(10,11))),13); 2.19287e-62
(1,(((((2,3),7),(4,(5,6))),((9,12),(10,11))),8),13); 6.40307e-51
(1,(((((2,3),7),(4,(5,6))),8),((9,12),(10,11))),13); 3.45999e-45
(1,(((((2,3),7),(4,(5,6))),8),(9,((10,11),12))),13); 1.27616e-46
(1,(((((2,4),((3,5),6)),7),8),(9,((10,11),12))),13); 6.40307e-51
(1,(((((2,4),((3,6),5)),7),8),(9,((10,11),12))),13); 3.21272e-55
(1,(((((2,4),(3,(5,6))),7),8),((9,(10,11)),12)),13); 2.73919e-32
(1,(((((2,4),(3,(5,6))),7),8),((9,12),(10,11))),13); 4.0131e-25
(1,(((((2,4),(3,(5,6))),7),8),(9,((10,11),12))),13); 1.08806e-23
(1,(((((2,4),(3,(5,6))),7),8),(9,((10,12),11))),13); 9.38096e-44
(1,(((((2,4),(3,(5,6))),7),8),(9,(10,(11,12)))),13); 3.21272e-55
(1,(((((2,4),(3,(5,6))),7),8),13),(9,((10,11),12))); 1.86966e-39
(1,(((((2,4),(5,6)),(3,7)),8),(9,((10,11),12))),13); 1.27616e-46
(1,(((((2,4),(5,6)),3),(8,((9,12),(10,11)))),7),13); 4.0131e-25
(1,(((((2,4),(5,6)),3),(8,13)),(9,((10,11),12))),7); 2.95001e-22
(1,(((((2,4),(5,6)),3),(9,((10,11),12))),(8,13)),7); 1.08806e-23
(1,(((((2,4),(5,6)),3),7),((8,(10,11)),(9,12))),13); 2.36165e-52
(1,(((((2,4),(5,6)),3),7),((8,(9,12)),(10,11))),13); 1.73604e-49
(1,(((((2,4),(5,6)),3),7),(8,(((9,12),10),11))),13); 3.21272e-55
(1,(((((2,4),(5,6)),3),7),(8,(((9,12),11),10))),13); 4.70686e-48
(1,(((((2,4),(5,6)),3),7),(8,((9,(10,11)),12))),13); 4.0131e-25
(1,(((((2,4),(5,6)),3),7),(8,((9,12),(10,11)))),13); 2.16854e-19
(1,(((((2,4),(5,6)),3),7),(8,(9,((10,11),12)))),13); 1.48016e-26
(1,(((((2,4),(5,6)),3),7),13),(8,((9,12),(10,11)))); 5.06914e-38
(1,(((((2,4),(5,6)),3),7),8),((9,((10,11),12)),13)); 7.42665e-31
(1,(((((2,4),(5,6)),3),8),(((9,12),(10,11)),13)),7); 1.08806e-23
(1,(((((2,4),3),(5,6)),(8,((9,12),(10,11)))),7),13); 2.73919e-32
(1,(((((2,4),3),(5,6)),7),(8,(((9,12),11),10))),13); 8.71053e-54
(1,(((((2,4),3),(5,6)),7),(8,((9,(10,11)),12))),13); 7.42665e-31
(1,(((((2,4),3),(5,6)),7),(8,((9,12),(10,11)))),13); 4.0131e-25
(1,(((((2,4),3),(5,6)),7),(8,(9,((10,11),12)))),13); 2.73919e-32
(1,(((((2,4),5),6),3),((8,((9,12),(10,11))),13)),7); 9.38096e-44
(1,(((((2,4),5),6),3),((8,13),((9,12),(10,11)))),7); 3.7263e-35
(1,(((((2,4),5),6),3),((8,13),(9,((10,11),12)))),7); 1.0103e-33
(1,(((((2,4),6),5),3),((8,13),(9,((10,11),12)))),7); 7.42665e-31
(1,(((((2,4),7),(3,(5,6))),8),(9,((10,11),12))),13); 2.36165e-52
(1,((((2,(((3,4),5),6)),7),8),((9,12),(10,11))),13); 3.7263e-35
(1,((((2,(((3,4),5),6)),7),8),(9,((10,11),12))),13); 2.73919e-32
(1,((((2,(((3,4),6),5)),7),8),((9,12),(10,11))),13); 9.38096e-44
(1,((((2,(((3,4),6),5)),7),8),(9,((10,11),12))),13); 6.8959e-41
(1,((((2,(((3,5),6),4)),7),8),(9,((10,11),12))),13); 6.8959e-41
(1,((((2,(((3,6),5),4)),7),8),((9,12),(10,11))),13); 1.27616e-46
(1,((((2,((3,(5,6)),4)),((9,12),(10,11))),8),13),7); 7.42665e-31
(1,((((2,((3,(5,6)),4)),(9,((10,11),12))),13),8),7); 1.0103e-33
(1,((((2,((3,(5,6)),4)),(9,((10,11),12))),8),13),7); 7.42665e-31
(1,((((2,((3,(5,6)),4)),7),((9,(10,11)),12)),8),13); 1.0103e-33
(1,((((2,((3,(5,6)),4)),7),((9,12),(10,11))),8),13); 5.4593e-28
(1,((((2,((3,(5,6)),4)),7),(9,((10,11),12))),8),13); 1.48016e-26
(1,((((2,((3,(5,6)),4)),7),8),(((9,12),10),11)),13); 8.71053e-54
(1,((((2,((3,(5,6)),4)),7),8),((9,(10,11)),12)),13); 2.01356e-29
(1,((((2,((3,(5,6)),4)),7),8),((9,12),(10,11))),13); 2.95001e-22
(1,((((2,((3,(5,6)),4)),7),8),(9,((10,11),12))),13); 7.99826e-21
(1,((((2,((3,(5,6)),4)),7),8),(9,(10,(11,12)))),13); 2.36165e-52
(1,((((2,((3,(5,6)),4)),7),8),13),((9,12),(10,11))); 3.45999e-45
(1,((((2,((3,(5,6)),4)),7),8),13),(9,((10,11),12))); 3.7263e-35
(1,((((2,((3,(5,6)),4)),8),((9,12),(10,11))),7),13); 5.4593e-28
(1,((((2,((3,(5,6)),4)),8),13),((9,12),(10,11))),7); 1.37438e-36
(1,((((2,((3,(5,6)),4)),8),7),((9,12),(10,11))),13); 3.7263e-35
(1,((((2,((3,(5,6)),4)),8),7),(9,((10,11),12))),13); 7.42665e-31
(1,((((2,((3,(5,6)),4)),9),((10,11),12)),(8,13)),7); 9.38096e-44
(1,((((2,((3,4),(5,6))),((10,11),12)),9),(8,13)),7); 1.86966e-39
(1,((((2,((3,4),(5,6))),(8,13)),((10,11),12)),9),7); 5.06914e-38
(1,((((2,((3,4),(5,6))),(8,13)),(9,(10,11))),12),7); 1.27616e-46
(1,((((2,((3,4),(5,6))),(8,13)),(9,12)),(10,11)),7); 9.38096e-44
(1,((((2,((3,4),(5,6))),(8,13)),12),(9,(10,11))),7); 2.36165e-52
(1,((((2,((3,4),(5,6))),(9,((10,11),12))),13),8),7); 2.01356e-29
(1,((((2,((3,4),(5,6))),13),8),(9,((10,11),12))),7); 3.7263e-35
(1,((((2,((3,4),(5,6))),7),((9,(10,11)),12)),8),13); 2.73919e-32
(1,((((2,((3,4),(5,6))),7),((9,12),(10,11))),8),13); 1.48016e-26
(1,((((2,((3,4),(5,6))),7),8),(((9,10),11),12)),13); 1.18495e-56
(1,((((2,((3,4),(5,6))),7),8),(((9,12),10),11)),13); 6.40307e-51
(1,((((2,((3,4),(5,6))),7),8),(((9,12),11),10)),13); 9.38096e-44
(1,((((2,((3,4),(5,6))),7),8),((9,(10,11)),12)),13); 1.48016e-26
(1,((((2,((3,4),(5,6))),7),8),((9,12),(10,11))),13); 2.16854e-19
(1,((((2,((3,4),(5,6))),7),8),(9,((10,11),12))),13); 1.59408e-16
(1,((((2,((3,4),(5,6))),7),8),(9,((10,12),11))),13); 1.37438e-36
(1,((((2,((3,4),(5,6))),7),8),(9,(10,(11,12)))),13); 4.70686e-48
(1,((((2,((3,4),(5,6))),7),8),13),((9,(10,11)),12)); 6.8959e-41
(1,((((2,((3,4),(5,6))),7),8),13),((9,12),(10,11))); 6.8959e-41
(1,((((2,((3,4),(5,6))),8),13),(9,((10,11),12))),7); 7.42665e-31
(1,((((2,((3,4),(5,6))),8),7),((9,(10,11)),12)),13); 3.7263e-35
(1,((((2,((3,4),(5,6))),9),((10,11),12)),(8,13)),7); 9.38096e-44
(1,((((2,((3,5),(4,6))),7),8),((9,12),(10,11))),13); 1.27616e-46
(1,((((2,((3,6),(4,5))),7),8),(9,((10,11),12))),13); 6.40307e-51
(1,((((2,((4,6),5)),3),7),(8,((9,(10,11)),12))),13); 2.54342e-42
(1,((((2,(3,((4,5),6))),7),8),((9,(10,11)),12)),13); 1.86966e-39
(1,((((2,(3,((4,5),6))),7),8),((9,12),(10,11))),13); 2.73919e-32
(1,((((2,(3,((4,5),6))),7),8),(9,((10,11),12))),13); 2.01356e-29
(1,((((2,(3,((4,5),6))),7),8),(9,(10,(11,12)))),13); 5.94546e-61
(1,((((2,(3,((4,5),6))),7),8),13),(9,((10,11),12))); 6.8959e-41
(1,((((2,(3,((4,5),6))),8),7),(9,((10,11),12))),13); 1.86966e-39
(1,((((2,(3,((4,6),5))),7),((9,12),(10,11))),8),13); 5.06914e-38
(1,((((2,(3,((4,6),5))),7),(9,((10,11),12))),8),13); 3.7263e-35
(1,((((2,(3,((4,6),5))),7),8),(((9,12),11),10)),13); 3.21272e-55
(1,((((2,(3,((4,6),5))),7),8),((9,(10,11)),12)),13); 1.37438e-36
(1,((((2,(3,((4,6),5))),7),8),((9,12),(10,11))),13); 2.01356e-29
(1,((((2,(3,((4,6),5))),7),8),(9,((10,11),12))),13); 1.48016e-26
(1,((((2,(3,((4,6),5))),7),8),13),((9,12),(10,11))); 1.73604e-49
(1,((((2,(3,((4,6),5))),7),8),13),(9,((10,11),12))); 5.06914e-38
(1,((((2,(3,((4,6),5))),8),((9,12),(10,11))),7),13); 6.8959e-41
(1,((((2,(3,(4,(5,6)))),((9,12),(10,11))),8),7),13); 5.4593e-28
(1,((((2,(3,(4,(5,6)))),(7,8)),9),((10,11),12)),13); 2.54342e-42
(1,((((2,(3,(4,(5,6)))),(8,13)),(9,12)),(10,11)),7); 1.86966e-39
(1,((((2,(3,(4,(5,6)))),(9,((10,11),12))),13),8),7); 5.4593e-28
(1,((((2,(3,(4,(5,6)))),13),8),((9,12),(10,11))),7); 2.73919e-32
(1,((((2,(3,(4,(5,6)))),13),8),(9,((10,11),12))),7); 2.73919e-32
(1,((((2,(3,(4,(5,6)))),7),((9,(10,11)),12)),13),8); 7.42665e-31
(1,((((2,(3,(4,(5,6)))),7),((9,(10,11)),12)),8),13); 1.48016e-26
(1,((((2,(3,(4,(5,6)))),7),((9,12),(10,11))),8),13); 7.99826e-21
(1,((((2,(3,(4,(5,6)))),7),(9,((10,11),12))),13),8); 5.87949e-18
(1,((((2,(3,(4,(5,6)))),7),(9,((10,11),12))),8),13); 5.87949e-18
(1,((((2,(3,(4,(5,6)))),7),8),(((9,12),10),11)),13); 3.45999e-45
(1,((((2,(3,(4,(5,6)))),7),8),(((9,12),11),10)),13); 1.86966e-39
(1,((((2,(3,(4,(5,6)))),7),8),((9,(10,11)),12)),13); 2.16854e-19
(1,((((2,(3,(4,(5,6)))),7),8),((9,12),(10,11))),13); 3.17707e-12
(1,((((2,(3,(4,(5,6)))),7),8),(9,((10,11),12))),13); 2.33545e-09
(1,((((2,(3,(4,(5,6)))),7),8),(9,((10,12),11))),13); 2.01356e-29
(1,((((2,(3,(4,(5,6)))),7),8),(9,(10,(11,12)))),13); 6.8959e-41
(1,((((2,(3,(4,(5,6)))),7),8),13),((9,(10,11)),12)); 1.0103e-33
(1,((((2,(3,(4,(5,6)))),7),8),13),((9,12),(10,11))); 1.0103e-33
(1,((((2,(3,(4,(5,6)))),7),8),13),(9,((10,11),12))); 2.95001e-22
(1,((((2,(3,(4,(5,6)))),8),((10,11),(12,13))),9),7); 3.7263e-35
(1,((((2,(3,(4,(5,6)))),8),((9,(10,11)),12)),13),7); 5.4593e-28
(1,((((2,(3,(4,(5,6)))),8),((9,(10,11)),12)),7),13); 4.0131e-25
(1,((((2,(3,(4,(5,6)))),8),((9,12),(10,11))),13),7); 2.95001e-22
(1,((((2,(3,(4,(5,6)))),8),((9,12),(10,11))),7),13); 7.99826e-21
(1,((((2,(3,(4,(5,6)))),8),(9,((10,11),12))),13),7); 2.95001e-22
(1,((((2,(3,(4,(5,6)))),8),(9,(10,11))),(12,13)),7); 3.7263e-35
(1,((((2,(3,(4,(5,6)))),8),13),((9,12),(10,11))),7); 5.4593e-28
(1,((((2,(3,(4,(5,6)))),8),13),(9,((10,11),12))),7); 1.08806e-23
(1,((((2,(3,(4,(5,6)))),8),7),((9,12),(10,11))),13); 1.48016e-26
(1,((((2,(3,(4,(5,6)))),8),7),(9,((10,11),12))),13); 2.16854e-19
(1,((((2,(3,(4,(5,6)))),8),9),((10,11),(12,13))),7); 1.86966e-39
(1,((((2,(3,(5,6))),4),(9,((10,11),12))),(8,13)),7); 7.42665e-31
(1,((((2,(3,4)),(5,6)),((9,12),(10,11))),(8,13)),7); 1.86966e-39
(1,((((2,(3,4)),(5,6)),(8,((9,12),(10,11)))),7),13); 1.37438e-36
(1,((((2,(3,4)),(5,6)),(8,13)),(9,((10,11),12))),7); 2.01356e-29
(1,((((2,(3,4)),(5,6)),(9,((10,11),12))),(8,13)),7); 2.73919e-32
(1,((((2,(3,4)),(5,6)),7),(8,((9,12),(10,11)))),13); 2.73919e-32
(1,((((2,(4,(5,6))),(8,((9,12),(10,11)))),3),7),13); 6.40307e-51
(1,((((2,(4,(5,6))),(8,13)),3),((9,12),(10,11))),7); 4.37048e-58
(1,((((2,(4,(5,6))),3),(((9,12),(10,11)),13)),8),7); 5.4593e-28
(1,((((2,(4,(5,6))),3),(8,((9,(10,11)),12))),7),13); 2.73919e-32
(1,((((2,(4,(5,6))),3),(8,((9,12),(10,11)))),13),7); 2.01356e-29
(1,((((2,(4,(5,6))),3),(8,((9,12),(10,11)))),7),13); 4.0131e-25
(1,((((2,(4,(5,6))),3),(8,13)),(((9,12),11),10)),7); 1.73604e-49
(1,((((2,(4,(5,6))),3),(8,13)),((9,12),(10,11))),7); 2.95001e-22
(1,((((2,(4,(5,6))),3),(8,13)),7),((9,12),(10,11))); 9.38096e-44
(1,((((2,(4,(5,6))),3),(9,((10,11),12))),(8,13)),7); 7.99826e-21
(1,((((2,(4,(5,6))),3),7),((8,(9,(10,11))),12)),13); 1.27616e-46
(1,((((2,(4,(5,6))),3),7),(8,(((9,11),10),12))),13); 1.73604e-49
(1,((((2,(4,(5,6))),3),7),(8,(((9,12),10),11))),13); 3.21272e-55
(1,((((2,(4,(5,6))),3),7),(8,(((9,12),11),10))),13); 4.70686e-48
(1,((((2,(4,(5,6))),3),7),(8,((9,(10,11)),12))),13); 1.08806e-23
(1,((((2,(4,(5,6))),3),7),(8,((9,12),(10,11)))),13); 5.87949e-18
(1,((((2,(4,(5,6))),3),7),(8,(9,((10,11),12)))),13); 1.08806e-23
(1,((((2,(4,(5,6))),3),7),13),(8,((9,12),(10,11)))); 5.06914e-38
(1,((((2,(4,(5,6))),3),7),8),((9,((10,11),12)),13)); 1.48016e-26
(1,((((2,(4,(5,6))),3),8),(((9,13),(10,11)),12)),7); 1.48016e-26
(1,((((2,(4,(5,6))),3),8),((9,((10,11),12)),13)),7); 2.16854e-19
(1,((((2,(4,(5,6))),3),8),(9,((10,11),(12,13)))),7); 4.0131e-25
(1,((((2,(5,6)),(3,4)),(8,13)),(9,((10,11),12))),7); 1.48016e-26
(1,((((2,(5,6)),(3,4)),(9,((10,11),12))),(8,13)),7); 2.01356e-29
(1,((((2,(5,6)),(3,4)),7),(8,((9,12),(10,11)))),13); 2.73919e-32
(1,((((2,(5,6)),4),3),((8,13),(9,((10,11),12)))),7); 2.95001e-22
(1,((((2,(5,6)),4),3),(8,(((9,(10,11)),12),13))),7); 2.73919e-32
(1,((((2,3),(((4,6),5),7)),((9,12),(10,11))),8),13); 5.52056e-71
(1,((((2,3),((4,(5,6)),7)),((9,12),(10,11))),8),13); 6.40307e-51
(1,((((2,3),((4,(5,6)),7)),8),((9,12),(10,11))),13); 3.45999e-45
(1,((((2,3),((4,(5,6)),7)),8),(9,((10,11),12))),13); 4.70686e-48
(1,((((2,3),((4,(5,6)),8)),((9,12),(10,11))),7),13); 4.05814e-68
(1,((((2,3),((4,5),6)),(8,((9,12),(10,11)))),7),13); 1.86966e-39
(1,((((2,3),((4,5),6)),(8,13)),((9,12),(10,11))),7); 5.06914e-38
(1,((((2,3),((4,5),6)),7),(8,((9,(10,11)),12))),13); 6.8959e-41
(1,((((2,3),((4,5),6)),7),(8,((9,12),(10,11)))),13); 3.7263e-35
(1,((((2,3),((4,5),6)),7),(8,(9,((10,11),12)))),13); 2.54342e-42
(1,((((2,3),((4,5),6)),8),((9,((10,11),12)),13)),7); 5.06914e-38
(1,((((2,3),((4,6),5)),(7,((9,12),(10,11)))),8),13); 8.71053e-54
(1,((((2,3),((4,6),5)),(7,8)),((9,12),(10,11))),13); 4.70686e-48
(1,((((2,3),((4,6),5)),(8,((9,12),(10,11)))),7),13); 1.37438e-36
(1,((((2,3),((4,6),5)),(8,13)),((9,(10,11)),12)),7); 9.38096e-44
(1,((((2,3),((4,6),5)),(8,13)),((9,12),(10,11))),7); 3.7263e-35
(1,((((2,3),((4,6),5)),7),(8,((9,(10,11)),12))),13); 1.37438e-36
(1,((((2,3),((4,6),5)),7),(8,((9,12),(10,11)))),13); 7.42665e-31
(1,((((2,3),((4,6),5)),7),8),(((9,12),(10,11)),13)); 4.70686e-48
(1,((((2,3),((4,6),5)),7),8),((9,((10,11),12)),13)); 2.54342e-42
(1,((((2,3),((4,6),5)),8),(((9,12),(10,11)),13)),7); 1.37438e-36
(1,((((2,3),((4,6),5)),8),((9,((10,11),12)),13)),7); 3.7263e-35
(1,((((2,3),((9,((10,11),12)),13)),(4,(5,6))),8),7); 1.18495e-56
(1,((((2,3),(4,(5,6))),(((9,(10,11)),12),13)),8),7); 2.16854e-19
(1,((((2,3),(4,(5,6))),(((9,12),(10,11)),13)),7),8); 7.42665e-31
(1,((((2,3),(4,(5,6))),(((9,12),(10,11)),13)),8),7); 2.16854e-19
(1,((((2,3),(4,(5,6))),((8,(10,11)),(9,12))),7),13); 6.40307e-51
(1,((((2,3),(4,(5,6))),((8,(9,12)),(10,11))),7),13); 6.40307e-51
(1,((((2,3),(4,(5,6))),((9,((10,11),12)),13)),7),8); 1.08806e-23
(1,((((2,3),(4,(5,6))),((9,((10,11),12)),13)),8),7); 5.87949e-18
(1,((((2,3),(4,(5,6))),((9,(10,11)),(12,13))),8),7); 4.0131e-25
(1,((((2,3),(4,(5,6))),((9,(10,11)),12)),(8,13)),7); 7.99826e-21
(1,((((2,3),(4,(5,6))),((9,12),(10,11))),(8,13)),7); 2.16854e-19
(1,((((2,3),(4,(5,6))),(7,8)),((9,12),(10,11))),13); 1.48016e-26
(1,((((2,3),(4,(5,6))),(7,8)),(9,((10,11),12))),13); 5.87949e-18
(1,((((2,3),(4,(5,6))),(8,(((9,10),11),12))),7),13); 3.21272e-55
(1,((((2,3),(4,(5,6))),(8,(((9,12),10),11))),7),13); 2.36165e-52
(1,((((2,3),(4,(5,6))),(8,(((9,12),11),10))),7),13); 3.45999e-45
(1,((((2,3),(4,(5,6))),(8,((9,(10,11)),12))),7),13); 2.95001e-22
(1,((((2,3),(4,(5,6))),(8,((9,12),(10,11)))),13),7); 2.95001e-22
(1,((((2,3),(4,(5,6))),(8,((9,12),(10,11)))),7),13); 4.32198e-15
(1,((((2,3),(4,(5,6))),(8,(9,((10,11),12)))),7),13); 2.95001e-22
(1,((((2,3),(4,(5,6))),(8,13)),(((9,11),10),12)),7); 6.8959e-41
(1,((((2,3),(4,(5,6))),(8,13)),(((9,12),10),11)),7); 1.73604e-49
(1,((((2,3),(4,(5,6))),(8,13)),(((9,12),11),10)),7); 6.8959e-41
(1,((((2,3),(4,(5,6))),(8,13)),((9,(10,11)),12)),7); 2.16854e-19
(1,((((2,3),(4,(5,6))),(8,13)),((9,12),(10,11))),7); 1.1718e-13
(1,((((2,3),(4,(5,6))),(8,13)),(9,((10,11),12))),7); 8.61387e-11
(1,((((2,3),(4,(5,6))),(8,13)),(9,((10,12),11))),7); 1.0103e-33
(1,((((2,3),(4,(5,6))),(8,13)),7),((9,12),(10,11))); 1.37438e-36
(1,((((2,3),(4,(5,6))),(9,((10,11),12))),(8,13)),7); 3.17707e-12
(1,((((2,3),(4,(5,6))),7),(((9,(10,11)),12),13)),8); 2.95001e-22
(1,((((2,3),(4,(5,6))),7),(((9,12),(10,11)),13)),8); 2.95001e-22
(1,((((2,3),(4,(5,6))),7),((8,(10,11)),(9,12))),13); 3.45999e-45
(1,((((2,3),(4,(5,6))),7),((8,(9,(10,11))),12)),13); 6.8959e-41
(1,((((2,3),(4,(5,6))),7),((8,(9,12)),(10,11))),13); 2.54342e-42
(1,((((2,3),(4,(5,6))),7),((8,12),(9,(10,11)))),13); 6.8959e-41
(1,((((2,3),(4,(5,6))),7),((9,((10,11),12)),13)),8); 1.59408e-16
(1,((((2,3),(4,(5,6))),7),((9,((10,12),11)),13)),8); 1.37438e-36
(1,((((2,3),(4,(5,6))),7),((9,12),(10,11))),(8,13)); 2.01356e-29
(1,((((2,3),(4,(5,6))),7),(8,(((9,10),11),12))),13); 2.36165e-52
(1,((((2,3),(4,(5,6))),7),(8,(((9,11),10),12))),13); 3.45999e-45
(1,((((2,3),(4,(5,6))),7),(8,(((9,12),10),11))),13); 1.73604e-49
(1,((((2,3),(4,(5,6))),7),(8,(((9,12),11),10))),13); 2.54342e-42
(1,((((2,3),(4,(5,6))),7),(8,((9,(10,11)),12))),13); 2.16854e-19
(1,((((2,3),(4,(5,6))),7),(8,((9,12),(10,11)))),13); 1.1718e-13
(1,((((2,3),(4,(5,6))),7),(8,(9,((10,11),12)))),13); 7.99826e-21
(1,((((2,3),(4,(5,6))),7),(9,((10,11),12))),(8,13)); 2.95001e-22
(1,((((2,3),(4,(5,6))),7),13),(8,((9,(10,11)),12))); 2.54342e-42
(1,((((2,3),(4,(5,6))),7),13),(8,((9,12),(10,11)))); 3.7263e-35
(1,((((2,3),(4,(5,6))),7),8),(((9,12),(10,11)),13)); 7.42665e-31
(1,((((2,3),(4,(5,6))),7),8),((9,((10,11),12)),13)); 4.0131e-25
(1,((((2,3),(4,(5,6))),8),((((9,12),10),11),13)),7); 3.45999e-45
(1,((((2,3),(4,(5,6))),8),(((9,(10,11)),12),13)),7); 2.16854e-19
(1,((((2,3),(4,(5,6))),8),(((9,(10,11)),13),12)),7); 7.42665e-31
(1,((((2,3),(4,(5,6))),8),(((9,(12,13)),10),11)),7); 2.98312e-65
(1,((((2,3),(4,(5,6))),8),(((9,12),(10,11)),13)),7); 5.87949e-18
(1,((((2,3),(4,(5,6))),8),((9,((10,11),12)),13)),7); 1.59408e-16
(1,((((2,3),(4,(5,6))),8),((9,(10,(11,12))),13)),7); 1.73604e-49
(1,((((2,3),(4,(5,6))),8),((9,(10,11)),(12,13))),7); 2.95001e-22
(1,((((2,3),(4,(5,6))),8),((9,(12,13)),(10,11))),7); 7.99826e-21
(1,((((2,3),(4,(5,6))),8),((9,13),((10,11),12))),7); 2.16854e-19
(1,((((2,3),(4,(5,6))),8),(9,(((10,11),12),13))),7); 1.08806e-23
(1,((((2,3),(4,(5,6))),8),(9,((10,(12,13)),11))),7); 6.8959e-41
(1,((((2,3),(4,(5,6))),8),(9,((10,11),(12,13)))),7); 7.99826e-21
(1,((((2,3),(4,(5,6))),8),7),(((9,12),(10,11)),13)); 6.8959e-41
(1,((((2,3),(4,(5,6))),8),7),((9,((10,11),12)),13)); 2.73919e-32
(1,((((2,3),(4,(5,6))),8),7),((9,(10,11)),(12,13))); 4.70686e-48
(1,((((2,3),(4,(5,6))),8),7),((9,(12,13)),(10,11))); 9.38096e-44
(1,((((2,3),(5,6)),((8,13),(9,((10,11),12)))),4),7); 1.73604e-49
(1,((((2,3),(5,6)),4),(((8,13),(10,11)),(9,12))),7); 1.0103e-33
(1,((((2,3),(5,6)),4),(((8,13),(9,12)),(10,11))),7); 1.0103e-33
(1,((((2,3),(5,6)),4),((8,((9,12),(10,11))),13)),7); 2.95001e-22
(1,((((2,3),(5,6)),4),((8,(9,((10,11),12))),13)),7); 3.7263e-35
(1,((((2,3),(5,6)),4),((8,13),((9,(10,11)),12))),7); 5.87949e-18
(1,((((2,3),(5,6)),4),((8,13),((9,12),(10,11)))),7); 3.17707e-12
(1,((((2,3),(5,6)),4),((8,13),(9,((10,11),12)))),7); 1.1718e-13
(1,((((2,3),(5,6)),4),((8,13),(9,(10,(11,12))))),7); 3.45999e-45
(1,((((2,3),(5,6)),4),(7,(((9,12),(10,11)),13))),8); 2.01356e-29
(1,((((2,3),(5,6)),4),(7,((9,((10,11),12)),13))),8); 1.08806e-23
(1,((((2,3),(5,6)),4),(8,(((9,(10,11)),12),13))),7); 1.08806e-23
(1,((((2,3),(5,6)),4),(8,(((9,12),(10,11)),13))),7); 2.16854e-19
(1,((((2,3),(5,6)),4),7),((8,13),((9,(10,11)),12))); 5.4593e-28
(1,((((2,3),(5,6)),4),7),((8,13),(9,((10,11),12)))); 2.95001e-22
(1,((((2,3),(5,6)),4),7),(8,((9,((10,11),12)),13))); 2.01356e-29
(1,((((2,3),(8,((9,12),(10,11)))),(4,(5,6))),7),13); 3.45999e-45
(1,((((2,3),(8,13)),(4,(5,6))),((9,12),(10,11))),7); 2.36165e-52
(1,((((2,3),4),((5,6),7)),(8,((9,12),(10,11)))),13); 5.94546e-61
(1,((((2,3),4),(5,6)),((8,((9,12),(10,11))),13)),7); 5.4593e-28
(1,((((2,3),4),(5,6)),((8,13),((9,(10,11)),12))),7); 2.95001e-22
(1,((((2,3),4),(5,6)),((8,13),((9,12),(10,11)))),7); 1.1718e-13
(1,((((2,3),4),(5,6)),((8,13),(9,((10,11),12)))),7); 1.59408e-16
(1,((((2,3),4),(5,6)),(7,(((9,12),(10,11)),13))),8); 2.73919e-32
(1,((((2,3),4),(5,6)),(7,((9,((10,11),12)),13))),8); 5.4593e-28
(1,((((2,3),4),(5,6)),(8,(((9,(10,11)),12),13))),7); 1.48016e-26
(1,((((2,3),4),(5,6)),(8,(((9,12),(10,11)),13))),7); 2.16854e-19
(1,((((2,3),4),(5,6)),(8,((9,(10,11)),(12,13)))),7); 2.73919e-32
(1,((((2,3),4),(5,6)),(8,(9,((10,11),(12,13))))),7); 2.73919e-32
(1,((((2,3),4),(5,6)),7),((8,((9,12),(10,11))),13)); 1.0103e-33
(1,((((2,3),4),(5,6)),7),((8,13),(9,((10,11),12)))); 1.48016e-26
(1,((((2,3),4),(5,6)),7),(8,((9,((10,11),12)),13))); 1.0103e-33
(1,((((2,3),7),(4,(5,6))),(8,((9,(10,11)),12))),13); 4.37048e-58
(1,((((2,3),7),(4,(5,6))),(8,((9,12),(10,11)))),13); 3.45999e-45
(1,((((2,3),7),(4,(5,6))),(8,(9,((10,11),12)))),13); 3.21272e-55
(1,((((2,3),8),(4,(5,6))),(((9,12),(10,11)),13)),7); 3.21272e-55
(1,((((2,3),8),(4,(5,6))),((9,((10,11),12)),13)),7); 6.40307e-51
(1,((((2,3),8),(4,(5,6))),(9,((10,11),(12,13)))),7); 1.61197e-59
(1,((((2,4),((3,5),6)),7),(8,((9,(10,11)),12))),13); 1.18495e-56
(1,((((2,4),(3,(5,6))),((9,(10,11)),12)),(8,13)),7); 2.73919e-32
(1,((((2,4),(3,(5,6))),((9,12),(10,11))),(8,13)),7); 7.42665e-31
(1,((((2,4),(3,(5,6))),(7,8)),(9,((10,11),12))),13); 2.01356e-29
(1,((((2,4),(3,(5,6))),(8,13)),((9,(10,11)),12)),7); 2.73919e-32
(1,((((2,4),(3,(5,6))),(8,13)),((9,12),(10,11))),7); 1.48016e-26
(1,((((2,4),(3,(5,6))),(8,13)),(9,((10,11),12))),7); 1.08806e-23
(1,((((2,4),(3,(5,6))),(9,((10,11),12))),(8,13)),7); 1.08806e-23
(1,((((2,4),(3,(5,6))),7),(8,(((9,11),10),12))),13); 3.21272e-55
(1,((((2,4),(3,(5,6))),7),(8,((9,(10,11)),12))),13); 2.01356e-29
(1,((((2,4),(3,(5,6))),7),(8,((9,12),(10,11)))),13); 1.08806e-23
(1,((((2,4),(3,(5,6))),7),(8,(9,((10,11),12)))),13); 7.42665e-31
(1,((((2,4),(3,(5,6))),7),8),((9,((10,11),12)),13)); 3.7263e-35
(1,((((2,4),(5,6)),((8,13),((9,12),(10,11)))),3),7); 4.70686e-48
(1,((((2,4),(5,6)),((8,13),(9,((10,11),12)))),3),7); 3.45999e-45
(1,((((2,4),(5,6)),(3,7)),(8,((9,12),(10,11)))),13); 1.73604e-49
(1,((((2,4),(5,6)),3),(((8,13),((10,11),12)),9)),7); 7.42665e-31
(1,((((2,4),(5,6)),3),(((8,13),9),((10,11),12))),7); 1.0103e-33
(1,((((2,4),(5,6)),3),((8,((9,12),(10,11))),13)),7); 2.16854e-19
(1,((((2,4),(5,6)),3),((8,(9,((10,11),12))),13)),7); 7.42665e-31
(1,((((2,4),(5,6)),3),((8,13),((9,(10,11)),12))),7); 5.87949e-18
(1,((((2,4),(5,6)),3),((8,13),((9,12),(10,11)))),7); 3.17707e-12
(1,((((2,4),(5,6)),3),((8,13),(9,((10,11),12)))),7); 8.61387e-11
(1,((((2,4),(5,6)),3),((8,13),(9,((10,12),11)))),7); 7.42665e-31
(1,((((2,4),(5,6)),3),((8,13),(9,(10,(11,12))))),7); 2.54342e-42
(1,((((2,4),(5,6)),3),(7,(8,((9,12),(10,11))))),13); 2.73919e-32
(1,((((2,4),(5,6)),3),(8,((((9,12),10),11),13))),7); 1.37438e-36
(1,((((2,4),(5,6)),3),(8,(((9,12),(10,11)),13))),7); 4.32198e-15
(1,((((2,4),(5,6)),3),(8,(((9,12),13),(10,11)))),7); 1.37438e-36
(1,((((2,4),(5,6)),3),(8,((9,((10,11),12)),13))),7); 7.99826e-21
(1,((((2,4),(5,6)),3),7),((8,((9,12),(10,11))),13)); 2.01356e-29
(1,((((2,4),(5,6)),3),7),((8,13),(9,((10,11),12)))); 2.95001e-22
(1,((((2,4),(5,6)),3),7),(8,(((9,12),(10,11)),13))); 4.0131e-25
(1,((((2,4),3),(5,6)),((8,13),((9,(10,11)),12))),7); 1.08806e-23
(1,((((2,4),3),(5,6)),((8,13),((9,12),(10,11)))),7); 1.59408e-16
(1,((((2,4),3),(5,6)),((8,13),(9,((10,11),12)))),7); 1.59408e-16
(1,((((2,4),3),(5,6)),((8,13),(9,((10,12),11)))),7); 1.37438e-36
(1,((((2,4),3),(5,6)),(8,((9,((10,11),12)),13))),7); 2.01356e-29
(1,((((2,4),3),(5,6)),7),((8,13),(9,((10,11),12)))); 5.4593e-28
(1,((((2,7),((3,4),(5,6))),8),((9,(10,11)),12)),13); 1.18495e-56
(1,((((2,7),((3,4),(5,6))),8),((9,12),(10,11))),13); 9.38096e-44
(1,((((2,7),((3,4),(5,6))),8),(9,((10,11),12))),13); 3.45999e-45
(1,((((2,7),(3,((4,6),5))),8),((9,12),(10,11))),13); 1.73604e-49
(1,((((2,7),(3,(4,(5,6)))),(9,((10,11),12))),8),13); 1.27616e-46
(1,((((2,7),(3,(4,(5,6)))),8),((9,(10,11)),12)),13); 1.27616e-46
(1,((((2,7),(3,(4,(5,6)))),8),((9,12),(10,11))),13); 1.0103e-33
(1,((((2,7),(3,(4,(5,6)))),8),(9,((10,11),12))),13); 5.06914e-38
(1,((((2,8),(3,(4,(5,6)))),((9,12),(10,11))),7),13); 6.40307e-51
(1,(((2,(((3,(5,6)),4),7)),8),((9,12),(10,11))),13); 1.73604e-49
(1,(((2,(((3,4),(5,6)),7)),8),((9,(10,11)),12)),13); 1.61197e-59
(1,(((2,(((3,4),(5,6)),7)),8),((9,12),(10,11))),13); 1.27616e-46
(1,(((2,(((3,4),5),6)),(8,13)),(9,((10,11),12))),7); 3.7263e-35
(1,(((2,(((3,4),5),6)),(9,((10,11),12))),(8,13)),7); 3.7263e-35
(1,(((2,(((3,4),5),6)),7),(8,((9,12),(10,11)))),13); 1.86966e-39
(1,(((2,(((3,4),6),5)),((9,12),(10,11))),(8,13)),7); 3.45999e-45
(1,(((2,(((3,4),6),5)),(8,13)),((9,12),(10,11))),7); 9.38096e-44
(1,(((2,(((3,4),6),5)),(8,13)),(9,((10,11),12))),7); 5.06914e-38
(1,(((2,(((3,4),6),5)),(9,((10,11),12))),(8,13)),7); 1.86966e-39
(1,(((2,(((3,4),6),5)),7),(8,((9,12),(10,11)))),13); 3.45999e-45
(1,(((2,(((3,5),6),4)),7),(8,((9,12),(10,11)))),13); 2.54342e-42
(1,(((2,(((3,6),5),4)),((9,12),(10,11))),(8,13)),7); 4.70686e-48
(1,(((2,(((3,6),5),4)),(8,13)),((9,12),(10,11))),7); 4.70686e-48
(1,(((2,(((3,6),5),4)),(9,((10,11),12))),(8,13)),7); 9.38096e-44
(1,(((2,(((3,6),5),4)),7),(8,((9,12),(10,11)))),13); 1.27616e-46
(1,(((2,((3,(4,(5,6))),7)),8),((9,(10,11)),12)),13); 6.40307e-51
(1,(((2,((3,(4,(5,6))),7)),8),(9,((10,11),12))),13); 5.06914e-38
(1,(((2,((3,(5,6)),4)),(((9,12),(10,11)),13)),8),7); 4.0131e-25
(1,(((2,((3,(5,6)),4)),(((9,12),10),11)),(8,13)),7); 2.36165e-52
(1,(((2,((3,(5,6)),4)),(((9,12),11),10)),(8,13)),7); 2.54342e-42
(1,(((2,((3,(5,6)),4)),((9,((10,11),12)),13)),8),7); 2.95001e-22
(1,(((2,((3,(5,6)),4)),((9,(10,11)),12)),(8,13)),7); 2.01356e-29
(1,(((2,((3,(5,6)),4)),((9,12),(10,11))),(8,13)),7); 2.95001e-22
(1,(((2,((3,(5,6)),4)),(7,8)),((9,12),(10,11))),13); 1.0103e-33
(1,(((2,((3,(5,6)),4)),(7,8)),(9,((10,11),12))),13); 5.4593e-28
(1,(((2,((3,(5,6)),4)),(8,((9,12),(10,11)))),7),13); 1.08806e-23
(1,(((2,((3,(5,6)),4)),(8,13)),((9,12),(10,11))),7); 2.95001e-22
(1,(((2,((3,(5,6)),4)),(8,13)),(9,((10,11),12))),7); 2.16854e-19
(1,(((2,((3,(5,6)),4)),(9,((10,11),12))),(8,13)),7); 2.16854e-19
(1,(((2,((3,(5,6)),4)),7),(((9,12),(10,11)),13)),8); 7.42665e-31
(1,(((2,((3,(5,6)),4)),7),(8,(((9,12),11),10))),13); 1.73604e-49
(1,(((2,((3,(5,6)),4)),7),(8,((9,(10,11)),12))),13); 5.4593e-28
(1,(((2,((3,(5,6)),4)),7),(8,((9,12),(10,11)))),13); 2.95001e-22
(1,(((2,((3,(5,6)),4)),7),(8,(9,((10,11),12)))),13); 2.01356e-29
(1,(((2,((3,(5,6)),4)),7),8),(((9,12),(10,11)),13)); 1.37438e-36
(1,(((2,((3,(5,6)),4)),8),(((9,(10,11)),12),13)),7); 5.4593e-28
(1,(((2,((3,(5,6)),4)),8),(((9,12),(10,11)),13)),7); 4.0131e-25
(1,(((2,((3,(5,6)),4)),8),((9,((10,11),12)),13)),7); 1.08806e-23
(1,(((2,((3,(5,6)),4)),8),((9,(12,13)),(10,11))),7); 1.48016e-26
(1,(((2,((3,(5,6)),4)),8),(9,((10,11),(12,13)))),7); 5.4593e-28
(1,(((2,((3,4),(5,6))),(((9,(10,11)),12),13)),8),7); 4.0131e-25
(1,(((2,((3,4),(5,6))),(((9,12),(10,11)),13)),8),7); 2.95001e-22
(1,(((2,((3,4),(5,6))),(((9,12),10),11)),(8,13)),7); 8.71053e-54
(1,(((2,((3,4),(5,6))),((9,((10,11),12)),13)),8),7); 5.87949e-18
(1,(((2,((3,4),(5,6))),((9,(10,11)),12)),(8,13)),7); 2.01356e-29
(1,(((2,((3,4),(5,6))),((9,12),(10,11))),(8,13)),7); 2.95001e-22
(1,(((2,((3,4),(5,6))),(8,(((9,12),10),11))),7),13); 1.18495e-56
(1,(((2,((3,4),(5,6))),(8,(((9,12),11),10))),7),13); 4.70686e-48
(1,(((2,((3,4),(5,6))),(8,((9,(10,11)),12))),7),13); 2.01356e-29
(1,(((2,((3,4),(5,6))),(8,((9,12),(10,11)))),7),13); 2.95001e-22
(1,(((2,((3,4),(5,6))),(8,13)),(((9,10),11),12)),7); 4.37048e-58
(1,(((2,((3,4),(5,6))),(8,13)),((9,(10,11)),12)),7); 1.48016e-26
(1,(((2,((3,4),(5,6))),(8,13)),((9,12),(10,11))),7); 2.16854e-19
(1,(((2,((3,4),(5,6))),(8,13)),(9,((10,11),12))),7); 1.1718e-13
(1,(((2,((3,4),(5,6))),(8,13)),(9,((10,12),11))),7); 1.37438e-36
(1,(((2,((3,4),(5,6))),(8,13)),(9,(10,(11,12)))),7); 9.38096e-44
(1,(((2,((3,4),(5,6))),(8,13)),7),((9,(10,11)),12)); 9.38096e-44
(1,(((2,((3,4),(5,6))),(8,13)),7),(9,((10,11),12))); 1.48016e-26
(1,(((2,((3,4),(5,6))),(9,((10,11),12))),(8,13)),7); 1.59408e-16
(1,(((2,((3,4),(5,6))),(9,((10,12),11))),(8,13)),7); 5.06914e-38
(1,(((2,((3,4),(5,6))),(9,(10,(11,12)))),(8,13)),7); 1.27616e-46
(1,(((2,((3,4),(5,6))),7),((8,(9,12)),(10,11))),13); 4.70686e-48
(1,(((2,((3,4),(5,6))),7),(8,(((9,12),10),11))),13); 3.21272e-55
(1,(((2,((3,4),(5,6))),7),(8,((9,(10,11)),12))),13); 1.48016e-26
(1,(((2,((3,4),(5,6))),7),(8,((9,12),(10,11)))),13); 7.99826e-21
(1,(((2,((3,4),(5,6))),7),(8,(9,((10,11),12)))),13); 5.4593e-28
(1,(((2,((3,4),(5,6))),7),(8,13)),((9,12),(10,11))); 2.73919e-32
(1,(((2,((3,4),(5,6))),7),8),(((9,12),(10,11)),13)); 1.0103e-33
(1,(((2,((3,4),(5,6))),8),(((9,(10,11)),12),13)),7); 1.48016e-26
(1,(((2,((3,4),(5,6))),8),(((9,12),(10,11)),13)),7); 1.08806e-23
(1,(((2,((3,4),(5,6))),8),((9,((10,11),12)),13)),7); 7.99826e-21
(1,(((2,((3,4),(5,6))),8),(9,((10,11),(12,13)))),7); 4.0131e-25
(1,(((2,((4,5),6)),3),((8,13),(9,((10,11),12)))),7); 2.73919e-32
(1,(((2,((4,6),5)),3),((8,13),((9,12),(10,11)))),7); 2.73919e-32
(1,(((2,((4,6),5)),3),((8,13),(9,((10,11),12)))),7); 7.42665e-31
(1,(((2,((4,6),5)),3),(8,(((9,12),(10,11)),13))),7); 3.7263e-35
(1,(((2,((9,12),(10,11))),((3,4),(5,6))),(8,13)),7); 4.05814e-68
(1,(((2,(3,((4,5),6))),(7,8)),(9,((10,11),12))),13); 6.8959e-41
(1,(((2,(3,((4,5),6))),(8,((9,12),(10,11)))),7),13); 6.8959e-41
(1,(((2,(3,((4,5),6))),(8,13)),((9,12),(10,11))),7); 1.37438e-36
(1,(((2,(3,((4,5),6))),(9,((10,11),12))),(8,13)),7); 1.37438e-36
(1,(((2,(3,((4,5),6))),7),(((9,12),(10,11)),13)),8); 6.8959e-41
(1,(((2,(3,((4,5),6))),7),((9,((10,11),12)),13)),8); 3.7263e-35
(1,(((2,(3,((4,5),6))),7),(8,((9,12),(10,11)))),13); 3.7263e-35
(1,(((2,(3,((4,5),6))),8),(((9,(10,11)),12),13)),7); 6.8959e-41
(1,(((2,(3,((4,5),6))),8),(((9,12),(10,11)),13)),7); 5.06914e-38
(1,(((2,(3,((4,5),6))),8),((9,((10,11),12)),13)),7); 3.7263e-35
(1,(((2,(3,((4,5),6))),8),((9,(10,11)),(12,13))),7); 6.8959e-41
(1,(((2,(3,((4,6),5))),(7,8)),((9,12),(10,11))),13); 1.27616e-46
(1,(((2,(3,((4,6),5))),(8,13)),((9,12),(10,11))),7); 3.7263e-35
(1,(((2,(3,((4,6),5))),7),(8,((9,(10,11)),12))),13); 5.06914e-38
(1,(((2,(3,((4,6),5))),7),(8,((9,12),(10,11)))),13); 2.73919e-32
(1,(((2,(3,((4,6),5))),7),(8,(9,((10,11),12)))),13); 5.06914e-38
(1,(((2,(3,((4,6),5))),8),((9,((10,11),12)),13)),7); 1.0103e-33
(1,(((2,(3,(4,(5,6)))),(((9,(10,11)),12),13)),8),7); 4.0131e-25
(1,(((2,(3,(4,(5,6)))),(((9,12),(10,11)),13)),7),8); 2.73919e-32
(1,(((2,(3,(4,(5,6)))),(((9,12),(10,11)),13)),8),7); 2.95001e-22
(1,(((2,(3,(4,(5,6)))),((9,((10,11),12)),13)),8),7); 2.16854e-19
(1,(((2,(3,(4,(5,6)))),((9,(10,11)),(12,13))),8),7); 5.4593e-28
(1,(((2,(3,(4,(5,6)))),((9,(10,11)),12)),(8,13)),7); 5.4593e-28
(1,(((2,(3,(4,(5,6)))),((9,12),(10,11))),(8,13)),7); 7.99826e-21
(1,(((2,(3,(4,(5,6)))),(7,8)),((9,(10,11)),12)),13); 2.73919e-32
(1,(((2,(3,(4,(5,6)))),(7,8)),((9,12),(10,11))),13); 1.48016e-26
(1,(((2,(3,(4,(5,6)))),(7,8)),(9,((10,11),12))),13); 2.16854e-19
(1,(((2,(3,(4,(5,6)))),(8,((9,12),(10,11)))),7),13); 2.16854e-19
(1,(((2,(3,(4,(5,6)))),(8,(9,((10,11),12)))),7),13); 1.08806e-23
(1,(((2,(3,(4,(5,6)))),(8,13)),(((9,12),10),11)),7); 2.36165e-52
(1,(((2,(3,(4,(5,6)))),(8,13)),((9,(10,11)),12)),7); 2.95001e-22
(1,(((2,(3,(4,(5,6)))),(8,13)),((9,12),(10,11))),7); 4.32198e-15
(1,(((2,(3,(4,(5,6)))),(8,13)),(9,((10,11),12))),7); 8.61387e-11
(1,(((2,(3,(4,(5,6)))),(8,13)),(9,((10,12),11))),7); 1.0103e-33
(1,(((2,(3,(4,(5,6)))),(9,((10,11),(12,13)))),8),7); 1.08806e-23
(1,(((2,(3,(4,(5,6)))),(9,((10,11),12))),(8,13)),7); 4.32198e-15
(1,(((2,(3,(4,(5,6)))),(9,((10,12),11))),(8,13)),7); 3.7263e-35
(1,(((2,(3,(4,(5,6)))),13),(8,((9,12),(10,11)))),7); 7.42665e-31
(1,(((2,(3,(4,(5,6)))),7),((((9,10),11),12),13)),8); 2.36165e-52
(1,(((2,(3,(4,(5,6)))),7),(((9,(10,11)),12),13)),8); 2.95001e-22
(1,(((2,(3,(4,(5,6)))),7),(((9,12),(10,11)),13)),8); 7.99826e-21
(1,(((2,(3,(4,(5,6)))),7),((8,((10,11),12)),9)),13); 1.37438e-36
(1,(((2,(3,(4,(5,6)))),7),((9,((10,11),12)),13)),8); 1.59408e-16
(1,(((2,(3,(4,(5,6)))),7),((9,((10,12),11)),13)),8); 1.37438e-36
(1,(((2,(3,(4,(5,6)))),7),((9,12),(10,11))),(8,13)); 1.48016e-26
(1,(((2,(3,(4,(5,6)))),7),((9,13),((10,11),12))),8); 7.99826e-21
(1,(((2,(3,(4,(5,6)))),7),(8,(((9,11),10),12))),13); 9.38096e-44
(1,(((2,(3,(4,(5,6)))),7),(8,(((9,12),10),11))),13); 6.40307e-51
(1,(((2,(3,(4,(5,6)))),7),(8,((9,(10,11)),12))),13); 7.99826e-21
(1,(((2,(3,(4,(5,6)))),7),(8,((9,12),(10,11)))),13); 4.32198e-15
(1,(((2,(3,(4,(5,6)))),7),(8,(9,((10,11),12)))),13); 7.99826e-21
(1,(((2,(3,(4,(5,6)))),7),(8,13)),((9,12),(10,11))); 1.48016e-26
(1,(((2,(3,(4,(5,6)))),7),(8,13)),(9,((10,11),12))); 4.32198e-15
(1,(((2,(3,(4,(5,6)))),7),(9,((10,11),12))),(8,13)); 2.16854e-19
(1,(((2,(3,(4,(5,6)))),7),13),(8,((9,12),(10,11)))); 1.37438e-36
(1,(((2,(3,(4,(5,6)))),7),8),(((9,12),(10,11)),13)); 1.08806e-23
(1,(((2,(3,(4,(5,6)))),7),8),((9,((10,11),12)),13)); 2.16854e-19
(1,(((2,(3,(4,(5,6)))),8),((((9,10),11),12),13)),7); 1.73604e-49
(1,(((2,(3,(4,(5,6)))),8),((((9,10),11),13),12)),7); 3.21272e-55
(1,(((2,(3,(4,(5,6)))),8),((((9,12),10),11),13)),7); 9.38096e-44
(1,(((2,(3,(4,(5,6)))),8),((((9,12),11),10),13)),7); 1.0103e-33
(1,(((2,(3,(4,(5,6)))),8),(((9,(10,11)),12),13)),7); 2.16854e-19
(1,(((2,(3,(4,(5,6)))),8),(((9,(10,11)),13),12)),7); 2.01356e-29
(1,(((2,(3,(4,(5,6)))),8),(((9,10),11),(12,13))),7); 3.21272e-55
(1,(((2,(3,(4,(5,6)))),8),(((9,11),10),(12,13))),7); 1.27616e-46
(1,(((2,(3,(4,(5,6)))),8),(((9,12),(10,11)),13)),7); 1.59408e-16
(1,(((2,(3,(4,(5,6)))),8),(((9,12),13),(10,11))),7); 5.4593e-28
(1,(((2,(3,(4,(5,6)))),8),(((9,13),(10,11)),12)),7); 7.99826e-21
(1,(((2,(3,(4,(5,6)))),8),((9,((10,11),12)),13)),7); 4.32198e-15
(1,(((2,(3,(4,(5,6)))),8),((9,((10,12),11)),13)),7); 1.37438e-36
(1,(((2,(3,(4,(5,6)))),8),((9,(10,(11,12))),13)),7); 4.70686e-48
(1,(((2,(3,(4,(5,6)))),8),((9,(10,11)),(12,13))),7); 2.16854e-19
(1,(((2,(3,(4,(5,6)))),8),((9,(12,13)),(10,11))),7); 5.87949e-18
(1,(((2,(3,(4,(5,6)))),8),((9,12),((10,11),13))),7); 2.95001e-22
(1,(((2,(3,(4,(5,6)))),8),((9,12),(10,11))),(7,13)); 7.42665e-31
(1,(((2,(3,(4,(5,6)))),8),((9,13),((10,11),12))),7); 5.87949e-18
(1,(((2,(3,(4,(5,6)))),8),(9,(((10,11),12),13))),7); 2.95001e-22
(1,(((2,(3,(4,(5,6)))),8),(9,(((10,11),13),12))),7); 1.48016e-26
(1,(((2,(3,(4,(5,6)))),8),(9,((10,(12,13)),11))),7); 5.06914e-38
(1,(((2,(3,(4,(5,6)))),8),(9,((10,11),(12,13)))),7); 5.87949e-18
(1,(((2,(3,(5,6))),4),((8,13),((9,(10,11)),12))),7); 2.95001e-22
(1,(((2,(3,(5,6))),4),((8,13),((9,12),(10,11)))),7); 5.87949e-18
(1,(((2,(3,(5,6))),4),((8,13),(9,((10,11),12)))),7); 5.87949e-18
(1,(((2,(3,(5,6))),4),(8,(((9,(10,11)),12),13))),7); 2.01356e-29
(1,(((2,(3,(5,6))),4),(8,(((9,12),(10,11)),13))),7); 1.48016e-26
(1,(((2,(3,4)),(5,6)),(((8,13),(10,11)),(9,12))),7); 2.54342e-42
(1,(((2,(3,4)),(5,6)),((8,13),((9,(10,11)),12))),7); 5.4593e-28
(1,(((2,(3,4)),(5,6)),((8,13),((9,12),(10,11)))),7); 2.16854e-19
(1,(((2,(3,4)),(5,6)),((8,13),(9,((10,11),12)))),7); 7.99826e-21
(1,(((2,(3,4)),(5,6)),(8,(((9,(10,11)),12),13))),7); 7.42665e-31
(1,(((2,(3,4)),(5,6)),(8,(((9,12),(10,11)),13))),7); 1.08806e-23
(1,(((2,(3,4)),(5,6)),7),((8,13),((9,12),(10,11)))); 1.0103e-33
(1,(((2,(4,(5,6))),((8,((9,12),(10,11))),13)),3),7); 9.38096e-44
(1,(((2,(4,(5,6))),((8,13),(9,((10,11),12)))),3),7); 5.06914e-38
(1,(((2,(4,(5,6))),(3,(8,13))),((9,12),(10,11))),7); 6.40307e-51
(1,(((2,(4,(5,6))),(3,7)),(8,((9,12),(10,11)))),13); 9.38096e-44
(1,(((2,(4,(5,6))),(8,(((9,(10,11)),12),13))),3),7); 2.54342e-42
(1,(((2,(4,(5,6))),3),(((8,13),9),((10,11),12))),7); 1.0103e-33
(1,(((2,(4,(5,6))),3),((8,((9,(10,11)),12)),13)),7); 5.4593e-28
(1,(((2,(4,(5,6))),3),((8,((9,12),(10,11))),13)),7); 2.16854e-19
(1,(((2,(4,(5,6))),3),((8,(9,((10,11),12))),13)),7); 7.42665e-31
(1,(((2,(4,(5,6))),3),((8,13),(((9,12),10),11))),7); 9.38096e-44
(1,(((2,(4,(5,6))),3),((8,13),((9,(10,11)),12))),7); 5.87949e-18
(1,(((2,(4,(5,6))),3),((8,13),((9,12),(10,11)))),7); 3.17707e-12
(1,(((2,(4,(5,6))),3),((8,13),(9,((10,11),12)))),7); 3.17707e-12
(1,(((2,(4,(5,6))),3),((8,13),(9,((10,12),11)))),7); 1.0103e-33
(1,(((2,(4,(5,6))),3),((8,13),(9,(10,(11,12))))),7); 9.38096e-44
(1,(((2,(4,(5,6))),3),(7,(((9,12),(10,11)),13))),8); 4.0131e-25
(1,(((2,(4,(5,6))),3),(7,((9,((10,11),12)),13))),8); 7.99826e-21
(1,(((2,(4,(5,6))),3),(7,(8,((9,12),(10,11))))),13); 1.0103e-33
(1,(((2,(4,(5,6))),3),(8,((((9,12),10),11),13))),7); 1.37438e-36
(1,(((2,(4,(5,6))),3),(8,((((9,12),11),10),13))),7); 2.01356e-29
(1,(((2,(4,(5,6))),3),(8,(((9,(10,11)),12),13))),7); 2.16854e-19
(1,(((2,(4,(5,6))),3),(8,(((9,12),(10,11)),13))),7); 4.32198e-15
(1,(((2,(4,(5,6))),3),(8,((9,((10,11),12)),13))),7); 2.95001e-22
(1,(((2,(4,(5,6))),3),(8,((9,(10,11)),(12,13)))),7); 2.01356e-29
(1,(((2,(4,(5,6))),3),(8,((9,12),(10,11)))),(7,13)); 2.73919e-32
(1,(((2,(4,(5,6))),3),(8,(9,((10,11),(12,13))))),7); 4.0131e-25
(1,(((2,(4,(5,6))),3),(8,13)),(7,((9,12),(10,11)))); 3.45999e-45
(1,(((2,(4,(5,6))),3),7),((8,((9,12),(10,11))),13)); 1.48016e-26
(1,(((2,(4,(5,6))),3),7),((8,13),((9,(10,11)),12))); 4.0131e-25
(1,(((2,(4,(5,6))),3),7),((8,13),((9,12),(10,11)))); 7.99826e-21
(1,(((2,(4,(5,6))),3),7),((8,13),(9,((10,11),12)))); 2.16854e-19
(1,(((2,(4,(5,6))),3),7),(8,(((9,(10,11)),12),13))); 4.0131e-25
(1,(((2,(4,(5,6))),3),7),(8,(((9,12),(10,11)),13))); 7.99826e-21
(1,(((2,(5,6)),(3,4)),((8,13),((9,(10,11)),12))),7); 2.95001e-22
(1,(((2,(5,6)),(3,4)),((8,13),((9,12),(10,11)))),7); 1.59408e-16
(1,(((2,(5,6)),(3,4)),((8,13),(9,((10,11),12)))),7); 1.59408e-16
(1,(((2,(5,6)),(3,4)),(8,(((9,12),(10,11)),13))),7); 1.08806e-23
(1,(((2,(5,6)),(3,4)),(8,((9,((10,11),12)),13))),7); 7.42665e-31
(1,(((2,(5,6)),(3,4)),(8,(9,((10,11),(12,13))))),7); 3.7263e-35
(1,(((2,(5,6)),(3,4)),7),((8,13),((9,12),(10,11)))); 2.73919e-32
(1,(((2,(8,13)),((3,(5,6)),4)),((9,12),(10,11))),7); 8.71053e-54
(1,(((2,(8,13)),((3,4),(5,6))),((9,(10,11)),12)),7); 2.19287e-62
(1,(((2,(8,13)),((3,4),(5,6))),(9,((10,11),12))),7); 6.40307e-51
(1,(((2,(8,13)),(3,(4,(5,6)))),((9,12),(10,11))),7); 1.27616e-46
(1,(((2,(9,((10,11),12))),((3,(5,6)),4)),(8,13)),7); 4.05814e-68
(1,(((2,(9,((10,11),12))),(3,(4,(5,6)))),(8,13)),7); 4.37048e-58
(1,(((2,3),((4,(5,6)),((9,((10,11),12)),13))),8),7); 2.36165e-52
(1,(((2,3),((4,(5,6)),(8,((9,12),(10,11))))),7),13); 1.27616e-46
(1,(((2,3),((4,(5,6)),7)),(8,((9,(10,11)),12))),13); 1.61197e-59
(1,(((2,3),((4,(5,6)),7)),(8,((9,12),(10,11)))),13); 1.27616e-46
(1,(((2,3),((4,(5,6)),8)),(((9,12),(10,11)),13)),7); 1.61197e-59
(1,(((2,3),((4,(5,6)),8)),((9,((10,11),12)),13)),7); 1.18495e-56
(1,(((2,3),((4,(5,6)),8)),((9,(10,11)),(12,13))),7); 8.08802e-64
(1,(((2,3),((4,5),6)),((8,13),((9,(10,11)),12))),7); 7.42665e-31
(1,(((2,3),((4,5),6)),((8,13),((9,12),(10,11)))),7); 1.08806e-23
(1,(((2,3),((4,5),6)),((8,13),(9,((10,11),12)))),7); 1.08806e-23
(1,(((2,3),((4,5),6)),(7,((9,((10,11),12)),13))),8); 5.06914e-38
(1,(((2,3),((4,5),6)),(8,(((9,(10,11)),12),13))),7); 1.0103e-33
(1,(((2,3),((4,5),6)),(8,(((9,12),(10,11)),13))),7); 5.4593e-28
(1,(((2,3),((4,5),6)),(8,((9,((10,11),12)),13))),7); 3.7263e-35
(1,(((2,3),((4,5),6)),(8,((9,(10,11)),(12,13)))),7); 6.8959e-41
(1,(((2,3),((4,5),6)),(8,(9,((10,11),(12,13))))),7); 6.8959e-41
(1,(((2,3),((4,5),6)),7),((8,13),(9,((10,11),12)))); 1.37438e-36
(1,(((2,3),((4,5),6)),7),(8,(((9,12),(10,11)),13))); 6.8959e-41
(1,(((2,3),((4,5),6)),7),(8,((9,((10,11),12)),13))); 9.38096e-44
(1,(((2,3),((4,6),5)),((8,13),((9,(10,11)),12))),7); 2.01356e-29
(1,(((2,3),((4,6),5)),((8,13),((9,12),(10,11)))),7); 7.99826e-21
(1,(((2,3),((4,6),5)),((8,13),(9,((10,11),12)))),7); 7.99826e-21
(1,(((2,3),((4,6),5)),(7,(((9,12),(10,11)),13))),8); 6.8959e-41
(1,(((2,3),((4,6),5)),(7,((9,((10,11),12)),13))),8); 3.7263e-35
(1,(((2,3),((4,6),5)),(8,(((9,(10,11)),12),13))),7); 2.73919e-32
(1,(((2,3),((4,6),5)),(8,(((9,12),(10,11)),13))),7); 4.0131e-25
(1,(((2,3),((4,6),5)),(8,((9,(10,11)),(12,13)))),7); 5.06914e-38
(1,(((2,3),((4,6),5)),(8,(9,((10,11),(12,13))))),7); 5.06914e-38
(1,(((2,3),((4,6),5)),7),(8,(((9,12),(10,11)),13))); 5.06914e-38
(1,(((2,3),((8,13),((9,(10,11)),12))),(4,(5,6))),7); 2.54342e-42
(1,(((2,3),((8,13),((9,12),(10,11)))),(4,(5,6))),7); 3.7263e-35
(1,(((2,3),((8,13),(9,((10,11),12)))),(4,(5,6))),7); 3.7263e-35
(1,(((2,3),(4,(5,6))),(((8,13),((10,11),12)),9)),7); 1.08806e-23
(1,(((2,3),(4,(5,6))),(((8,13),(10,11)),(9,12))),7); 1.08806e-23
(1,(((2,3),(4,(5,6))),(((8,13),(9,(10,11))),12)),7); 7.99826e-21
(1,(((2,3),(4,(5,6))),(((8,13),(9,12)),(10,11))),7); 1.48016e-26
(1,(((2,3),(4,(5,6))),(((8,13),12),(9,(10,11)))),7); 1.08806e-23
(1,(((2,3),(4,(5,6))),(((8,13),9),((10,11),12))),7); 2.95001e-22
(1,(((2,3),(4,(5,6))),((7,((9,12),(10,11))),13)),8); 1.86966e-39
(1,(((2,3),(4,(5,6))),((7,(9,((10,11),12))),13)),8); 7.42665e-31
(1,(((2,3),(4,(5,6))),((7,13),((9,12),(10,11)))),8); 1.48016e-26
(1,(((2,3),(4,(5,6))),((8,((10,11),(12,13))),9)),7); 1.37438e-36
(1,(((2,3),(4,(5,6))),((8,((9,(10,11)),12)),13)),7); 2.95001e-22
(1,(((2,3),(4,(5,6))),((8,((9,12),(10,11))),13)),7); 1.1718e-13
(1,(((2,3),(4,(5,6))),((8,(12,13)),(9,(10,11)))),7); 7.42665e-31
(1,(((2,3),(4,(5,6))),((8,(9,((10,11),12))),13)),7); 4.0131e-25
(1,(((2,3),(4,(5,6))),((8,13),(((9,10),11),12))),7); 1.86966e-39
(1,(((2,3),(4,(5,6))),((8,13),(((9,11),10),12))),7); 2.01356e-29
(1,(((2,3),(4,(5,6))),((8,13),(((9,12),10),11))),7); 1.0103e-33
(1,(((2,3),(4,(5,6))),((8,13),(((9,12),11),10))),7); 1.48016e-26
(1,(((2,3),(4,(5,6))),((8,13),((9,(10,11)),12))),7); 1.71678e-06
(1,(((2,3),(4,(5,6))),((8,13),((9,12),(10,11)))),7); 0.927686
(1,(((2,3),(4,(5,6))),((8,13),(9,((10,11),12)))),7); 0.034216
(1,(((2,3),(4,(5,6))),((8,13),(9,((10,12),11)))),7); 1.08806e-23
(1,(((2,3),(4,(5,6))),((8,13),(9,(10,(11,12))))),7); 1.0103e-33
(1,(((2,3),(4,(5,6))),((8,9),((10,11),(12,13)))),7); 9.38096e-44
(1,(((2,3),(4,(5,6))),(7,((((9,12),10),11),13))),8); 1.73604e-49
(1,(((2,3),(4,(5,6))),(7,((((9,12),11),10),13))),8); 6.8959e-41
(1,(((2,3),(4,(5,6))),(7,(((9,(10,11)),12),13))),8); 1.08806e-23
(1,(((2,3),(4,(5,6))),(7,(((9,12),(10,11)),13))),8); 2.16854e-19
(1,(((2,3),(4,(5,6))),(7,((9,((10,11),12)),13))),8); 1.1718e-13
(1,(((2,3),(4,(5,6))),(7,((9,((10,12),11)),13))),8); 1.0103e-33
(1,(((2,3),(4,(5,6))),(7,((9,(10,(11,12))),13))),8); 1.27616e-46
(1,(((2,3),(4,(5,6))),(7,((9,12),((10,11),13)))),8); 1.48016e-26
(1,(((2,3),(4,(5,6))),(7,((9,13),((10,11),12)))),8); 7.99826e-21
(1,(((2,3),(4,(5,6))),(7,(8,((9,(10,11)),12)))),13); 7.42665e-31
(1,(((2,3),(4,(5,6))),(7,(8,((9,12),(10,11))))),13); 4.0131e-25
(1,(((2,3),(4,(5,6))),(7,(9,(((10,11),12),13)))),8); 7.99826e-21
(1,(((2,3),(4,(5,6))),(8,((((9,10),11),12),13))),7); 5.06914e-38
(1,(((2,3),(4,(5,6))),(8,((((9,11),10),12),13))),7); 1.0103e-33
(1,(((2,3),(4,(5,6))),(8,((((9,12),10),11),13))),7); 2.01356e-29
(1,(((2,3),(4,(5,6))),(8,((((9,12),11),10),13))),7); 1.08806e-23
(1,(((2,3),(4,(5,6))),(8,(((9,(10,11)),12),13))),7); 8.61387e-11
(1,(((2,3),(4,(5,6))),(8,(((9,(10,11)),13),12))),7); 1.08806e-23
(1,(((2,3),(4,(5,6))),(8,(((9,(12,13)),11),10))),7); 6.40307e-51
(1,(((2,3),(4,(5,6))),(8,(((9,10),11),(12,13)))),7); 4.70686e-48
(1,(((2,3),(4,(5,6))),(8,(((9,12),(10,11)),13))),7); 1.71678e-06
(1,(((2,3),(4,(5,6))),(8,(((9,12),13),(10,11)))),7); 4.0131e-25
(1,(((2,3),(4,(5,6))),(8,((9,((10,11),12)),13))),7); 4.32198e-15
(1,(((2,3),(4,(5,6))),(8,((9,((10,12),11)),13))),7); 2.73919e-32
(1,(((2,3),(4,(5,6))),(8,((9,(10,(11,12))),13))),7); 9.38096e-44
(1,(((2,3),(4,(5,6))),(8,((9,(10,11)),(12,13)))),7); 5.87949e-18
(1,(((2,3),(4,(5,6))),(8,((9,(12,13)),(10,11)))),7); 5.87949e-18
(1,(((2,3),(4,(5,6))),(8,((9,12),((10,11),13)))),7); 2.16854e-19
(1,(((2,3),(4,(5,6))),(8,((9,12),(10,11)))),(7,13)); 1.08806e-23
(1,(((2,3),(4,(5,6))),(8,(9,(((10,11),13),12)))),7); 5.4593e-28
(1,(((2,3),(4,(5,6))),(8,(9,((10,11),(12,13))))),7); 5.87949e-18
(1,(((2,3),(4,(5,6))),(8,13)),(7,((9,12),(10,11)))); 5.06914e-38
(1,(((2,3),(4,(5,6))),7),(((8,13),((10,11),12)),9)); 2.73919e-32
(1,(((2,3),(4,(5,6))),7),(((8,13),(9,(10,11))),12)); 7.42665e-31
(1,(((2,3),(4,(5,6))),7),(((8,13),(9,12)),(10,11))); 1.37438e-36
(1,(((2,3),(4,(5,6))),7),(((8,13),12),(9,(10,11)))); 5.06914e-38
(1,(((2,3),(4,(5,6))),7),((8,((9,(10,11)),12)),13)); 2.01356e-29
(1,(((2,3),(4,(5,6))),7),((8,((9,12),(10,11))),13)); 1.08806e-23
(1,(((2,3),(4,(5,6))),7),((8,(9,((10,11),12))),13)); 1.0103e-33
(1,(((2,3),(4,(5,6))),7),((8,13),(((9,10),11),12))); 6.40307e-51
(1,(((2,3),(4,(5,6))),7),((8,13),(((9,11),10),12))); 2.54342e-42
(1,(((2,3),(4,(5,6))),7),((8,13),(((9,12),10),11))); 4.70686e-48
(1,(((2,3),(4,(5,6))),7),((8,13),((9,(10,11)),12))); 7.99826e-21
(1,(((2,3),(4,(5,6))),7),((8,13),((9,12),(10,11)))); 1.59408e-16
(1,(((2,3),(4,(5,6))),7),((8,13),(9,((10,11),12)))); 4.32198e-15
(1,(((2,3),(4,(5,6))),7),(8,((((9,12),11),10),13))); 1.0103e-33
(1,(((2,3),(4,(5,6))),7),(8,(((9,(10,11)),12),13))); 2.95001e-22
(1,(((2,3),(4,(5,6))),7),(8,(((9,12),(10,11)),13))); 5.87949e-18
(1,(((2,3),(4,(5,6))),7),(8,((9,((10,11),12)),13))); 2.95001e-22
(1,(((2,3),(4,(5,6))),7),(8,((9,(10,(11,12))),13))); 2.36165e-52
(1,(((2,3),(4,(5,6))),7),(8,((9,(10,11)),(12,13)))); 5.4593e-28
(1,(((2,3),(4,(5,6))),7),(8,(9,(((10,11),12),13)))); 2.73919e-32
(1,(((2,3),(4,(5,6))),8),(7,(((9,(10,11)),12),13))); 5.06914e-38
(1,(((2,3),(4,(5,6))),8),(7,(((9,12),(10,11)),13))); 3.7263e-35
(1,(((2,3),(4,(5,6))),8),(7,((9,((10,11),12)),13))); 2.01356e-29
(1,(((2,3),(5,6)),4),(7,((8,13),(9,((10,11),12))))); 1.48016e-26
(1,(((2,3),(7,((9,((10,11),12)),13))),(4,(5,6))),8); 3.45999e-45
(1,(((2,3),(8,(((9,(10,11)),12),13))),(4,(5,6))),7); 2.54342e-42
(1,(((2,3),(8,(((9,12),(10,11)),13))),(4,(5,6))),7); 5.06914e-38
(1,(((2,3),(8,(9,((10,11),(12,13))))),(4,(5,6))),7); 1.27616e-46
(1,(((2,3),7),(4,(5,6))),((8,13),((9,(10,11)),12))); 1.18495e-56
(1,(((2,3),7),(4,(5,6))),(8,(((9,(10,11)),12),13))); 2.36165e-52
(1,(((2,4),((3,5),6)),((8,13),((9,12),(10,11)))),7); 1.86966e-39
(1,(((2,4),((3,5),6)),((8,13),(9,((10,11),12)))),7); 2.54342e-42
(1,(((2,4),((8,13),(9,((10,11),12)))),(3,(5,6))),7); 1.86966e-39
(1,(((2,4),(3,(5,6))),(((8,13),(9,(10,11))),12)),7); 2.73919e-32
(1,(((2,4),(3,(5,6))),((8,((9,12),(10,11))),13)),7); 4.0131e-25
(1,(((2,4),(3,(5,6))),((8,(9,((10,11),12))),13)),7); 1.37438e-36
(1,(((2,4),(3,(5,6))),((8,13),(((9,12),10),11))),7); 3.45999e-45
(1,(((2,4),(3,(5,6))),((8,13),((9,(10,11)),12))),7); 5.87949e-18
(1,(((2,4),(3,(5,6))),((8,13),((9,12),(10,11)))),7); 3.17707e-12
(1,(((2,4),(3,(5,6))),((8,13),(9,((10,11),12)))),7); 1.1718e-13
(1,(((2,4),(3,(5,6))),((8,13),(9,(10,(11,12))))),7); 3.45999e-45
(1,(((2,4),(3,(5,6))),(8,(((9,(10,11)),12),13))),7); 2.95001e-22
(1,(((2,4),(3,(5,6))),(8,(((9,12),(10,11)),13))),7); 5.87949e-18
(1,(((2,4),(3,(5,6))),(8,((9,((10,11),12)),13))),7); 1.48016e-26
(1,(((2,4),(5,6)),(3,((8,13),(9,((10,11),12))))),7); 6.8959e-41
(1,(((2,4),(5,6)),3),(7,((8,13),(9,((10,11),12))))); 1.08806e-23
(1,(((2,7),((3,(5,6)),4)),(8,((9,12),(10,11)))),13); 3.45999e-45
(1,(((2,7),((3,4),(5,6))),(8,((9,12),(10,11)))),13); 9.38096e-44
(1,(((2,7),(3,(4,(5,6)))),(((9,(10,11)),12),13)),8); 9.38096e-44
(1,(((2,7),(3,(4,(5,6)))),(8,((9,12),(10,11)))),13); 5.06914e-38
(1,(((2,8),(3,(4,(5,6)))),((9,(10,11)),(12,13))),7); 9.38096e-44
(1,(((2,8),(3,(4,(5,6)))),(9,((10,11),(12,13)))),7); 3.45999e-45
(1,((2,(((3,(5,6)),4),((9,12),(10,11)))),(8,13)),7); 2.19287e-62
(1,((2,(((3,(5,6)),4),(9,((10,11),12)))),(8,13)),7); 4.37048e-58
(1,((2,(((3,(5,6)),4),7)),(8,((9,12),(10,11)))),13); 8.71053e-54
(1,((2,(((3,4),(5,6)),(8,((9,12),(10,11))))),7),13); 1.18495e-56
(1,((2,(((3,4),(5,6)),(8,13))),(9,((10,11),12))),7); 4.37048e-58
(1,((2,(((3,4),(5,6)),(9,((10,11),12)))),(8,13)),7); 5.94546e-61
(1,((2,(((3,4),(5,6)),7)),(8,((9,12),(10,11)))),13); 6.40307e-51
(1,((2,(((3,4),5),6)),((8,13),((9,12),(10,11)))),7); 4.0131e-25
(1,((2,(((3,4),5),6)),((8,13),(9,((10,11),12)))),7); 1.48016e-26
(1,((2,(((3,4),5),6)),(8,(((9,(10,11)),12),13))),7); 3.7263e-35
(1,((2,(((3,4),5),6)),(8,(((9,12),(10,11)),13))),7); 5.4593e-28
(1,((2,(((3,4),6),5)),((8,13),((9,(10,11)),12))),7); 5.06914e-38
(1,((2,(((3,4),6),5)),((8,13),((9,12),(10,11)))),7); 5.4593e-28
(1,((2,(((3,4),6),5)),((8,13),(9,((10,11),12)))),7); 2.01356e-29
(1,((2,(((3,4),6),5)),(8,(((9,12),(10,11)),13))),7); 1.0103e-33
(1,((2,(((3,5),6),4)),((8,13),((9,12),(10,11)))),7); 1.48016e-26
(1,((2,(((3,5),6),4)),((8,13),(9,((10,11),12)))),7); 5.4593e-28
(1,((2,(((3,5),6),4)),(8,(((9,12),(10,11)),13))),7); 1.0103e-33
(1,((2,(((3,6),5),4)),((8,((9,12),(10,11))),13)),7); 3.45999e-45
(1,((2,(((3,6),5),4)),((8,13),((9,(10,11)),12))),7); 1.86966e-39
(1,((2,(((3,6),5),4)),((8,13),((9,12),(10,11)))),7); 7.42665e-31
(1,((2,(((3,6),5),4)),((8,13),(9,((10,11),12)))),7); 2.73919e-32
(1,((2,(((3,6),5),4)),(8,(((9,12),(10,11)),13))),7); 5.06914e-38
(1,((2,((3,(4,(5,6))),(8,13))),((9,12),(10,11))),7); 8.71053e-54
(1,((2,((3,(4,(5,6))),(8,13))),(9,((10,11),12))),7); 1.73604e-49
(1,((2,((3,(4,(5,6))),(9,((10,11),12)))),(8,13)),7); 6.40307e-51
(1,((2,((3,(4,(5,6))),7)),((9,((10,11),12)),13)),8); 1.27616e-46
(1,((2,((3,(4,(5,6))),7)),(8,((9,12),(10,11)))),13); 9.38096e-44
(1,((2,((3,(4,(5,6))),8)),(((9,12),(10,11)),13)),7); 3.21272e-55
(1,((2,((3,(4,(5,6))),8)),((9,((10,11),12)),13)),7); 2.36165e-52
(1,((2,((3,(4,(5,6))),8)),((9,(10,11)),(12,13))),7); 1.61197e-59
(1,((2,((3,(4,(5,6))),8)),(9,((10,11),(12,13)))),7); 1.61197e-59
(1,((2,((3,(5,6)),4)),(((8,13),((10,11),12)),9)),7); 1.08806e-23
(1,((2,((3,(5,6)),4)),(((8,13),(10,11)),(9,12))),7); 1.08806e-23
(1,((2,((3,(5,6)),4)),(((8,13),(9,12)),(10,11))),7); 1.08806e-23
(1,((2,((3,(5,6)),4)),(((8,13),12),(9,(10,11)))),7); 1.48016e-26
(1,((2,((3,(5,6)),4)),(((8,13),9),((10,11),12))),7); 2.95001e-22
(1,((2,((3,(5,6)),4)),((8,(((9,12),10),11)),13)),7); 4.70686e-48
(1,((2,((3,(5,6)),4)),((8,((9,(10,11)),12)),13)),7); 2.01356e-29
(1,((2,((3,(5,6)),4)),((8,((9,12),(10,11))),13)),7); 2.16854e-19
(1,((2,((3,(5,6)),4)),((8,(9,((10,11),12))),13)),7); 7.42665e-31
(1,((2,((3,(5,6)),4)),((8,13),(((9,10),11),12))),7); 9.38096e-44
(1,((2,((3,(5,6)),4)),((8,13),(((9,12),10),11))),7); 1.0103e-33
(1,((2,((3,(5,6)),4)),((8,13),(((9,12),11),10))),7); 1.48016e-26
(1,((2,((3,(5,6)),4)),((8,13),((9,(10,11)),12))),7); 3.17707e-12
(1,((2,((3,(5,6)),4)),((8,13),((9,12),(10,11)))),7); 0.00126199
(1,((2,((3,(5,6)),4)),((8,13),(9,((10,11),12)))),7); 4.65463e-05
(1,((2,((3,(5,6)),4)),((8,13),(9,((10,12),11)))),7); 4.0131e-25
(1,((2,((3,(5,6)),4)),((8,13),(9,(10,(11,12))))),7); 3.7263e-35
(1,((2,((3,(5,6)),4)),(8,((((9,11),10),12),13))),7); 6.8959e-41
(1,((2,((3,(5,6)),4)),(8,((((9,12),10),11),13))),7); 3.7263e-35
(1,((2,((3,(5,6)),4)),(8,((((9,12),11),10),13))),7); 2.01356e-29
(1,((2,((3,(5,6)),4)),(8,(((9,(10,11)),12),13))),7); 5.87949e-18
(1,((2,((3,(5,6)),4)),(8,(((9,12),(10,11)),13))),7); 3.17707e-12
(1,((2,((3,(5,6)),4)),(8,(((9,12),13),(10,11)))),7); 2.01356e-29
(1,((2,((3,(5,6)),4)),(8,((9,((10,11),12)),13))),7); 2.16854e-19
(1,((2,((3,(5,6)),4)),(8,((9,12),((10,11),13)))),7); 4.0131e-25
(1,((2,((3,(5,6)),4)),(8,(9,((10,11),(12,13))))),7); 2.95001e-22
(1,((2,((3,(5,6)),4)),(9,((10,11),12))),(7,(8,13))); 5.4593e-28
(1,((2,((3,(5,6)),4)),7),((8,((9,12),(10,11))),13)); 5.4593e-28
(1,((2,((3,(5,6)),4)),7),((8,13),((9,(10,11)),12))); 4.0131e-25
(1,((2,((3,(5,6)),4)),7),((8,13),((9,12),(10,11)))); 2.16854e-19
(1,((2,((3,(5,6)),4)),7),((8,13),(9,((10,11),12)))); 5.87949e-18
(1,((2,((3,(5,6)),4)),7),(8,(((9,(10,11)),12),13))); 5.4593e-28
(1,((2,((3,(5,6)),4)),7),(8,(((9,12),(10,11)),13))); 2.95001e-22
(1,((2,((3,(5,6)),4)),7),(8,((9,((10,11),12)),13))); 1.48016e-26
(1,((2,((3,4),(5,6))),(((8,13),((10,11),12)),9)),7); 1.48016e-26
(1,((2,((3,4),(5,6))),(((8,13),(10,11)),(9,12))),7); 1.48016e-26
(1,((2,((3,4),(5,6))),(((8,13),(9,(10,11))),12)),7); 1.08806e-23
(1,((2,((3,4),(5,6))),(((8,13),(9,12)),(10,11))),7); 5.4593e-28
(1,((2,((3,4),(5,6))),(((8,13),12),(9,(10,11)))),7); 2.01356e-29
(1,((2,((3,4),(5,6))),(((8,13),9),((10,11),12))),7); 4.0131e-25
(1,((2,((3,4),(5,6))),((8,((9,(10,11)),12)),13)),7); 5.4593e-28
(1,((2,((3,4),(5,6))),((8,((9,12),(10,11))),13)),7); 5.87949e-18
(1,((2,((3,4),(5,6))),((8,(9,((10,11),12))),13)),7); 2.01356e-29
(1,((2,((3,4),(5,6))),((8,13),(((9,10),11),12))),7); 9.38096e-44
(1,((2,((3,4),(5,6))),((8,13),(((9,11),10),12))),7); 2.73919e-32
(1,((2,((3,4),(5,6))),((8,13),(((9,12),10),11))),7); 3.7263e-35
(1,((2,((3,4),(5,6))),((8,13),(((9,12),11),10))),7); 1.48016e-26
(1,((2,((3,4),(5,6))),((8,13),((9,(10,11)),12))),7); 3.17707e-12
(1,((2,((3,4),(5,6))),((8,13),((9,12),(10,11)))),7); 0.00126199
(1,((2,((3,4),(5,6))),((8,13),(9,((10,11),12)))),7); 4.65463e-05
(1,((2,((3,4),(5,6))),((8,13),(9,((10,12),11)))),7); 4.0131e-25
(1,((2,((3,4),(5,6))),((8,13),(9,(10,(11,12))))),7); 3.7263e-35
(1,((2,((3,4),(5,6))),((8,9),((10,11),(12,13)))),7); 1.27616e-46
(1,((2,((3,4),(5,6))),(7,(8,((9,12),(10,11))))),13); 2.73919e-32
(1,((2,((3,4),(5,6))),(8,((((9,10),11),12),13))),7); 2.54342e-42
(1,((2,((3,4),(5,6))),(8,((((9,12),10),11),13))),7); 2.73919e-32
(1,((2,((3,4),(5,6))),(8,(((9,(10,11)),12),13))),7); 4.32198e-15
(1,((2,((3,4),(5,6))),(8,(((9,12),(10,11)),13))),7); 2.33545e-09
(1,((2,((3,4),(5,6))),(8,(((9,12),13),(10,11)))),7); 1.48016e-26
(1,((2,((3,4),(5,6))),(8,((9,((10,11),12)),13))),7); 1.59408e-16
(1,((2,((3,4),(5,6))),(8,((9,((10,12),11)),13))),7); 1.0103e-33
(1,((2,((3,4),(5,6))),(8,((9,(10,(11,12))),13))),7); 3.45999e-45
(1,((2,((3,4),(5,6))),(8,((9,(10,11)),(12,13)))),7); 7.99826e-21
(1,((2,((3,4),(5,6))),(8,((9,13),((10,11),12)))),7); 7.99826e-21
(1,((2,((3,4),(5,6))),(8,(9,(((10,11),12),13)))),7); 2.73919e-32
(1,((2,((3,4),(5,6))),(8,(9,((10,11),(12,13))))),7); 2.95001e-22
(1,((2,((3,4),(5,6))),(8,13)),(7,(9,((10,11),12)))); 1.0103e-33
(1,((2,((3,4),(5,6))),(9,((10,11),12))),(7,(8,13))); 5.4593e-28
(1,((2,((3,4),(5,6))),7),(((8,13),(10,11)),(9,12))); 1.37438e-36
(1,((2,((3,4),(5,6))),7),((8,((9,12),(10,11))),13)); 1.48016e-26
(1,((2,((3,4),(5,6))),7),((8,13),((9,(10,11)),12))); 1.08806e-23
(1,((2,((3,4),(5,6))),7),((8,13),((9,12),(10,11)))); 5.87949e-18
(1,((2,((3,4),(5,6))),7),((8,13),(9,((10,11),12)))); 1.59408e-16
(1,((2,((3,4),(5,6))),7),(8,(((9,(10,11)),12),13))); 4.0131e-25
(1,((2,((3,4),(5,6))),7),(8,(((9,12),(10,11)),13))); 2.16854e-19
(1,((2,((3,4),(5,6))),7),(8,((9,((10,11),12)),13))); 1.08806e-23
(1,((2,((8,((9,12),(10,11))),13)),((3,(5,6)),4)),7); 1.73604e-49
(1,((2,((8,13),((9,(10,11)),12))),((3,4),(5,6))),7); 1.73604e-49
(1,((2,((8,13),((9,12),(10,11)))),((3,(5,6)),4)),7); 1.86966e-39
(1,((2,((8,13),((9,12),(10,11)))),((3,4),(5,6))),7); 1.86966e-39
(1,((2,((8,13),((9,12),(10,11)))),(3,(4,(5,6)))),7); 3.7263e-35
(1,((2,((8,13),(9,((10,11),12)))),((3,(5,6)),4)),7); 6.8959e-41
(1,((2,((8,13),(9,((10,11),12)))),((3,4),(5,6))),7); 6.8959e-41
(1,((2,((8,13),(9,((10,11),12)))),(3,(4,(5,6)))),7); 1.37438e-36
(1,((2,(3,((4,5),6))),((8,13),((9,(10,11)),12))),7); 2.73919e-32
(1,((2,(3,((4,5),6))),((8,13),((9,12),(10,11)))),7); 1.08806e-23
(1,((2,(3,((4,5),6))),((8,13),(9,((10,11),12)))),7); 4.0131e-25
(1,((2,(3,((4,5),6))),(7,(((9,12),(10,11)),13))),8); 6.8959e-41
(1,((2,(3,((4,5),6))),(8,(((9,(10,11)),12),13))),7); 3.7263e-35
(1,((2,(3,((4,5),6))),(8,(((9,12),(10,11)),13))),7); 2.01356e-29
(1,((2,(3,((4,5),6))),(8,((9,(10,11)),(12,13)))),7); 6.8959e-41
(1,((2,(3,((4,5),6))),(8,(9,((10,11),(12,13))))),7); 5.06914e-38
(1,((2,(3,((4,5),6))),7),((8,13),((9,(10,11)),12))); 5.06914e-38
(1,((2,(3,((4,5),6))),7),((8,13),(9,((10,11),12)))); 7.42665e-31
(1,((2,(3,((4,5),6))),7),(8,(((9,(10,11)),12),13))); 1.86966e-39
(1,((2,(3,((4,5),6))),7),(8,(((9,12),(10,11)),13))); 1.0103e-33
(1,((2,(3,((4,5),6))),7),(8,((9,((10,11),12)),13))); 5.06914e-38
(1,((2,(3,((4,6),5))),((8,13),((9,(10,11)),12))),7); 7.42665e-31
(1,((2,(3,((4,6),5))),((8,13),((9,12),(10,11)))),7); 2.95001e-22
(1,((2,(3,((4,6),5))),((8,13),(9,((10,11),12)))),7); 1.08806e-23
(1,((2,(3,((4,6),5))),(7,((9,((10,11),12)),13))),8); 1.0103e-33
(1,((2,(3,((4,6),5))),(8,(((9,(10,11)),12),13))),7); 1.0103e-33
(1,((2,(3,((4,6),5))),(8,(((9,12),(10,11)),13))),7); 5.4593e-28
(1,((2,(3,((4,6),5))),(8,((9,((10,11),12)),13))),7); 3.7263e-35
(1,((2,(3,((4,6),5))),(8,((9,(10,11)),(12,13)))),7); 1.86966e-39
(1,((2,(3,((4,6),5))),(8,(9,((10,11),(12,13))))),7); 1.37438e-36
(1,((2,(3,((4,6),5))),7),((8,13),((9,12),(10,11)))); 2.01356e-29
(1,((2,(3,((4,6),5))),7),((8,13),(9,((10,11),12)))); 5.4593e-28
(1,((2,(3,((4,6),5))),7),(8,(((9,(10,11)),12),13))); 1.37438e-36
(1,((2,(3,((4,6),5))),7),(8,((9,((10,11),12)),13))); 3.7263e-35
(1,((2,(3,(4,(5,6)))),(((8,(10,11)),(9,12)),13)),7); 1.27616e-46
(1,((2,(3,(4,(5,6)))),(((8,13),((10,11),12)),9)),7); 2.95001e-22
(1,((2,(3,(4,(5,6)))),(((8,13),(10,11)),(9,12))),7); 1.08806e-23
(1,((2,(3,(4,(5,6)))),(((8,13),(9,(10,11))),12)),7); 2.95001e-22
(1,((2,(3,(4,(5,6)))),(((8,13),(9,12)),(10,11))),7); 1.48016e-26
(1,((2,(3,(4,(5,6)))),(((8,13),12),(9,(10,11)))),7); 5.4593e-28
(1,((2,(3,(4,(5,6)))),(((8,13),9),((10,11),12))),7); 2.95001e-22
(1,((2,(3,(4,(5,6)))),((8,((10,11),(12,13))),9)),7); 3.7263e-35
(1,((2,(3,(4,(5,6)))),((8,((9,(10,11)),12)),13)),7); 1.48016e-26
(1,((2,(3,(4,(5,6)))),((8,((9,12),(10,11))),13)),7); 1.59408e-16
(1,((2,(3,(4,(5,6)))),((8,(12,13)),(9,(10,11)))),7); 2.73919e-32
(1,((2,(3,(4,(5,6)))),((8,(9,((10,11),12))),13)),7); 5.4593e-28
(1,((2,(3,(4,(5,6)))),((8,(9,(10,11))),(12,13))),7); 1.0103e-33
(1,((2,(3,(4,(5,6)))),((8,13),(((9,10),11),12))),7); 2.54342e-42
(1,((2,(3,(4,(5,6)))),((8,13),(((9,12),10),11))),7); 3.7263e-35
(1,((2,(3,(4,(5,6)))),((8,13),(((9,12),11),10))),7); 1.48016e-26
(1,((2,(3,(4,(5,6)))),((8,13),((9,(10,11)),12))),7); 8.61387e-11
(1,((2,(3,(4,(5,6)))),((8,13),((9,12),(10,11)))),7); 0.034216
(1,((2,(3,(4,(5,6)))),((8,13),(9,((10,11),12)))),7); 0.00126199
(1,((2,(3,(4,(5,6)))),((8,13),(9,((10,12),11)))),7); 1.08806e-23
(1,((2,(3,(4,(5,6)))),((8,13),(9,(10,(11,12))))),7); 1.0103e-33
(1,((2,(3,(4,(5,6)))),((8,9),((10,11),(12,13)))),7); 2.54342e-42
(1,((2,(3,(4,(5,6)))),(7,((((9,12),10),11),13))),8); 4.70686e-48
(1,((2,(3,(4,(5,6)))),(7,((((9,12),11),10),13))),8); 1.86966e-39
(1,((2,(3,(4,(5,6)))),(7,(((9,12),(10,11)),13))),8); 2.16854e-19
(1,((2,(3,(4,(5,6)))),(7,((9,((10,11),12)),13))),8); 1.1718e-13
(1,((2,(3,(4,(5,6)))),(7,((9,((10,12),11)),13))),8); 1.0103e-33
(1,((2,(3,(4,(5,6)))),(7,((9,(10,(11,12))),13))),8); 1.27616e-46
(1,((2,(3,(4,(5,6)))),(7,((9,12),((10,11),13)))),8); 2.01356e-29
(1,((2,(3,(4,(5,6)))),(7,(9,(((10,11),12),13)))),8); 2.95001e-22
(1,((2,(3,(4,(5,6)))),(8,((((9,11),10),12),13))),7); 5.06914e-38
(1,((2,(3,(4,(5,6)))),(8,((((9,12),10),11),13))),7); 2.73919e-32
(1,((2,(3,(4,(5,6)))),(8,((((9,12),11),10),13))),7); 4.0131e-25
(1,((2,(3,(4,(5,6)))),(8,(((9,(10,11)),12),13))),7); 4.32198e-15
(1,((2,(3,(4,(5,6)))),(8,(((9,(10,11)),13),12))),7); 1.48016e-26
(1,((2,(3,(4,(5,6)))),(8,(((9,11),10),(12,13)))),7); 2.54342e-42
(1,((2,(3,(4,(5,6)))),(8,(((9,12),(10,11)),13))),7); 2.33545e-09
(1,((2,(3,(4,(5,6)))),(8,(((9,12),13),(10,11)))),7); 4.0131e-25
(1,((2,(3,(4,(5,6)))),(8,((9,((10,11),12)),13))),7); 1.59408e-16
(1,((2,(3,(4,(5,6)))),(8,((9,(10,(11,12))),13))),7); 3.45999e-45
(1,((2,(3,(4,(5,6)))),(8,((9,(10,11)),(12,13)))),7); 2.16854e-19
(1,((2,(3,(4,(5,6)))),(8,((9,(12,13)),(10,11)))),7); 5.87949e-18
(1,((2,(3,(4,(5,6)))),(8,((9,12),((10,11),13)))),7); 7.99826e-21
(1,((2,(3,(4,(5,6)))),(8,((9,12),(10,11)))),(7,13)); 5.4593e-28
(1,((2,(3,(4,(5,6)))),(8,(9,(((10,11),12),13)))),7); 1.48016e-26
(1,((2,(3,(4,(5,6)))),(8,(9,(((10,11),13),12)))),7); 1.48016e-26
(1,((2,(3,(4,(5,6)))),(8,(9,((10,(12,13)),11)))),7); 3.7263e-35
(1,((2,(3,(4,(5,6)))),(8,(9,((10,11),(12,13))))),7); 1.59408e-16
(1,((2,(3,(4,(5,6)))),(8,(9,(10,(11,(12,13)))))),7); 1.86966e-39
(1,((2,(3,(4,(5,6)))),(8,13)),(7,((9,12),(10,11)))); 5.06914e-38
(1,((2,(3,(4,(5,6)))),7),(((8,(10,11)),(9,12)),13)); 2.36165e-52
(1,((2,(3,(4,(5,6)))),7),(((8,13),((10,11),12)),9)); 1.48016e-26
(1,((2,(3,(4,(5,6)))),7),(((8,13),(10,11)),(9,12))); 2.01356e-29
(1,((2,(3,(4,(5,6)))),7),(((8,13),(9,12)),(10,11))); 7.42665e-31
(1,((2,(3,(4,(5,6)))),7),(((8,13),12),(9,(10,11)))); 3.7263e-35
(1,((2,(3,(4,(5,6)))),7),(((8,13),9),((10,11),12))); 5.4593e-28
(1,((2,(3,(4,(5,6)))),7),((8,(((9,11),10),12)),13)); 4.70686e-48
(1,((2,(3,(4,(5,6)))),7),((8,(((9,12),10),11)),13)); 4.70686e-48
(1,((2,(3,(4,(5,6)))),7),((8,(((9,12),11),10)),13)); 2.54342e-42
(1,((2,(3,(4,(5,6)))),7),((8,((9,(10,11)),12)),13)); 1.48016e-26
(1,((2,(3,(4,(5,6)))),7),((8,((9,12),(10,11))),13)); 7.99826e-21
(1,((2,(3,(4,(5,6)))),7),((8,(9,((10,11),12))),13)); 7.42665e-31
(1,((2,(3,(4,(5,6)))),7),((8,13),(((9,12),10),11))); 9.38096e-44
(1,((2,(3,(4,(5,6)))),7),((8,13),(((9,12),11),10))); 5.06914e-38
(1,((2,(3,(4,(5,6)))),7),((8,13),((9,(10,11)),12))); 5.87949e-18
(1,((2,(3,(4,(5,6)))),7),((8,13),((9,12),(10,11)))); 3.17707e-12
(1,((2,(3,(4,(5,6)))),7),((8,13),(9,((10,11),12)))); 8.61387e-11
(1,((2,(3,(4,(5,6)))),7),((8,13),(9,((10,12),11)))); 2.73919e-32
(1,((2,(3,(4,(5,6)))),7),((8,13),(9,(10,(11,12))))); 2.54342e-42
(1,((2,(3,(4,(5,6)))),7),(8,(((9,(10,11)),12),13))); 2.16854e-19
(1,((2,(3,(4,(5,6)))),7),(8,(((9,(10,11)),13),12))); 7.42665e-31
(1,((2,(3,(4,(5,6)))),7),(8,(((9,12),(10,11)),13))); 1.1718e-13
(1,((2,(3,(4,(5,6)))),7),(8,((9,((10,11),12)),13))); 5.87949e-18
(1,((2,(3,(4,(5,6)))),7),(8,((9,((10,12),11)),13))); 1.37438e-36
(1,((2,(3,(4,(5,6)))),7),(8,((9,(10,11)),(12,13)))); 1.08806e-23
(1,((2,(3,(4,(5,6)))),7),(8,((9,13),((10,11),12)))); 2.16854e-19
(1,((2,(3,(4,(5,6)))),7),(8,(9,(((10,11),12),13)))); 5.4593e-28
(1,((2,(3,(4,(5,6)))),7),(8,(9,((10,11),(12,13))))); 2.95001e-22
(1,((2,(3,(4,(5,6)))),8),(7,((9,((10,11),12)),13))); 7.99826e-21
(1,((2,(4,(5,6))),(3,((8,((9,12),(10,11))),13))),7); 1.86966e-39
(1,((2,(4,(5,6))),(3,((8,13),((9,12),(10,11))))),7); 3.7263e-35
(1,((2,(4,(5,6))),(3,((8,13),(9,((10,11),12))))),7); 1.0103e-33
(1,((2,(4,(5,6))),(3,(8,(((9,12),(10,11)),13)))),7); 3.7263e-35
(1,((2,(4,(5,6))),3),(7,((8,13),((9,12),(10,11))))); 5.4593e-28
(1,((2,(4,(5,6))),3),(7,((8,13),(9,((10,11),12))))); 4.0131e-25
(1,((2,(4,(5,6))),3),(7,(8,(((9,12),(10,11)),13)))); 7.42665e-31
(1,((2,(7,(((9,12),(10,11)),13))),(3,(4,(5,6)))),8); 8.71053e-54
(1,((2,(7,((9,((10,11),12)),13))),(3,(4,(5,6)))),8); 4.70686e-48
(1,((2,(8,(((9,(10,11)),12),13))),((3,(5,6)),4)),7); 4.70686e-48
(1,((2,(8,(((9,12),(10,11)),13))),((3,4),(5,6))),7); 2.54342e-42
(1,((2,(8,(((9,12),(10,11)),13))),(3,(4,(5,6)))),7); 5.06914e-38
(1,((2,(8,(9,((10,11),(12,13))))),(3,(4,(5,6)))),7); 3.45999e-45
(1,((2,3),((4,(5,6)),((8,((9,12),(10,11))),13))),7); 9.38096e-44
(1,((2,3),((4,(5,6)),((8,13),((9,(10,11)),12)))),7); 2.54342e-42
(1,((2,3),((4,(5,6)),((8,13),((9,12),(10,11))))),7); 1.0103e-33
(1,((2,3),((4,(5,6)),((8,13),(9,((10,11),12))))),7); 3.7263e-35
(1,((2,3),((4,(5,6)),(7,(((9,12),(10,11)),13)))),8); 4.70686e-48
(1,((2,3),((4,(5,6)),(7,((9,((10,11),12)),13)))),8); 9.38096e-44
(1,((2,3),((4,(5,6)),(8,(((9,(10,11)),12),13)))),7); 2.54342e-42
(1,((2,3),((4,(5,6)),(8,(((9,12),(10,11)),13)))),7); 1.37438e-36
(1,((2,3),((4,(5,6)),(8,((9,(12,13)),(10,11))))),7); 1.27616e-46
(1,((2,3),((4,(5,6)),7)),((8,13),(9,((10,11),12)))); 4.70686e-48
(1,((2,3),((4,(5,6)),7)),(8,((9,((10,11),12)),13))); 2.36165e-52
(1,((2,3),(4,(5,6))),((7,((9,((10,11),12)),13)),8)); 1.48016e-26
(1,((2,3),(4,(5,6))),(7,((8,13),((9,(10,11)),12)))); 4.0131e-25
(1,((2,3),(4,(5,6))),(7,((8,13),((9,12),(10,11))))); 7.99826e-21
(1,((2,3),(4,(5,6))),(7,((8,13),(9,((10,11),12))))); 5.87949e-18
(1,((2,3),(4,(5,6))),(7,(8,(((9,(10,11)),12),13)))); 2.01356e-29
(1,((2,3),(4,(5,6))),(7,(8,(((9,12),(10,11)),13)))); 4.0131e-25
(1,((2,4),((3,(5,6)),((8,13),(9,((10,11),12))))),7); 5.06914e-38
(1,((2,7),(3,(4,(5,6)))),((8,13),((9,(10,11)),12))); 4.70686e-48
(1,((2,7),(3,(4,(5,6)))),((8,13),((9,12),(10,11)))); 1.37438e-36
(1,((2,7),(3,(4,(5,6)))),((8,13),(9,((10,11),12)))); 1.86966e-39
(1,((2,7),(3,(4,(5,6)))),(8,(((9,12),(10,11)),13))); 5.06914e-38
(1,(2,(((3,(5,6)),4),((8,13),((9,12),(10,11))))),7); 3.7263e-35
(1,(2,(((3,(5,6)),4),((8,13),(9,((10,11),12))))),7); 5.06914e-38
(1,(2,(((3,(5,6)),4),(8,(((9,12),(10,11)),13)))),7); 1.86966e-39
(1,(2,(((3,4),(5,6)),((8,13),((9,(10,11)),12)))),7); 4.70686e-48
(1,(2,(((3,4),(5,6)),((8,13),((9,12),(10,11))))),7); 1.37438e-36
(1,(2,(((3,4),(5,6)),((8,13),(9,((10,11),12))))),7); 5.06914e-38
(1,(2,(((3,4),(5,6)),(8,(((9,(10,11)),12),13)))),7); 3.45999e-45
(1,(2,(((3,4),(5,6)),(8,(((9,12),(10,11)),13)))),7); 5.06914e-38
(1,(2,(((3,4),(5,6)),7)),((8,13),((9,12),(10,11)))); 9.38096e-44
(1,(2,(((3,4),5),6)),(7,(8,(((9,(10,11)),12),13)))); 1.73604e-49
(1,(2,(((3,5),6),4)),(7,((8,13),(9,((10,11),12))))); 6.8959e-41
(1,(2,((3,(4,(5,6))),((8,13),((9,(10,11)),12)))),7); 1.86966e-39
(1,(2,((3,(4,(5,6))),((8,13),((9,12),(10,11))))),7); 2.01356e-29
(1,(2,((3,(4,(5,6))),((8,13),(9,((10,11),12))))),7); 2.01356e-29
(1,(2,((3,(4,(5,6))),(8,(((9,12),(10,11)),13)))),7); 1.0103e-33
(1,(2,((3,(4,(5,6))),(8,((9,(10,11)),(12,13))))),7); 9.38096e-44
(1,(2,((3,(4,(5,6))),(8,(9,((10,11),(12,13)))))),7); 2.54342e-42
(1,(2,((3,(4,(5,6))),7)),((8,13),((9,12),(10,11)))); 5.06914e-38
(1,(2,((3,(4,(5,6))),7)),((8,13),(9,((10,11),12)))); 6.8959e-41
(1,(2,((3,(5,6)),4)),((7,(9,((10,11),12))),(8,13))); 2.01356e-29
(1,(2,((3,(5,6)),4)),(7,((8,(9,((10,11),12))),13))); 2.73919e-32
(1,(2,((3,(5,6)),4)),(7,((8,13),((9,(10,11)),12)))); 1.08806e-23
(1,(2,((3,(5,6)),4)),(7,((8,13),((9,12),(10,11))))); 5.87949e-18
(1,(2,((3,(5,6)),4)),(7,((8,13),(9,((10,11),12))))); 1.59408e-16
(1,(2,((3,(5,6)),4)),(7,((8,13),(9,(10,(11,12)))))); 4.70686e-48
(1,(2,((3,(5,6)),4)),(7,(8,(((9,12),(10,11)),13)))); 4.0131e-25
(1,(2,((3,4),(5,6))),((7,(((9,(10,11)),12),13)),8)); 2.73919e-32
(1,(2,((3,4),(5,6))),(7,((8,13),((9,(10,11)),12)))); 4.0131e-25
(1,(2,((3,4),(5,6))),(7,((8,13),((9,12),(10,11))))); 2.16854e-19
(1,(2,((3,4),(5,6))),(7,((8,13),(9,((10,11),12))))); 5.87949e-18
(1,(2,((3,4),(5,6))),(7,(8,(((9,(10,11)),12),13)))); 2.01356e-29
(1,(2,((3,4),(5,6))),(7,(8,(((9,12),(10,11)),13)))); 4.0131e-25
(1,(2,(3,(4,(5,6)))),(((7,(9,((10,11),12))),13),8)); 1.48016e-26
(1,(2,(3,(4,(5,6)))),((7,(((9,(10,11)),12),13)),8)); 4.0131e-25
(1,(2,(3,(4,(5,6)))),((7,(((9,12),(10,11)),13)),8)); 7.99826e-21
(1,(2,(3,(4,(5,6)))),((7,((9,((10,11),12)),13)),8)); 5.87949e-18
(1,(2,(3,(4,(5,6)))),((7,((9,((10,12),11)),13)),8)); 5.06914e-38
(1,(2,(3,(4,(5,6)))),((7,((9,12),((10,11),13))),8)); 2.73919e-32
(1,(2,(3,(4,(5,6)))),((7,(9,((10,11),12))),(8,13))); 1.48016e-26
(1,(2,(3,(4,(5,6)))),((7,8),(((9,12),(10,11)),13))); 7.42665e-31
(1,(2,(3,(4,(5,6)))),(7,(((8,13),9),((10,11),12)))); 3.7263e-35
(1,(2,(3,(4,(5,6)))),(7,((8,((9,12),(10,11))),13))); 2.16854e-19
(1,(2,(3,(4,(5,6)))),(7,((8,(9,((10,11),12))),13))); 2.01356e-29
(1,(2,(3,(4,(5,6)))),(7,((8,13),((9,(10,11)),12)))); 7.99826e-21
(1,(2,(3,(4,(5,6)))),(7,((8,13),((9,12),(10,11))))); 4.32198e-15
(1,(2,(3,(4,(5,6)))),(7,((8,13),(9,((10,11),12))))); 1.1718e-13
(1,(2,(3,(4,(5,6)))),(7,(8,(((9,(10,11)),12),13)))); 4.0131e-25
(1,(2,(3,(4,(5,6)))),(7,(8,(((9,12),(10,11)),13)))); 7.99826e-21
(1,(2,(3,(4,(5,6)))),(7,(8,((9,((10,11),12)),13)))); 4.0131e-25
(1,(2,(3,(4,(5,6)))),(7,(8,((9,(10,11)),(12,13))))); 7.42665e-31
(1,(2,(3,(4,(5,6)))),(7,(8,(9,((10,11),(12,13)))))); 7.42665e-31
(1,2,(((3,(5,6)),4),(7,((8,13),(9,((10,11),12)))))); 1.0103e-33
(1,2,((3,(4,(5,6))),(7,((8,13),((9,12),(10,11)))))); 5.4593e-28
(1,2,((3,(4,(5,6))),(7,((8,13),(9,((10,11),12)))))); 4.0131e-25
