tree count parsimonyWt parsimonyScore parsimonyDiff
(1,((((((2,4),(5,6)),3),7),((9,12),(10,11))),8),13);     1     0.0000  1451  -18 
(1,((((((2,4),(5,6)),3),7),8),((9,12),(10,11))),13);     7     0.0000  1448  -15 
(1,((((((2,4),(5,6)),3),7),8),(9,((10,11),12))),13);    50     0.0000  1446  -13 
(1,((((((2,4),3),(5,6)),7),((9,12),(10,11))),8),13);     3     0.0000  1453  -20 
(1,((((((2,4),3),(5,6)),7),8),(9,((10,11),12))),13);     7     0.0000  1450  -17 
(1,(((((2,(4,(5,6))),3),7),((9,12),(10,11))),8),13);     3     0.0000  1450  -17 
(1,(((((2,(4,(5,6))),3),7),8),(9,((10,11),12))),13);     6     0.0000  1444  -11 
(1,(((((2,(4,(5,6))),3),8),((9,12),(10,11))),13),7);     2     0.0000  1451  -18 
(1,(((((2,3),((4,6),5)),7),((9,12),(10,11))),8),13);    13     0.0000  1457  -24 
(1,(((((2,3),((4,6),5)),7),8),((9,12),(10,11))),13);     9     0.0000  1455  -22 
(1,(((((2,3),((4,6),5)),7),8),(9,((10,11),12))),13);     3     0.0000  1454  -21 
(1,(((((2,3),(4,(5,6))),7),((9,12),(10,11))),8),13);    19     0.0000  1445  -12 
(1,(((((2,3),(4,(5,6))),7),(9,((10,11),12))),8),13);    10     0.0000  1444  -11 
(1,(((((2,3),(4,(5,6))),7),8),((9,(10,11)),12)),13);     2     0.0000  1448  -15 
(1,(((((2,3),(4,(5,6))),7),8),((9,12),(10,11))),13);    43     0.0000  1443  -10 
(1,(((((2,3),(4,(5,6))),7),8),(9,((10,11),12))),13);    64     0.0000  1442   -9 
(1,(((((2,3),(4,(5,6))),8),((9,12),(10,11))),13),7);     4     0.0000  1450  -17 
(1,(((((2,3),(4,(5,6))),8),((9,12),(10,11))),7),13);     6     0.0000  1448  -15 
(1,(((((2,3),4),(5,6)),(8,((9,12),(10,11)))),7),13);     1     0.0000  1453  -20 
(1,(((((2,3),4),(5,6)),7),(8,((9,12),(10,11)))),13);    14     0.0000  1449  -16 
(1,(((((2,4),(3,(5,6))),7),8),((9,12),(10,11))),13);     3     0.0000  1450  -17 
(1,(((((2,4),(3,(5,6))),7),8),(9,((10,11),12))),13);    33     0.0000  1449  -16 
(1,(((((2,4),(5,6)),3),7),(8,((9,12),(10,11)))),13);    77     0.0000  1446  -13 
(1,(((((2,4),3),(5,6)),7),(8,((9,(10,11)),12))),13);     1     0.0000  1454  -21 
(1,(((((2,4),3),(5,6)),7),(8,((9,12),(10,11)))),13);     9     0.0000  1450  -17 
(1,(((((2,4),3),(5,6)),7),(8,(9,((10,11),12)))),13);     1     0.0000  1455  -22 
(1,((((2,((3,(5,6)),4)),7),((9,(10,11)),12)),8),13);     1     0.0000  1456  -23 
(1,((((2,((3,(5,6)),4)),7),8),((9,(10,11)),12)),13);     2     0.0000  1453  -20 
(1,((((2,((3,(5,6)),4)),7),8),((9,12),(10,11))),13);    30     0.0000  1448  -15 
(1,((((2,((3,(5,6)),4)),7),8),(9,((10,11),12))),13);    25     0.0000  1447  -14 
(1,((((2,((3,4),(5,6))),7),8),((9,(10,11)),12)),13);     8     0.0000  1451  -18 
(1,((((2,((3,4),(5,6))),7),8),((9,12),(10,11))),13);    32     0.0000  1446  -13 
(1,((((2,((3,4),(5,6))),7),8),(9,((10,11),12))),13);    20     0.0000  1444  -11 
(1,((((2,(3,((4,5),6))),7),8),((9,12),(10,11))),13);     2     0.0000  1455  -22 
(1,((((2,(3,((4,5),6))),7),8),(9,((10,11),12))),13);     6     0.0000  1453  -20 
(1,((((2,(3,((4,6),5))),7),8),((9,12),(10,11))),13);    17     0.0000  1453  -20 
(1,((((2,(3,((4,6),5))),7),8),(9,((10,11),12))),13);     6     0.0000  1451  -18 
(1,((((2,(3,(4,(5,6)))),7),((9,(10,11)),12)),13),8);     1     0.0000  1454  -21 
(1,((((2,(3,(4,(5,6)))),7),((9,(10,11)),12)),8),13);     1     0.0000  1451  -18 
(1,((((2,(3,(4,(5,6)))),7),(9,((10,11),12))),13),8);     2     0.0000  1445  -12 
(1,((((2,(3,(4,(5,6)))),7),(9,((10,11),12))),8),13);     5     0.0000  1445  -12 
(1,((((2,(3,(4,(5,6)))),7),8),((9,(10,11)),12)),13);    20     0.0000  1446  -13 
(1,((((2,(3,(4,(5,6)))),7),8),((9,12),(10,11))),13);    52     0.0000  1441   -8 
(1,((((2,(3,(4,(5,6)))),7),8),(9,((10,11),12))),13);   228     0.0000  1439   -6 
(1,((((2,(3,(4,(5,6)))),8),((9,12),(10,11))),13),7);     2     0.0000  1448  -15 
(1,((((2,(3,(4,(5,6)))),8),((9,12),(10,11))),7),13);     9     0.0000  1447  -14 
(1,((((2,(4,(5,6))),3),(8,((9,12),(10,11)))),7),13);     4     0.0000  1450  -17 
(1,((((2,(4,(5,6))),3),(8,13)),((9,12),(10,11))),7);    12     0.0000  1448  -15 
(1,((((2,(4,(5,6))),3),7),(8,((9,(10,11)),12))),13);     6     0.0000  1449  -16 
(1,((((2,(4,(5,6))),3),7),(8,((9,12),(10,11)))),13);    22     0.0000  1445  -12 
(1,((((2,3),(4,(5,6))),(((9,(10,11)),12),13)),8),7);     2     0.0000  1446  -13 
(1,((((2,3),(4,(5,6))),(((9,12),(10,11)),13)),8),7);     1     0.0000  1446  -13 
(1,((((2,3),(4,(5,6))),((9,((10,11),12)),13)),8),7);     7     0.0000  1445  -12 
(1,((((2,3),(4,(5,6))),(8,((9,(10,11)),12))),7),13);     2     0.0000  1448  -15 
(1,((((2,3),(4,(5,6))),(8,((9,12),(10,11)))),7),13);   109     0.0000  1443  -10 
(1,((((2,3),(4,(5,6))),(8,13)),((9,(10,11)),12)),7);     5     0.0000  1446  -13 
(1,((((2,3),(4,(5,6))),(8,13)),((9,12),(10,11))),7);    41     0.0000  1442   -9 
(1,((((2,3),(4,(5,6))),(8,13)),(9,((10,11),12))),7);     7     0.0000  1440   -7 
(1,((((2,3),(4,(5,6))),7),((9,((10,11),12)),13)),8);     4     0.0000  1444  -11 
(1,((((2,3),(4,(5,6))),7),(8,((9,(10,11)),12))),13);    45     0.0000  1446  -13 
(1,((((2,3),(4,(5,6))),7),(8,((9,12),(10,11)))),13);   153     0.0000  1442   -9 
(1,((((2,3),(4,(5,6))),7),(8,(9,((10,11),12)))),13);     5     0.0000  1447  -14 
(1,((((2,3),(4,(5,6))),8),(((9,(10,11)),12),13)),7);     5     0.0000  1446  -13 
(1,((((2,3),(4,(5,6))),8),(((9,12),(10,11)),13)),7);    16     0.0000  1445  -12 
(1,((((2,3),(4,(5,6))),8),((9,((10,11),12)),13)),7);    33     0.0000  1444  -11 
(1,((((2,3),(4,(5,6))),8),((9,(10,11)),(12,13))),7);     6     0.0000  1448  -15 
(1,((((2,3),(4,(5,6))),8),((9,(12,13)),(10,11))),7);     6     0.0000  1447  -14 
(1,((((2,3),(4,(5,6))),8),(9,((10,11),(12,13)))),7);     5     0.0000  1447  -14 
(1,((((2,3),(5,6)),4),((8,13),((9,12),(10,11)))),7);    10     0.0000  1441   -8 
(1,((((2,3),(5,6)),4),((8,13),(9,((10,11),12)))),7);    15     0.0000  1442   -9 
(1,((((2,3),4),(5,6)),((8,13),((9,12),(10,11)))),7);     4     0.0000  1442   -9 
(1,((((2,4),(3,(5,6))),7),(8,((9,(10,11)),12))),13);     4     0.0000  1453  -20 
(1,((((2,4),(5,6)),3),((8,((9,12),(10,11))),13)),7);     2     0.0000  1446  -13 
(1,((((2,4),(5,6)),3),((8,13),((9,12),(10,11)))),7);     6     0.0000  1441   -8 
(1,((((2,4),(5,6)),3),((8,13),(9,((10,11),12)))),7);    75     0.0000  1440   -7 
(1,((((2,4),(5,6)),3),(8,(((9,12),(10,11)),13))),7);     8     0.0000  1443  -10 
(1,((((2,4),3),(5,6)),((8,13),(9,((10,11),12)))),7);     5     0.0000  1444  -11 
(1,(((2,((3,(5,6)),4)),((9,12),(10,11))),(8,13)),7);     8     0.0000  1448  -15 
(1,(((2,((3,(5,6)),4)),(8,13)),((9,12),(10,11))),7);     5     0.0000  1448  -15 
(1,(((2,((3,(5,6)),4)),(8,13)),(9,((10,11),12))),7);     1     0.0000  1446  -13 
(1,(((2,((3,(5,6)),4)),(9,((10,11),12))),(8,13)),7);    12     0.0000  1446  -13 
(1,(((2,((3,(5,6)),4)),7),(8,((9,(10,11)),12))),13);     2     0.0000  1452  -19 
(1,(((2,((3,(5,6)),4)),7),(8,((9,12),(10,11)))),13);    14     0.0000  1448  -15 
(1,(((2,((3,4),(5,6))),((9,12),(10,11))),(8,13)),7);     6     0.0000  1448  -15 
(1,(((2,((3,4),(5,6))),(8,((9,12),(10,11)))),7),13);    14     0.0000  1448  -15 
(1,(((2,((3,4),(5,6))),(8,13)),((9,(10,11)),12)),7);     6     0.0000  1451  -18 
(1,(((2,((3,4),(5,6))),(8,13)),((9,12),(10,11))),7);     3     0.0000  1446  -13 
(1,(((2,((3,4),(5,6))),(8,13)),(9,((10,11),12))),7);    28     0.0000  1442   -9 
(1,(((2,((3,4),(5,6))),(9,((10,11),12))),(8,13)),7);    30     0.0000  1444  -11 
(1,(((2,((3,4),(5,6))),7),(8,((9,12),(10,11)))),13);    24     0.0000  1447  -14 
(1,(((2,(3,(4,(5,6)))),(((9,12),(10,11)),13)),8),7);     1     0.0000  1448  -15 
(1,(((2,(3,(4,(5,6)))),(7,8)),(9,((10,11),12))),13);     3     0.0000  1446  -13 
(1,(((2,(3,(4,(5,6)))),(8,((9,12),(10,11)))),7),13);     6     0.0000  1446  -13 
(1,(((2,(3,(4,(5,6)))),(8,13)),((9,(10,11)),12)),7);     1     0.0000  1448  -15 
(1,(((2,(3,(4,(5,6)))),(8,13)),((9,12),(10,11))),7);    23     0.0000  1443  -10 
(1,(((2,(3,(4,(5,6)))),(8,13)),(9,((10,11),12))),7);    10     0.0000  1440   -7 
(1,(((2,(3,(4,(5,6)))),(9,((10,11),12))),(8,13)),7);    12     0.0000  1443  -10 
(1,(((2,(3,(4,(5,6)))),7),(((9,(10,11)),12),13)),8);     3     0.0000  1448  -15 
(1,(((2,(3,(4,(5,6)))),7),(((9,12),(10,11)),13)),8);     4     0.0000  1447  -14 
(1,(((2,(3,(4,(5,6)))),7),((9,((10,11),12)),13)),8);    10     0.0000  1444  -11 
(1,(((2,(3,(4,(5,6)))),7),(8,((9,(10,11)),12))),13);     9     0.0000  1447  -14 
(1,(((2,(3,(4,(5,6)))),7),(8,((9,12),(10,11)))),13);    12     0.0000  1443  -10 
(1,(((2,(3,(4,(5,6)))),7),(8,(9,((10,11),12)))),13);     5     0.0000  1447  -14 
(1,(((2,(3,(4,(5,6)))),7),(9,((10,11),12))),(8,13));     1     0.0000  1446  -13 
(1,(((2,(3,(4,(5,6)))),8),(((9,(10,11)),12),13)),7);     9     0.0000  1446  -13 
(1,(((2,(3,(4,(5,6)))),8),(((9,(10,11)),13),12)),7);     3     0.0000  1453  -20 
(1,(((2,(3,(4,(5,6)))),8),(((9,12),(10,11)),13)),7);    18     0.0000  1444  -11 
(1,(((2,(3,(4,(5,6)))),8),(((9,13),(10,11)),12)),7);     3     0.0000  1447  -14 
(1,(((2,(3,(4,(5,6)))),8),((9,((10,11),12)),13)),7);    42     0.0000  1443  -10 
(1,(((2,(3,(4,(5,6)))),8),((9,(10,11)),(12,13))),7);    12     0.0000  1446  -13 
(1,(((2,(3,(4,(5,6)))),8),((9,(12,13)),(10,11))),7);     2     0.0000  1445  -12 
(1,(((2,(3,(4,(5,6)))),8),(9,((10,11),(12,13)))),7);    20     0.0000  1445  -12 
(1,(((2,(3,4)),(5,6)),((8,13),((9,12),(10,11)))),7);     4     0.0000  1446  -13 
(1,(((2,(3,4)),(5,6)),((8,13),(9,((10,11),12)))),7);     1     0.0000  1447  -14 
(1,(((2,(4,(5,6))),3),((8,((9,12),(10,11))),13)),7);     7     0.0000  1446  -13 
(1,(((2,(4,(5,6))),3),((8,13),((9,(10,11)),12))),7);     2     0.0000  1445  -12 
(1,(((2,(4,(5,6))),3),((8,13),((9,12),(10,11)))),7);    12     0.0000  1441   -8 
(1,(((2,(4,(5,6))),3),((8,13),(9,((10,11),12)))),7);    46     0.0000  1441   -8 
(1,(((2,(4,(5,6))),3),(8,(((9,(10,11)),12),13))),7);     5     0.0000  1446  -13 
(1,(((2,(4,(5,6))),3),(8,(((9,12),(10,11)),13))),7);    23     0.0000  1443  -10 
(1,(((2,(4,(5,6))),3),7),((8,13),(9,((10,11),12))));     1     0.0000  1446  -13 
(1,(((2,3),(4,(5,6))),(((8,13),(9,12)),(10,11))),7);     1     0.0000  1451  -18 
(1,(((2,3),(4,(5,6))),((8,((9,12),(10,11))),13)),7);     5     0.0000  1442   -9 
(1,(((2,3),(4,(5,6))),((8,13),((9,(10,11)),12))),7);   294     0.0000  1437   -4 
(1,(((2,3),(4,(5,6))),((8,13),((9,12),(10,11)))),7);  1684     0.0000  1433    0 
(1,(((2,3),(4,(5,6))),((8,13),(9,((10,11),12)))),7);  1115     0.0000  1434   -1 
(1,(((2,3),(4,(5,6))),(7,(((9,12),(10,11)),13))),8);    26     0.0000  1446  -13 
(1,(((2,3),(4,(5,6))),(7,((9,((10,11),12)),13))),8);    26     0.0000  1442   -9 
(1,(((2,3),(4,(5,6))),(8,(((9,(10,11)),12),13))),7);   100     0.0000  1440   -7 
(1,(((2,3),(4,(5,6))),(8,(((9,12),(10,11)),13))),7);   189     0.0000  1437   -4 
(1,(((2,3),(4,(5,6))),(8,((9,((10,11),12)),13))),7);    10     0.0000  1443  -10 
(1,(((2,3),(4,(5,6))),(8,((9,(10,11)),(12,13)))),7);    14     0.0000  1445  -12 
(1,(((2,3),(4,(5,6))),(8,((9,(12,13)),(10,11)))),7);     6     0.0000  1445  -12 
(1,(((2,3),(4,(5,6))),(8,(9,((10,11),(12,13))))),7);    16     0.0000  1445  -12 
(1,(((2,3),(4,(5,6))),7),((8,13),((9,(10,11)),12)));    10     0.0000  1447  -14 
(1,(((2,3),(4,(5,6))),7),((8,13),((9,12),(10,11))));     8     0.0000  1444  -11 
(1,(((2,3),(4,(5,6))),7),((8,13),(9,((10,11),12))));     8     0.0000  1443  -10 
(1,(((2,3),(4,(5,6))),7),(8,(((9,(10,11)),12),13)));     3     0.0000  1448  -15 
(1,(((2,3),(4,(5,6))),7),(8,(((9,12),(10,11)),13)));     9     0.0000  1445  -12 
(1,(((2,3),(4,(5,6))),7),(8,((9,((10,11),12)),13)));    11     0.0000  1448  -15 
(1,(((2,4),(3,(5,6))),((8,13),((9,(10,11)),12))),7);     7     0.0000  1445  -12 
(1,(((2,4),(3,(5,6))),((8,13),((9,12),(10,11)))),7);    11     0.0000  1441   -8 
(1,(((2,4),(3,(5,6))),((8,13),(9,((10,11),12)))),7);    22     0.0000  1442   -9 
(1,((2,((3,(5,6)),4)),((8,((9,12),(10,11))),13)),7);     6     0.0000  1446  -13 
(1,((2,((3,(5,6)),4)),((8,13),((9,(10,11)),12))),7);    16     0.0000  1441   -8 
(1,((2,((3,(5,6)),4)),((8,13),((9,12),(10,11)))),7);   501     0.0000  1435   -2 
(1,((2,((3,(5,6)),4)),((8,13),(9,((10,11),12)))),7);   296     0.0000  1436   -3 
(1,((2,((3,(5,6)),4)),(8,(((9,(10,11)),12),13))),7);     7     0.0000  1445  -12 
(1,((2,((3,(5,6)),4)),(8,(((9,12),(10,11)),13))),7);    38     0.0000  1441   -8 
(1,((2,((3,(5,6)),4)),(8,((9,((10,11),12)),13))),7);     3     0.0000  1446  -13 
(1,((2,((3,(5,6)),4)),7),((8,13),(9,((10,11),12))));     2     0.0000  1445  -12 
(1,((2,((3,(5,6)),4)),7),(8,((9,((10,11),12)),13)));     1     0.0000  1451  -18 
(1,((2,((3,4),(5,6))),((8,13),((9,(10,11)),12))),7);    44     0.0000  1441   -8 
(1,((2,((3,4),(5,6))),((8,13),((9,12),(10,11)))),7);   796     0.0000  1435   -2 
(1,((2,((3,4),(5,6))),((8,13),(9,((10,11),12)))),7);   477     0.0000  1436   -3 
(1,((2,((3,4),(5,6))),(8,(((9,(10,11)),12),13))),7);    13     0.0000  1443  -10 
(1,((2,((3,4),(5,6))),(8,(((9,12),(10,11)),13))),7);    73     0.0000  1439   -6 
(1,((2,((3,4),(5,6))),(8,((9,((10,11),12)),13))),7);    17     0.0000  1444  -11 
(1,((2,((3,4),(5,6))),(8,(9,((10,11),(12,13))))),7);     4     0.0000  1448  -15 
(1,((2,((3,4),(5,6))),7),((8,13),((9,12),(10,11))));     7     0.0000  1445  -12 
(1,((2,((3,4),(5,6))),7),((8,13),(9,((10,11),12))));     1     0.0000  1444  -11 
(1,((2,((3,4),(5,6))),7),(8,(((9,(10,11)),12),13)));     1     0.0000  1450  -17 
(1,((2,((3,4),(5,6))),7),(8,((9,((10,11),12)),13)));     1     0.0000  1449  -16 
(1,((2,(3,(4,(5,6)))),((8,((9,(10,11)),12)),13)),7);     1     0.0000  1451  -18 
(1,((2,(3,(4,(5,6)))),((8,((9,12),(10,11))),13)),7);     8     0.0000  1444  -11 
(1,((2,(3,(4,(5,6)))),((8,13),((9,(10,11)),12))),7);    32     0.0000  1440   -7 
(1,((2,(3,(4,(5,6)))),((8,13),((9,12),(10,11)))),7);  1009     0.0000  1434   -1 
(1,((2,(3,(4,(5,6)))),((8,13),(9,((10,11),12)))),7);   623     0.0000  1435   -2 
(1,((2,(3,(4,(5,6)))),(7,(((9,12),(10,11)),13))),8);    12     0.0000  1446  -13 
(1,((2,(3,(4,(5,6)))),(7,((9,((10,11),12)),13))),8);    13     0.0000  1442   -9 
(1,((2,(3,(4,(5,6)))),(8,(((9,(10,11)),12),13))),7);    32     0.0000  1443  -10 
(1,((2,(3,(4,(5,6)))),(8,(((9,12),(10,11)),13))),7);   138     0.0000  1439   -6 
(1,((2,(3,(4,(5,6)))),(8,((9,((10,11),12)),13))),7);    13     0.0000  1444  -11 
(1,((2,(3,(4,(5,6)))),(8,((9,(10,11)),(12,13)))),7);    20     0.0000  1446  -13 
(1,((2,(3,(4,(5,6)))),(8,((9,(12,13)),(10,11)))),7);     1     0.0000  1445  -12 
(1,((2,(3,(4,(5,6)))),(8,(9,((10,11),(12,13))))),7);    43     0.0000  1444  -11 
(1,((2,(3,(4,(5,6)))),7),((8,((9,(10,11)),12)),13));     3     0.0000  1451  -18 
(1,((2,(3,(4,(5,6)))),7),((8,((9,12),(10,11))),13));    15     0.0000  1447  -14 
(1,((2,(3,(4,(5,6)))),7),((8,13),((9,(10,11)),12)));    11     0.0000  1445  -12 
(1,((2,(3,(4,(5,6)))),7),((8,13),((9,12),(10,11))));    40     0.0000  1441   -8 
(1,((2,(3,(4,(5,6)))),7),((8,13),(9,((10,11),12))));    83     0.0000  1440   -7 
(1,((2,(3,(4,(5,6)))),7),(8,(((9,(10,11)),12),13)));    14     0.0000  1446  -13 
(1,((2,(3,(4,(5,6)))),7),(8,(((9,12),(10,11)),13)));     9     0.0000  1442   -9 
(1,((2,(3,(4,(5,6)))),7),(8,((9,((10,11),12)),13)));     9     0.0000  1445  -12 
(1,(2,((3,(5,6)),4)),(7,((8,13),(9,((10,11),12)))));    11     0.0000  1444  -11 
(1,(2,((3,4),(5,6))),(7,((8,13),((9,(10,11)),12))));     2     0.0000  1450  -17 
(1,(2,((3,4),(5,6))),(7,((8,13),(9,((10,11),12)))));     2     0.0000  1445  -12 
(1,(2,((3,4),(5,6))),(7,(8,(((9,(10,11)),12),13))));     4     0.0000  1453  -20 
(1,(2,(3,(4,(5,6)))),((7,(((9,12),(10,11)),13)),8));     3     0.0000  1447  -14 
(1,(2,(3,(4,(5,6)))),((7,((9,((10,11),12)),13)),8));     5     0.0000  1445  -12 
(1,(2,(3,(4,(5,6)))),(7,((8,((9,12),(10,11))),13)));     1     0.0000  1446  -13 
(1,(2,(3,(4,(5,6)))),(7,((8,13),((9,12),(10,11)))));     4     0.0000  1443  -10 
(1,(2,(3,(4,(5,6)))),(7,((8,13),(9,((10,11),12)))));    10     0.0000  1442   -9 
(1,(2,(3,(4,(5,6)))),(7,(8,(((9,(10,11)),12),13))));     1     0.0000  1450  -17 
(1,(2,(3,(4,(5,6)))),(7,(8,((9,((10,11),12)),13))));     1     0.0000  1450  -17 

