tree count parsimonyWt parsimonyScore parsimonyDiff distanceWt
(1,((((((2,4),(5,6)),3),7),8),13),(9,((10,11),12)));     1     0.0000  1457  -24     0.0002
(1,(((((2,(4,(5,6))),3),7),(9,((10,11),12))),13),8);     3     0.0017  1448  -15     0.0018
(1,(((((2,(4,(5,6))),3),7),(9,((10,11),12))),8),13);     1     0.0006  1448  -15     0.0006
(1,(((((2,(4,(5,6))),3),7),8),((9,12),(10,11))),13);     1     0.0015  1446  -13     0.0007
(1,(((((2,(4,(5,6))),3),7),8),(9,((10,11),12))),13);     1     0.0041  1444  -11     0.0010
(1,(((((2,(4,(5,6))),3),7),8),13),(9,((10,11),12)));     2     0.0001  1454  -21     0.0030
(1,(((((2,(4,(5,6))),3),7),9),(((10,11),12),13)),8);     1     0.0000  1459  -26     0.0001
(1,(((((2,(4,(5,6))),3),8),(9,((10,11),12))),13),7);     2     0.0001  1452  -19     0.0014
(1,(((((2,(4,(5,6))),3),8),7),(9,((10,11),12))),13);     2     0.0002  1451  -18     0.0015
(1,(((((2,3),(4,(5,6))),((9,12),(10,11))),8),13),7);     1     0.0001  1452  -19     0.0003
(1,(((((2,3),(4,(5,6))),7),((9,12),(10,11))),13),8);     2     0.0001  1454  -21     0.0012
(1,(((((2,3),(4,(5,6))),7),(9,((10,11),12))),13),8);     2     0.0030  1446  -13     0.0024
(1,(((((2,3),(4,(5,6))),7),8),((9,12),(10,11))),13);     1     0.0067  1443  -10     0.0018
(1,(((((2,3),(4,(5,6))),7),8),(9,((10,11),12))),13);     1     0.0111  1442   -9     0.0016
(1,(((((2,3),(4,(5,6))),8),13),((9,12),(10,11))),7);     1     0.0000  1455  -22     0.0010
(1,(((((2,4),(3,(5,6))),7),(9,((10,11),12))),8),13);     1     0.0001  1451  -18     0.0002
(1,(((((2,4),(5,6)),3),(((9,12),(10,11)),13)),8),7);     1     0.0001  1452  -19     0.0011
(1,(((((2,4),(5,6)),3),7),((9,((10,11),12)),13)),8);     4     0.0022  1448  -15     0.0015
(1,(((((2,4),(5,6)),3),7),(8,13)),(9,((10,11),12)));     1     0.0001  1451  -18     0.0006
(1,(((((2,4),(5,6)),3),7),(9,((10,11),12))),(8,13));     1     0.0000  1454  -21     0.0002
(1,(((((2,4),(5,6)),3),7),8),(((9,12),(10,11)),13));     2     0.0000  1458  -25     0.0002
(1,(((((2,4),(5,6)),3),7),8),((9,((10,11),12)),13));     2     0.0001  1454  -21     0.0011
(1,(((((2,4),(5,6)),3),8),((9,((10,11),12)),13)),7);     1     0.0006  1448  -15     0.0000
(1,(((((2,4),3),(5,6)),7),(((9,(10,11)),12),13)),8);     1     0.0000  1456  -23     0.0001
(1,(((((2,4),3),(5,6)),8),((9,((10,11),12)),13)),7);     2     0.0000  1455  -22     0.0006
(1,((((2,((3,(5,6)),4)),7),((9,12),(10,11))),13),8);     1     0.0000  1459  -26     0.0001
(1,((((2,(3,(4,(5,6)))),(9,((10,11),12))),7),8),13);     1     0.0000  1457  -24     0.0003
(1,((((2,(3,(4,(5,6)))),(9,((10,11),12))),8),7),13);     2     0.0002  1451  -18     0.0008
(1,((((2,(3,(4,(5,6)))),7),((9,(10,11)),12)),13),8);     1     0.0000  1454  -21     0.0002
(1,((((2,(3,(4,(5,6)))),7),((9,12),(10,11))),13),8);     8     0.0004  1453  -20     0.0074
(1,((((2,(3,(4,(5,6)))),7),((9,12),(10,11))),8),13);     3     0.0027  1447  -14     0.0019
(1,((((2,(3,(4,(5,6)))),7),(9,((10,11),12))),13),8);    11     0.0273  1445  -12     0.0086
(1,((((2,(3,(4,(5,6)))),7),(9,((10,11),12))),8),13);    14     0.0347  1445  -12     0.0094
(1,((((2,(3,(4,(5,6)))),7),8),((9,(10,11)),12)),13);     5     0.0075  1446  -13     0.0029
(1,((((2,(3,(4,(5,6)))),7),8),((9,12),(10,11))),13);     7     0.1282  1441   -8     0.0091
(1,((((2,(3,(4,(5,6)))),7),8),(9,((10,11),12))),13);    22     1.0953  1439   -6     0.0327
(1,((((2,(3,(4,(5,6)))),7),8),13),((9,(10,11)),12));     1     0.0000  1456  -23     0.0003
(1,((((2,(3,(4,(5,6)))),7),8),13),((9,12),(10,11)));     5     0.0001  1456  -23     0.0025
(1,((((2,(3,(4,(5,6)))),7),8),13),(9,((10,11),12)));     1     0.0006  1448  -15     0.0000
(1,((((2,(3,(4,(5,6)))),8),((9,12),(10,11))),7),13);     1     0.0009  1447  -14     0.0002
(1,((((2,(3,(4,(5,6)))),8),(9,((10,11),12))),13),7);     2     0.0011  1448  -15     0.0006
(1,((((2,(3,(4,(5,6)))),8),(9,((10,11),12))),7),13);     1     0.0006  1448  -15     0.0001
(1,((((2,(3,(4,(5,6)))),8),13),(9,((10,11),12))),7);     5     0.0017  1449  -16     0.0101
(1,((((2,(3,(4,(5,6)))),8),13),7),(9,((10,11),12)));     1     0.0000  1457  -24     0.0008
(1,((((2,(3,(4,(5,6)))),8),7),((9,12),(10,11))),13);     2     0.0002  1451  -18     0.0007
(1,((((2,(3,(4,(5,6)))),8),7),(9,((10,11),12))),13);     6     0.0090  1446  -13     0.0044
(1,((((2,(3,(4,(5,6)))),8),7),13),((9,12),(10,11)));     1     0.0000  1463  -30     0.0003
(1,((((2,(3,(4,(5,6)))),8),7),13),(9,((10,11),12)));     1     0.0000  1453  -20     0.0002
(1,((((2,(4,(5,6))),3),(((9,12),(10,11)),13)),7),8);     1     0.0000  1460  -27     0.0010
(1,((((2,(4,(5,6))),3),((9,((10,11),12)),13)),7),8);     1     0.0000  1455  -22     0.0001
(1,((((2,(4,(5,6))),3),((9,((10,11),12)),13)),8),7);     4     0.0008  1450  -17     0.0025
(1,((((2,(4,(5,6))),3),(7,(9,((10,11),12)))),8),13);     1     0.0000  1459  -26     0.0003
(1,((((2,(4,(5,6))),3),(8,(((10,11),12),13))),9),7);     1     0.0000  1464  -31     0.0000
(1,((((2,(4,(5,6))),3),(8,13)),(9,((10,11),12))),7);     2     0.0050  1445  -12     0.0003
(1,((((2,(4,(5,6))),3),(8,13)),7),(9,((10,11),12)));     2     0.0000  1456  -23     0.0017
(1,((((2,(4,(5,6))),3),(9,((10,11),12))),(8,13)),7);     1     0.0009  1447  -14     0.0022
(1,((((2,(4,(5,6))),3),7),(((9,(10,11)),12),13)),8);     7     0.0009  1451  -18     0.0031
(1,((((2,(4,(5,6))),3),7),(((9,12),(10,11)),13)),8);    34     0.0042  1451  -18     0.0408
(1,((((2,(4,(5,6))),3),7),((9,((10,11),12)),13)),8);    88     0.0802  1447  -14     0.1127
(1,((((2,(4,(5,6))),3),7),((9,(10,11)),(12,13))),8);     1     0.0000  1456  -23     0.0003
(1,((((2,(4,(5,6))),3),7),((9,12),((10,11),13))),8);     1     0.0000  1457  -24     0.0006
(1,((((2,(4,(5,6))),3),7),((9,12),(10,11))),(8,13));     1     0.0000  1457  -24     0.0004
(1,((((2,(4,(5,6))),3),7),(8,((9,(10,11)),12))),13);     1     0.0003  1449  -16     0.0004
(1,((((2,(4,(5,6))),3),7),(8,((9,12),(10,11)))),13);     1     0.0025  1445  -12     0.0006
(1,((((2,(4,(5,6))),3),7),(8,13)),((9,12),(10,11)));     2     0.0000  1458  -25     0.0007
(1,((((2,(4,(5,6))),3),7),(8,13)),(9,((10,11),12)));     6     0.0012  1450  -17     0.0032
(1,((((2,(4,(5,6))),3),7),(9,(((10,11),12),13))),8);     1     0.0000  1454  -21     0.0008
(1,((((2,(4,(5,6))),3),7),(9,((10,11),(12,13)))),8);     1     0.0000  1454  -21     0.0010
(1,((((2,(4,(5,6))),3),7),(9,((10,11),12))),(8,13));     7     0.0005  1452  -19     0.0099
(1,((((2,(4,(5,6))),3),7),8),(((9,(10,11)),12),13));     3     0.0001  1455  -22     0.0031
(1,((((2,(4,(5,6))),3),7),8),(((9,12),(10,11)),13));     7     0.0002  1454  -21     0.0121
(1,((((2,(4,(5,6))),3),7),8),((9,((10,11),12)),13));    22     0.0027  1451  -18     0.0405
(1,((((2,(4,(5,6))),3),7),8),((9,12),((10,11),13)));     1     0.0000  1462  -29     0.0002
(1,((((2,(4,(5,6))),3),7),8),((9,13),((10,11),12)));     1     0.0000  1455  -22     0.0004
(1,((((2,(4,(5,6))),3),7),8),(9,((10,11),(12,13))));     1     0.0000  1460  -27     0.0004
(1,((((2,(4,(5,6))),3),8),(((9,(10,11)),12),13)),7);     1     0.0009  1447  -14     0.0002
(1,((((2,(4,(5,6))),3),8),(((9,12),(10,11)),13)),7);     5     0.0046  1447  -14     0.0110
(1,((((2,(4,(5,6))),3),8),((9,((10,11),12)),13)),7);    23     0.0346  1446  -13     0.0239
(1,((((2,(4,(5,6))),3),8),(9,(((10,11),12),13))),7);     2     0.0001  1452  -19     0.0004
(1,((((2,(4,(5,6))),3),8),7),(((9,12),(10,11)),13));     1     0.0000  1463  -30     0.0002
(1,((((2,(4,(5,6))),3),8),7),((9,((10,11),12)),13));     6     0.0000  1457  -24     0.0058
(1,((((2,(5,6)),4),3),(8,((9,((10,11),12)),13))),7);     1     0.0000  1457  -24     0.0011
(1,((((2,3),((4,6),5)),7),(((9,(10,11)),12),13)),8);     1     0.0000  1461  -28     0.0001
(1,((((2,3),((4,6),5)),7),8),(((9,12),(10,11)),13));     1     0.0000  1466  -33     0.0002
(1,((((2,3),(4,(5,6))),(((9,(10,11)),12),13)),7),8);     1     0.0000  1455  -22     0.0018
(1,((((2,3),(4,(5,6))),(((9,(10,11)),12),13)),8),7);     1     0.0015  1446  -13     0.0009
(1,((((2,3),(4,(5,6))),(((9,12),(10,11)),13)),8),7);     1     0.0015  1446  -13     0.0002
(1,((((2,3),(4,(5,6))),((9,(10,11)),12)),(8,13)),7);     1     0.0009  1447  -14     0.0010
(1,((((2,3),(4,(5,6))),((9,12),(10,11))),(8,13)),7);     1     0.0015  1446  -13     0.0000
(1,((((2,3),(4,(5,6))),(7,8)),(9,((10,11),12))),13);     1     0.0025  1445  -12     0.0001
(1,((((2,3),(4,(5,6))),7),(((9,(10,11)),12),13)),8);     4     0.0022  1448  -15     0.0057
(1,((((2,3),(4,(5,6))),7),(((9,12),(10,11)),13)),8);    28     0.0155  1448  -15     0.0387
(1,((((2,3),(4,(5,6))),7),((9,((10,11),12)),13)),8);    43     0.1757  1444  -11     0.0546
(1,((((2,3),(4,(5,6))),7),((9,((10,11),13)),12)),8);     1     0.0000  1457  -24     0.0004
(1,((((2,3),(4,(5,6))),7),((9,12),(10,11))),(8,13));     1     0.0000  1453  -20     0.0000
(1,((((2,3),(4,(5,6))),7),((9,13),((10,11),12))),8);     1     0.0003  1449  -16     0.0004
(1,((((2,3),(4,(5,6))),7),(8,(9,((10,11),12)))),13);     1     0.0009  1447  -14     0.0007
(1,((((2,3),(4,(5,6))),7),(8,13)),(9,((10,11),12)));     3     0.0045  1446  -13     0.0037
(1,((((2,3),(4,(5,6))),7),(9,((10,11),12))),(8,13));     3     0.0017  1448  -15     0.0018
(1,((((2,3),(4,(5,6))),7),8),(((9,(10,11)),12),13));     3     0.0001  1455  -22     0.0040
(1,((((2,3),(4,(5,6))),7),8),(((9,12),(10,11)),13));     5     0.0001  1454  -21     0.0055
(1,((((2,3),(4,(5,6))),7),8),((9,((10,11),12)),13));    11     0.0022  1450  -17     0.0133
(1,((((2,3),(4,(5,6))),7),8),((9,12),((10,11),13)));     1     0.0000  1461  -28     0.0006
(1,((((2,3),(4,(5,6))),8),(((9,(10,11)),12),13)),7);     1     0.0015  1446  -13     0.0007
(1,((((2,3),(4,(5,6))),8),(((9,12),(10,11)),13)),7);     4     0.0099  1445  -12     0.0036
(1,((((2,3),(4,(5,6))),8),((9,((10,11),12)),13)),7);    15     0.0613  1444  -11     0.0151
(1,((((2,3),(4,(5,6))),8),((9,12),((10,11),13))),7);     1     0.0003  1449  -16     0.0009
(1,((((2,3),(4,(5,6))),8),(7,13)),(9,((10,11),12)));     1     0.0000  1457  -24     0.0010
(1,((((2,3),(4,(5,6))),8),7),(((9,(10,11)),12),13));     1     0.0000  1458  -25     0.0004
(1,((((2,3),(4,(5,6))),8),7),((9,((10,11),12)),13));     5     0.0001  1455  -22     0.0164
(1,((((2,4),(3,(5,6))),((9,((10,11),12)),13)),7),8);     1     0.0000  1456  -23     0.0001
(1,((((2,4),(3,(5,6))),7),(((9,12),(10,11)),13)),8);     1     0.0000  1455  -22     0.0000
(1,((((2,4),(3,(5,6))),7),((9,((10,11),12)),13)),8);     3     0.0006  1450  -17     0.0046
(1,((((2,4),(3,(5,6))),7),(9,(((10,11),12),13))),8);     1     0.0000  1457  -24     0.0002
(1,((((2,4),(3,(5,6))),8),((9,12),((10,11),13))),7);     1     0.0000  1458  -25     0.0000
(1,((((2,4),(5,6)),3),((8,13),(9,((10,11),12)))),7);     5     0.1510  1440   -7     0.0020
(1,((((2,4),(5,6)),3),(7,((9,((10,11),12)),13))),8);     2     0.0011  1448  -15     0.0005
(1,((((2,4),(5,6)),3),(7,8)),((9,((10,11),12)),13));     1     0.0000  1459  -26     0.0009
(1,((((2,4),(5,6)),3),(8,(((9,(10,11)),12),13))),7);     1     0.0015  1446  -13     0.0002
(1,((((2,4),(5,6)),3),(8,(((9,12),(10,11)),13))),7);     1     0.0067  1443  -10     0.0003
(1,((((2,4),(5,6)),3),(8,((9,((10,11),12)),13))),7);     2     0.0018  1447  -14     0.0017
(1,((((2,4),(5,6)),3),7),((8,13),(9,((10,11),12))));     4     0.0022  1448  -15     0.0018
(1,((((2,4),(5,6)),3),7),(8,(((9,(10,11)),12),13)));     3     0.0001  1453  -20     0.0015
(1,((((2,4),(5,6)),3),7),(8,(((9,12),(10,11)),13)));     6     0.0012  1450  -17     0.0034
(1,((((2,4),(5,6)),3),7),(8,((9,((10,11),12)),13)));    14     0.0010  1452  -19     0.0115
(1,((((2,4),(5,6)),3),8),((7,13),(9,((10,11),12))));     1     0.0000  1460  -27     0.0003
(1,((((2,4),3),(5,6)),((8,13),(9,((10,11),12)))),7);     1     0.0041  1444  -11     0.0002
(1,((((2,4),3),(5,6)),(7,((9,((10,11),12)),13))),8);     1     0.0000  1454  -21     0.0001
(1,((((2,4),3),(5,6)),7),((8,13),(9,((10,11),12))));     1     0.0001  1452  -19     0.0000
(1,((((2,4),3),(5,6)),7),(8,(((9,12),(10,11)),13)));     1     0.0000  1455  -22     0.0003
(1,((((2,4),3),(5,6)),7),(8,((9,((10,11),12)),13)));     1     0.0000  1457  -24     0.0003
(1,(((2,((3,(5,6)),4)),(((9,12),(10,11)),13)),7),8);     1     0.0000  1457  -24     0.0001
(1,(((2,((3,(5,6)),4)),(8,13)),7),(9,((10,11),12)));     1     0.0000  1454  -21     0.0001
(1,(((2,((3,(5,6)),4)),7),(((9,(10,11)),12),13)),8);     2     0.0000  1455  -22     0.0007
(1,(((2,((3,(5,6)),4)),7),(((9,12),(10,11)),13)),8);     4     0.0001  1454  -21     0.0031
(1,(((2,((3,(5,6)),4)),7),((9,((10,11),12)),13)),8);     5     0.0010  1450  -17     0.0023
(1,(((2,((3,(5,6)),4)),7),(8,13)),(9,((10,11),12)));     1     0.0006  1448  -15     0.0003
(1,(((2,((3,(5,6)),4)),7),(9,((10,11),12))),(8,13));     1     0.0001  1452  -19     0.0009
(1,(((2,((3,(5,6)),4)),7),8),(((9,(10,11)),12),13));     1     0.0000  1459  -26     0.0014
(1,(((2,((3,(5,6)),4)),7),8),(((9,12),(10,11)),13));     2     0.0000  1458  -25     0.0014
(1,(((2,((3,(5,6)),4)),7),8),((9,((10,11),12)),13));     1     0.0000  1454  -21     0.0006
(1,(((2,((3,4),(5,6))),((9,((10,11),12)),13)),7),8);     2     0.0004  1450  -17     0.0015
(1,(((2,((3,4),(5,6))),((9,12),(10,11))),(8,13)),7);     1     0.0006  1448  -15     0.0006
(1,(((2,((3,4),(5,6))),(9,((10,11),12))),(8,13)),7);     1     0.0041  1444  -11     0.0006
(1,(((2,((3,4),(5,6))),7),(((9,(10,11)),12),13)),8);     2     0.0001  1453  -20     0.0008
(1,(((2,((3,4),(5,6))),7),(((9,12),(10,11)),13)),8);     8     0.0006  1452  -19     0.0045
(1,(((2,((3,4),(5,6))),7),((9,((10,11),12)),13)),8);    12     0.0066  1448  -15     0.0126
(1,(((2,((3,4),(5,6))),7),((9,12),(10,11))),(8,13));     1     0.0000  1456  -23     0.0001
(1,(((2,((3,4),(5,6))),7),(9,((10,11),12))),(8,13));     4     0.0005  1451  -18     0.0035
(1,(((2,((3,4),(5,6))),7),8),(((9,(10,11)),12),13));     1     0.0000  1457  -24     0.0002
(1,(((2,((3,4),(5,6))),7),8),(((9,12),(10,11)),13));     6     0.0001  1456  -23     0.0114
(1,(((2,((3,4),(5,6))),7),8),((9,((10,11),12)),13));     6     0.0004  1452  -19     0.0037
(1,(((2,((3,4),(5,6))),8),(((9,12),(10,11)),13)),7);     2     0.0007  1449  -16     0.0009
(1,(((2,((3,4),(5,6))),8),((9,((10,11),12)),13)),7);     5     0.0046  1447  -14     0.0083
(1,(((2,((3,4),(5,6))),8),7),((9,((10,11),12)),13));     2     0.0000  1457  -24     0.0007
(1,(((2,((4,5),6)),3),(7,((9,((10,11),12)),13))),8);     1     0.0000  1461  -28     0.0001
(1,(((2,(3,(4,(5,6)))),(((9,12),(10,11)),13)),7),8);     1     0.0000  1455  -22     0.0004
(1,(((2,(3,(4,(5,6)))),(((9,12),(10,11)),13)),8),7);     5     0.0028  1448  -15     0.0096
(1,(((2,(3,(4,(5,6)))),((9,((10,11),12)),13)),7),8);    12     0.0024  1450  -17     0.0212
(1,(((2,(3,(4,(5,6)))),((9,((10,11),12)),13)),8),7);     8     0.0120  1446  -13     0.0079
(1,(((2,(3,(4,(5,6)))),((9,12),((10,11),13))),7),8);     1     0.0000  1461  -28     0.0003
(1,(((2,(3,(4,(5,6)))),(7,((9,(10,11)),12))),8),13);     1     0.0000  1461  -28     0.0021
(1,(((2,(3,(4,(5,6)))),(7,((9,12),(10,11)))),8),13);     1     0.0000  1460  -27     0.0008
(1,(((2,(3,(4,(5,6)))),(7,(9,((10,11),12)))),13),8);     1     0.0000  1462  -29     0.0007
(1,(((2,(3,(4,(5,6)))),(7,(9,((10,11),12)))),8),13);     1     0.0000  1457  -24     0.0007
(1,(((2,(3,(4,(5,6)))),(7,8)),((9,12),(10,11))),13);     1     0.0001  1451  -18     0.0011
(1,(((2,(3,(4,(5,6)))),(7,8)),(9,((10,11),12))),13);     1     0.0015  1446  -13     0.0002
(1,(((2,(3,(4,(5,6)))),(8,13)),(9,((10,11),12))),7);     4     0.1208  1440   -7     0.0021
(1,(((2,(3,(4,(5,6)))),(8,13)),7),((9,12),(10,11)));     1     0.0000  1456  -23     0.0016
(1,(((2,(3,(4,(5,6)))),(8,13)),7),(9,((10,11),12)));     1     0.0006  1448  -15     0.0003
(1,(((2,(3,(4,(5,6)))),(9,((10,11),12))),(8,13)),7);     1     0.0067  1443  -10     0.0006
(1,(((2,(3,(4,(5,6)))),(9,((10,11),12))),7),(8,13));     1     0.0000  1453  -20     0.0006
(1,(((2,(3,(4,(5,6)))),7),(((9,(10,11)),12),13)),8);    61     0.0337  1448  -15     0.0745
(1,(((2,(3,(4,(5,6)))),7),(((9,(10,11)),13),12)),8);     1     0.0000  1454  -21     0.0002
(1,(((2,(3,(4,(5,6)))),7),(((9,12),(10,11)),13)),8);   252     0.2298  1447  -14     0.3642
(1,(((2,(3,(4,(5,6)))),7),(((9,12),13),(10,11))),8);     1     0.0000  1458  -25     0.0010
(1,(((2,(3,(4,(5,6)))),7),((9,((10,11),12)),13)),8);   470     1.9208  1444  -11     0.8751
(1,(((2,(3,(4,(5,6)))),7),((9,((10,11),13)),12)),8);     1     0.0000  1454  -21     0.0006
(1,(((2,(3,(4,(5,6)))),7),((9,(10,11)),(12,13))),8);     1     0.0001  1451  -18     0.0002
(1,(((2,(3,(4,(5,6)))),7),((9,(10,11)),12)),(8,13));     1     0.0000  1453  -20     0.0003
(1,(((2,(3,(4,(5,6)))),7),((9,12),((10,11),13))),8);     9     0.0004  1453  -20     0.0050
(1,(((2,(3,(4,(5,6)))),7),((9,12),(10,11))),(8,13));    18     0.0022  1451  -18     0.0184
(1,(((2,(3,(4,(5,6)))),7),((9,13),((10,11),12))),8);     3     0.0027  1447  -14     0.0028
(1,(((2,(3,(4,(5,6)))),7),(8,(((10,11),12),13))),9);     2     0.0000  1460  -27     0.0011
(1,(((2,(3,(4,(5,6)))),7),(8,13)),((9,(10,11)),12));     5     0.0006  1451  -18     0.0048
(1,(((2,(3,(4,(5,6)))),7),(8,13)),((9,12),(10,11)));    14     0.0017  1451  -18     0.0122
(1,(((2,(3,(4,(5,6)))),7),(8,13)),(9,((10,11),12)));    38     0.2560  1443  -10     0.0337
(1,(((2,(3,(4,(5,6)))),7),(9,(((10,11),12),13))),8);    11     0.0014  1451  -18     0.0062
(1,(((2,(3,(4,(5,6)))),7),(9,(((10,11),13),12))),8);     4     0.0000  1456  -23     0.0022
(1,(((2,(3,(4,(5,6)))),7),(9,((10,11),(12,13)))),8);     3     0.0006  1450  -17     0.0030
(1,(((2,(3,(4,(5,6)))),7),(9,((10,11),12))),(8,13));    57     0.0857  1446  -13     0.0614
(1,(((2,(3,(4,(5,6)))),7),8),(((9,(10,11)),12),13));    29     0.0059  1450  -17     0.0374
(1,(((2,(3,(4,(5,6)))),7),8),(((9,12),(10,11)),13));    99     0.0332  1449  -16     0.1772
(1,(((2,(3,(4,(5,6)))),7),8),((9,((10,11),12)),13));   176     0.2646  1446  -13     0.3882
(1,(((2,(3,(4,(5,6)))),7),8),((9,((10,11),13)),12));     1     0.0000  1455  -22     0.0010
(1,(((2,(3,(4,(5,6)))),7),8),((9,(10,11)),(12,13)));     1     0.0000  1455  -22     0.0001
(1,(((2,(3,(4,(5,6)))),7),8),((9,12),((10,11),13)));     2     0.0000  1457  -24     0.0018
(1,(((2,(3,(4,(5,6)))),7),8),((9,13),((10,11),12)));     1     0.0003  1449  -16     0.0007
(1,(((2,(3,(4,(5,6)))),7),8),(9,(((10,11),12),13)));     4     0.0000  1456  -23     0.0019
(1,(((2,(3,(4,(5,6)))),7),8),(9,(((10,11),13),12)));     1     0.0000  1458  -25     0.0001
(1,(((2,(3,(4,(5,6)))),8),(((9,(10,11)),12),13)),7);    13     0.0195  1446  -13     0.0102
(1,(((2,(3,(4,(5,6)))),8),(((9,12),(10,11)),13)),7);    71     0.2902  1444  -11     0.0953
(1,(((2,(3,(4,(5,6)))),8),((9,((10,11),12)),13)),7);   214     1.4419  1443  -10     0.3260
(1,(((2,(3,(4,(5,6)))),8),((9,12),((10,11),13))),7);     2     0.0011  1448  -15     0.0002
(1,(((2,(3,(4,(5,6)))),8),((9,13),((10,11),12))),7);     1     0.0025  1445  -12     0.0001
(1,(((2,(3,(4,(5,6)))),8),(7,(9,((10,11),12)))),13);     4     0.0003  1452  -19     0.0028
(1,(((2,(3,(4,(5,6)))),8),(7,13)),((9,(10,11)),12));     2     0.0000  1463  -30     0.0021
(1,(((2,(3,(4,(5,6)))),8),(7,13)),(9,((10,11),12)));     1     0.0000  1453  -20     0.0006
(1,(((2,(3,(4,(5,6)))),8),(9,(((10,11),12),13))),7);     1     0.0006  1448  -15     0.0012
(1,(((2,(3,(4,(5,6)))),8),(9,((10,11),12))),(7,13));     1     0.0000  1453  -20     0.0011
(1,(((2,(3,(4,(5,6)))),8),7),(((9,(10,11)),12),13));     2     0.0001  1454  -21     0.0043
(1,(((2,(3,(4,(5,6)))),8),7),(((9,12),(10,11)),13));    30     0.0002  1457  -24     0.0339
(1,(((2,(3,(4,(5,6)))),8),7),((9,((10,11),12)),13));    59     0.0044  1452  -19     0.1223
(1,(((2,(3,(4,(5,6)))),8),7),((9,12),((10,11),13)));     1     0.0000  1463  -30     0.0001
(1,(((2,(3,(5,6))),4),7),((8,13),(9,((10,11),12))));     1     0.0000  1453  -20     0.0006
(1,(((2,(3,4)),(5,6)),(8,(((9,12),(10,11)),13))),7);     1     0.0003  1449  -16     0.0011
(1,(((2,(4,(5,6))),3),((7,13),(9,((10,11),12)))),8);     2     0.0001  1453  -20     0.0014
(1,(((2,(4,(5,6))),3),((8,13),((9,(10,11)),12))),7);     2     0.0050  1445  -12     0.0009
(1,(((2,(4,(5,6))),3),((8,13),((9,12),(10,11)))),7);    11     0.2015  1441   -8     0.0093
(1,(((2,(4,(5,6))),3),((8,13),(9,((10,11),12)))),7);    54     0.9890  1441   -8     0.0307
(1,(((2,(4,(5,6))),3),((9,((10,11),12)),13)),(7,8));     1     0.0000  1460  -27     0.0008
(1,(((2,(4,(5,6))),3),(7,(((9,(10,11)),12),13))),8);     1     0.0000  1453  -20     0.0006
(1,(((2,(4,(5,6))),3),(7,(((9,12),(10,11)),13))),8);     7     0.0014  1450  -17     0.0133
(1,(((2,(4,(5,6))),3),(7,((9,((10,11),12)),13))),8);    16     0.0146  1447  -14     0.0150
(1,(((2,(4,(5,6))),3),(7,(9,(((10,11),12),13)))),8);     1     0.0000  1453  -20     0.0002
(1,(((2,(4,(5,6))),3),(7,(9,((10,11),12)))),(8,13));     3     0.0000  1459  -26     0.0012
(1,(((2,(4,(5,6))),3),(7,8)),(((9,12),(10,11)),13));     1     0.0000  1463  -30     0.0000
(1,(((2,(4,(5,6))),3),(7,8)),((9,((10,11),12)),13));     3     0.0000  1457  -24     0.0025
(1,(((2,(4,(5,6))),3),(8,(((9,(10,11)),12),13))),7);    13     0.0195  1446  -13     0.0190
(1,(((2,(4,(5,6))),3),(8,(((9,12),(10,11)),13))),7);    56     0.3773  1443  -10     0.0565
(1,(((2,(4,(5,6))),3),(8,((9,((10,11),12)),13))),7);   145     0.0802  1448  -15     0.2530
(1,(((2,(4,(5,6))),3),(8,((9,12),((10,11),13)))),7);     1     0.0000  1453  -20     0.0006
(1,(((2,(4,(5,6))),3),(8,((9,13),((10,11),12)))),7);     3     0.0006  1450  -17     0.0016
(1,(((2,(4,(5,6))),3),(8,(9,(((10,11),12),13)))),7);     2     0.0000  1456  -23     0.0023
(1,(((2,(4,(5,6))),3),7),(((8,13),((10,11),12)),9));     2     0.0000  1456  -23     0.0006
(1,(((2,(4,(5,6))),3),7),((8,13),((9,(10,11)),12)));     8     0.0016  1450  -17     0.0128
(1,(((2,(4,(5,6))),3),7),((8,13),((9,12),(10,11))));    20     0.0182  1447  -14     0.0101
(1,(((2,(4,(5,6))),3),7),((8,13),(9,((10,11),12))));   101     0.1518  1446  -13     0.0857
(1,(((2,(4,(5,6))),3),7),(8,(((9,(10,11)),12),13)));    30     0.0061  1450  -17     0.0649
(1,(((2,(4,(5,6))),3),7),(8,(((9,12),(10,11)),13)));   143     0.1304  1447  -14     0.2811
(1,(((2,(4,(5,6))),3),7),(8,((9,((10,11),12)),13)));   272     0.0553  1450  -17     0.5036
(1,(((2,(4,(5,6))),3),7),(8,((9,12),((10,11),13))));     2     0.0000  1455  -22     0.0020
(1,(((2,(4,(5,6))),3),7),(8,((9,13),((10,11),12))));     3     0.0002  1452  -19     0.0010
(1,(((2,(4,(5,6))),3),7),(8,(9,(((10,11),12),13))));     3     0.0000  1457  -24     0.0006
(1,(((2,(4,(5,6))),3),8),((7,13),((9,(10,11)),12)));     1     0.0000  1466  -33     0.0004
(1,(((2,(4,(5,6))),3),8),(7,(((9,(10,11)),12),13)));     1     0.0000  1458  -25     0.0002
(1,(((2,(4,(5,6))),3),8),(7,(((9,12),(10,11)),13)));     1     0.0000  1457  -24     0.0004
(1,(((2,(4,(5,6))),3),8),(7,((9,((10,11),12)),13)));     7     0.0003  1453  -20     0.0171
(1,(((2,(4,(5,6))),3),8),(7,((9,12),((10,11),13))));     1     0.0000  1466  -33     0.0002
(1,(((2,(5,6)),(3,4)),7),(8,(((9,12),(10,11)),13)));     1     0.0000  1456  -23     0.0048
(1,(((2,3),(4,(5,6))),((7,13),(9,((10,11),12)))),8);     1     0.0009  1447  -14     0.0012
(1,(((2,3),(4,(5,6))),((8,13),((9,(10,11)),12))),7);     4     0.5413  1437   -4     0.0049
(1,(((2,3),(4,(5,6))),((8,13),((9,12),(10,11)))),7);     5     5.0000  1433    0     0.0035
(1,(((2,3),(4,(5,6))),((8,13),(9,((10,11),12)))),7);    25    15.1633  1434   -1     0.0194
(1,(((2,3),(4,(5,6))),(7,(((9,(10,11)),12),13))),8);     2     0.0007  1449  -16     0.0033
(1,(((2,3),(4,(5,6))),(7,(((9,12),(10,11)),13))),8);     5     0.0075  1446  -13     0.0054
(1,(((2,3),(4,(5,6))),(7,((9,((10,11),12)),13))),8);    14     0.1555  1442   -9     0.0224
(1,(((2,3),(4,(5,6))),(7,(8,13))),(9,((10,11),12)));     1     0.0006  1448  -15     0.0015
(1,(((2,3),(4,(5,6))),(7,(9,((10,11),(12,13))))),8);     1     0.0003  1449  -16     0.0002
(1,(((2,3),(4,(5,6))),(7,8)),((9,((10,11),12)),13));     1     0.0000  1453  -20     0.0001
(1,(((2,3),(4,(5,6))),(8,(((9,(10,11)),12),13))),7);    11     0.3322  1440   -7     0.0096
(1,(((2,3),(4,(5,6))),(8,(((9,12),(10,11)),13))),7);    39     5.2781  1437   -4     0.0513
(1,(((2,3),(4,(5,6))),(8,((9,((10,11),12)),13))),7);    41     0.2763  1443  -10     0.0660
(1,(((2,3),(4,(5,6))),(8,((9,12),((10,11),13)))),7);     2     0.0030  1446  -13     0.0007
(1,(((2,3),(4,(5,6))),(8,((9,13),((10,11),12)))),7);     1     0.0041  1444  -11     0.0003
(1,(((2,3),(4,(5,6))),7),(((8,13),((10,11),12)),9));     1     0.0000  1455  -22     0.0001
(1,(((2,3),(4,(5,6))),7),((8,13),((9,(10,11)),12)));     2     0.0018  1447  -14     0.0007
(1,(((2,3),(4,(5,6))),7),((8,13),((9,12),(10,11))));     7     0.0286  1444  -11     0.0040
(1,(((2,3),(4,(5,6))),7),((8,13),(9,((10,11),12))));    38     0.2560  1443  -10     0.0496
(1,(((2,3),(4,(5,6))),7),(8,(((9,(10,11)),12),13)));    16     0.0088  1448  -15     0.0243
(1,(((2,3),(4,(5,6))),7),(8,(((9,12),(10,11)),13)));    62     0.1537  1445  -12     0.1126
(1,(((2,3),(4,(5,6))),7),(8,((9,((10,11),12)),13)));    87     0.0481  1448  -15     0.1551
(1,(((2,3),(4,(5,6))),7),(8,((9,12),((10,11),13))));     2     0.0001  1453  -20     0.0003
(1,(((2,3),(4,(5,6))),7),(8,((9,13),((10,11),12))));     3     0.0006  1450  -17     0.0023
(1,(((2,3),(4,(5,6))),7),(8,(9,(((10,11),12),13))));     1     0.0000  1455  -22     0.0024
(1,(((2,3),(4,(5,6))),7),(8,(9,((10,11),(12,13)))));     2     0.0002  1451  -18     0.0005
(1,(((2,3),(4,(5,6))),8),(7,(((9,12),(10,11)),13)));     2     0.0000  1457  -24     0.0016
(1,(((2,3),(4,(5,6))),8),(7,((9,((10,11),12)),13)));     4     0.0002  1453  -20     0.0045
(1,(((2,3),4),(5,6)),(7,(8,((9,((10,11),12)),13))));     1     0.0000  1463  -30     0.0007
(1,(((2,4),(3,(5,6))),((8,13),(9,((10,11),12)))),7);     3     0.0333  1442   -9     0.0015
(1,(((2,4),(3,(5,6))),(7,((9,((10,11),12)),13))),8);     2     0.0002  1451  -18     0.0004
(1,(((2,4),(3,(5,6))),(8,(((9,12),(10,11)),13))),7);     2     0.0050  1445  -12     0.0007
(1,(((2,4),(3,(5,6))),(8,((9,((10,11),12)),13))),7);     4     0.0005  1451  -18     0.0025
(1,(((2,4),(3,(5,6))),7),((8,13),((9,(10,11)),12)));     1     0.0000  1453  -20     0.0000
(1,(((2,4),(3,(5,6))),7),((8,13),((9,12),(10,11))));     1     0.0002  1450  -17     0.0001
(1,(((2,4),(3,(5,6))),7),((8,13),(9,((10,11),12))));     5     0.0017  1449  -16     0.0069
(1,(((2,4),(3,(5,6))),7),(8,(((9,(10,11)),12),13)));     3     0.0001  1454  -21     0.0017
(1,(((2,4),(3,(5,6))),7),(8,(((9,12),(10,11)),13)));     4     0.0005  1451  -18     0.0030
(1,(((2,4),(3,(5,6))),7),(8,((9,((10,11),12)),13)));     6     0.0002  1454  -21     0.0048
(1,(((2,4),(3,(5,6))),7),(8,((9,12),((10,11),13))));     1     0.0000  1459  -26     0.0002
(1,(((2,4),(5,6)),3),((7,8),((9,((10,11),12)),13)));     1     0.0000  1457  -24     0.0002
(1,(((2,4),(5,6)),3),(7,((8,13),((9,(10,11)),12))));     1     0.0000  1455  -22     0.0002
(1,(((2,4),(5,6)),3),(7,((8,13),(9,((10,11),12)))));     1     0.0003  1449  -16     0.0011
(1,(((2,4),(5,6)),3),(7,(8,((9,((10,11),12)),13))));     4     0.0000  1456  -23     0.0024
(1,(((2,4),(5,6)),3),(7,(8,((9,12),((10,11),13)))));     1     0.0000  1464  -31     0.0003
(1,(((2,4),3),(5,6)),(7,(8,((9,((10,11),12)),13))));     1     0.0000  1462  -29     0.0000
(1,((2,((3,(5,6)),4)),((8,13),((9,(10,11)),12))),7);     1     0.0183  1441   -8     0.0002
(1,((2,((3,(5,6)),4)),((8,13),((9,12),(10,11)))),7);     1     0.3679  1435   -2     0.0003
(1,((2,((3,(5,6)),4)),((8,13),(9,((10,11),12)))),7);     3     0.6694  1436   -3     0.0014
(1,((2,((3,(5,6)),4)),((9,((10,11),12)),13)),(7,8));     1     0.0000  1458  -25     0.0007
(1,((2,((3,(5,6)),4)),(7,8)),(((9,12),(10,11)),13));     1     0.0000  1464  -31     0.0000
(1,((2,((3,(5,6)),4)),(8,(((9,(10,11)),12),13))),7);     1     0.0025  1445  -12     0.0001
(1,((2,((3,(5,6)),4)),(8,(((9,12),(10,11)),13))),7);     3     0.0549  1441   -8     0.0019
(1,((2,((3,(5,6)),4)),(8,((9,((10,11),12)),13))),7);    12     0.0180  1446  -13     0.0099
(1,((2,((3,(5,6)),4)),7),((8,13),((9,12),(10,11))));     4     0.0060  1446  -13     0.0017
(1,((2,((3,(5,6)),4)),7),((8,13),(9,((10,11),12))));     6     0.0149  1445  -12     0.0038
(1,((2,((3,(5,6)),4)),7),(8,(((9,(10,11)),12),13)));     4     0.0003  1452  -19     0.0032
(1,((2,((3,(5,6)),4)),7),(8,(((9,12),(10,11)),13)));    10     0.0055  1448  -15     0.0110
(1,((2,((3,(5,6)),4)),7),(8,((9,((10,11),12)),13)));    17     0.0021  1451  -18     0.0149
(1,((2,((3,(5,6)),4)),7),(8,((9,12),((10,11),13))));     2     0.0000  1457  -24     0.0009
(1,((2,((3,4),(5,6))),((7,13),8)),(9,((10,11),12)));     1     0.0000  1453  -20     0.0004
(1,((2,((3,4),(5,6))),((8,13),((9,12),(10,11)))),7);     5     1.8394  1435   -2     0.0032
(1,((2,((3,4),(5,6))),((8,13),(9,((10,11),12)))),7);     4     0.8925  1436   -3     0.0023
(1,((2,((3,4),(5,6))),(7,(((9,12),(10,11)),13))),8);     2     0.0004  1450  -17     0.0012
(1,((2,((3,4),(5,6))),(7,((9,((10,11),12)),13))),8);     2     0.0050  1445  -12     0.0026
(1,((2,((3,4),(5,6))),(8,(((9,(10,11)),12),13))),7);     1     0.0067  1443  -10     0.0002
(1,((2,((3,4),(5,6))),(8,(((9,12),(10,11)),13))),7);    17     0.8464  1439   -6     0.0130
(1,((2,((3,4),(5,6))),(8,((9,((10,11),12)),13))),7);    22     0.0899  1444  -11     0.0170
(1,((2,((3,4),(5,6))),7),((8,13),((9,12),(10,11))));    11     0.0273  1445  -12     0.0060
(1,((2,((3,4),(5,6))),7),((8,13),(9,((10,11),12))));    11     0.0450  1444  -11     0.0096
(1,((2,((3,4),(5,6))),7),(8,(((9,(10,11)),12),13)));     4     0.0008  1450  -17     0.0076
(1,((2,((3,4),(5,6))),7),(8,(((9,12),(10,11)),13)));    15     0.0226  1446  -13     0.0179
(1,((2,((3,4),(5,6))),7),(8,((9,((10,11),12)),13)));    28     0.0094  1449  -16     0.0300
(1,((2,((3,4),(5,6))),7),(8,((9,12),((10,11),13))));     1     0.0000  1455  -22     0.0002
(1,((2,((3,4),(5,6))),8),(7,(((9,12),(10,11)),13)));     3     0.0000  1457  -24     0.0035
(1,((2,((3,4),(5,6))),8),(7,((9,((10,11),12)),13)));     2     0.0001  1452  -19     0.0011
(1,((2,(3,((4,6),5))),(8,((9,((10,11),12)),13))),7);     1     0.0000  1457  -24     0.0001
(1,((2,(3,((4,6),5))),7),(8,(((9,(10,11)),12),13)));     1     0.0000  1458  -25     0.0001
(1,((2,(3,((4,6),5))),7),(8,(((9,12),(10,11)),13)));     1     0.0000  1454  -21     0.0002
(1,((2,(3,(4,(5,6)))),(((7,9),13),((10,11),12))),8);     1     0.0000  1462  -29     0.0002
(1,((2,(3,(4,(5,6)))),(((8,13),((10,11),12)),9)),7);     1     0.0006  1448  -15     0.0001
(1,((2,(3,(4,(5,6)))),(((9,12),(10,11)),13)),(7,8));     1     0.0000  1460  -27     0.0012
(1,((2,(3,(4,(5,6)))),((7,((9,12),(10,11))),13)),8);     1     0.0000  1462  -29     0.0003
(1,((2,(3,(4,(5,6)))),((7,13),((9,12),(10,11)))),8);     1     0.0001  1452  -19     0.0008
(1,((2,(3,(4,(5,6)))),((7,13),(9,((10,11),12)))),8);     4     0.0036  1447  -14     0.0037
(1,((2,(3,(4,(5,6)))),((8,13),((9,(10,11)),12))),7);    12     0.3624  1440   -7     0.0088
(1,((2,(3,(4,(5,6)))),((8,13),((9,12),(10,11)))),7);    93    56.4074  1434   -1     0.0743
(1,((2,(3,(4,(5,6)))),((8,13),(9,((10,11),12)))),7);   252    92.7056  1435   -2     0.2500
(1,((2,(3,(4,(5,6)))),((9,((10,11),12)),13)),(7,8));     3     0.0000  1457  -24     0.0054
(1,((2,(3,(4,(5,6)))),(7,(((9,(10,11)),12),13))),8);     4     0.0008  1450  -17     0.0075
(1,((2,(3,(4,(5,6)))),(7,(((9,12),(10,11)),13))),8);    32     0.0481  1446  -13     0.0592
(1,((2,(3,(4,(5,6)))),(7,((9,((10,11),12)),13))),8);   119     1.3220  1442   -9     0.1389
(1,((2,(3,(4,(5,6)))),(7,((9,12),(10,11)))),(8,13));     1     0.0000  1460  -27     0.0004
(1,((2,(3,(4,(5,6)))),(7,(8,13))),(9,((10,11),12)));     3     0.0027  1447  -14     0.0146
(1,((2,(3,(4,(5,6)))),(7,(9,(((10,11),12),13)))),8);     4     0.0022  1448  -15     0.0037
(1,((2,(3,(4,(5,6)))),(7,(9,((10,11),(12,13))))),8);     1     0.0001  1452  -19     0.0008
(1,((2,(3,(4,(5,6)))),(7,(9,((10,11),12)))),(8,13));     3     0.0001  1454  -21     0.0021
(1,((2,(3,(4,(5,6)))),(7,8)),(((9,(10,11)),12),13));     1     0.0000  1458  -25     0.0010
(1,((2,(3,(4,(5,6)))),(7,8)),(((9,12),(10,11)),13));     3     0.0000  1458  -25     0.0035
(1,((2,(3,(4,(5,6)))),(7,8)),((9,((10,11),12)),13));    10     0.0003  1454  -21     0.0158
(1,((2,(3,(4,(5,6)))),(7,8)),(9,(((10,11),12),13)));     1     0.0000  1461  -28     0.0002
(1,((2,(3,(4,(5,6)))),(8,(((9,(10,11)),12),13))),7);    81     0.5458  1443  -10     0.1327
(1,((2,(3,(4,(5,6)))),(8,(((9,(10,11)),13),12))),7);     1     0.0001  1451  -18     0.0002
(1,((2,(3,(4,(5,6)))),(8,(((9,12),(10,11)),13))),7);   414    20.6118  1439   -6     0.7195
(1,((2,(3,(4,(5,6)))),(8,(((9,13),12),(10,11)))),7);     1     0.0025  1445  -12     0.0005
(1,((2,(3,(4,(5,6)))),(8,((9,((10,11),12)),13))),7);   735     3.0038  1444  -11     1.4701
(1,((2,(3,(4,(5,6)))),(8,((9,((10,11),13)),12))),7);     1     0.0001  1452  -19     0.0002
(1,((2,(3,(4,(5,6)))),(8,((9,12),((10,11),13)))),7);     5     0.0046  1447  -14     0.0009
(1,((2,(3,(4,(5,6)))),(8,((9,13),((10,11),12)))),7);     8     0.0198  1445  -12     0.0066
(1,((2,(3,(4,(5,6)))),(8,(9,(((10,11),12),13)))),7);     3     0.0004  1451  -18     0.0010
(1,((2,(3,(4,(5,6)))),(8,(9,(((10,11),13),12)))),7);     1     0.0001  1451  -18     0.0005
(1,((2,(3,(4,(5,6)))),(8,(9,((10,11),(12,13))))),7);     2     0.0082  1444  -11     0.0021
(1,((2,(3,(4,(5,6)))),7),((((8,13),(10,11)),12),9));     1     0.0006  1448  -15     0.0001
(1,((2,(3,(4,(5,6)))),7),((((8,13),12),(10,11)),9));     1     0.0006  1448  -15     0.0001
(1,((2,(3,(4,(5,6)))),7),(((8,13),((10,11),12)),9));     6     0.0007  1451  -18     0.0039
(1,((2,(3,(4,(5,6)))),7),((8,(((10,11),12),13)),9));     2     0.0000  1459  -26     0.0002
(1,((2,(3,(4,(5,6)))),7),((8,((10,11),12)),(9,13)));     1     0.0000  1453  -20     0.0006
(1,((2,(3,(4,(5,6)))),7),((8,((9,12),(10,11))),13));     3     0.0027  1447  -14     0.0062
(1,((2,(3,(4,(5,6)))),7),((8,13),((9,(10,11)),12)));    52     0.1289  1445  -12     0.0589
(1,((2,(3,(4,(5,6)))),7),((8,13),((9,12),(10,11))));   174     3.1869  1441   -8     0.1676
(1,((2,(3,(4,(5,6)))),7),((8,13),(9,((10,11),12))));   520    15.7026  1440   -7     0.6087
(1,((2,(3,(4,(5,6)))),7),(8,(((9,(10,11)),12),13)));   201     0.3022  1446  -13     0.4421
(1,((2,(3,(4,(5,6)))),7),(8,(((9,12),(10,11)),13)));   919    10.2092  1442   -9     1.9909
(1,((2,(3,(4,(5,6)))),7),(8,(((9,12),13),(10,11))));     1     0.0000  1455  -22     0.0003
(1,((2,(3,(4,(5,6)))),7),(8,(((9,13),12),(10,11))));     1     0.0006  1448  -15     0.0002
(1,((2,(3,(4,(5,6)))),7),(8,((9,((10,11),12)),13)));  1413     3.5025  1445  -12     3.9418
(1,((2,(3,(4,(5,6)))),7),(8,((9,(10,11)),(12,13))));     3     0.0010  1449  -16     0.0006
(1,((2,(3,(4,(5,6)))),7),(8,((9,12),((10,11),13))));    16     0.0033  1450  -17     0.0110
(1,((2,(3,(4,(5,6)))),7),(8,((9,13),((10,11),12))));    17     0.0256  1446  -13     0.0188
(1,((2,(3,(4,(5,6)))),7),(8,(9,(((10,11),12),13))));    14     0.0010  1452  -19     0.0111
(1,((2,(3,(4,(5,6)))),8),((7,(9,((10,11),12))),13));     4     0.0000  1458  -25     0.0039
(1,((2,(3,(4,(5,6)))),8),((7,13),((9,12),(10,11))));     3     0.0000  1459  -26     0.0037
(1,((2,(3,(4,(5,6)))),8),((7,13),(9,((10,11),12))));     3     0.0004  1451  -18     0.0008
(1,((2,(3,(4,(5,6)))),8),(7,(((9,(10,11)),12),13)));     7     0.0001  1455  -22     0.0074
(1,((2,(3,(4,(5,6)))),8),(7,(((9,12),(10,11)),13)));    37     0.0028  1452  -19     0.0462
(1,((2,(3,(4,(5,6)))),8),(7,((9,((10,11),12)),13)));    96     0.0875  1447  -14     0.1442
(1,((2,(3,(4,(5,6)))),8),(7,((9,(10,11)),(12,13))));     1     0.0000  1459  -26     0.0004
(1,((2,(3,(4,(5,6)))),8),(7,((9,12),((10,11),13))));     2     0.0000  1461  -28     0.0005
(1,((2,(3,(4,(5,6)))),8),(7,((9,13),((10,11),12))));     1     0.0000  1454  -21     0.0001
(1,((2,(3,(4,(5,6)))),8),(7,(9,(((10,11),12),13))));     5     0.0001  1454  -21     0.0030
(1,((2,(4,(5,6))),3),(((7,13),(9,((10,11),12))),8));     1     0.0000  1454  -21     0.0006
(1,((2,(4,(5,6))),3),((7,(((9,(10,11)),12),13)),8));     1     0.0000  1457  -24     0.0012
(1,((2,(4,(5,6))),3),((7,(((9,12),(10,11)),13)),8));     2     0.0001  1454  -21     0.0011
(1,((2,(4,(5,6))),3),((7,((9,((10,11),12)),13)),8));     8     0.0004  1453  -20     0.0075
(1,((2,(4,(5,6))),3),((7,(8,13)),(9,((10,11),12))));     1     0.0000  1457  -24     0.0003
(1,((2,(4,(5,6))),3),((7,(9,((10,11),12))),(8,13)));     2     0.0000  1459  -26     0.0003
(1,((2,(4,(5,6))),3),((7,8),(((9,(10,11)),12),13)));     1     0.0000  1459  -26     0.0001
(1,((2,(4,(5,6))),3),((7,8),((9,((10,11),12)),13)));     1     0.0000  1458  -25     0.0003
(1,((2,(4,(5,6))),3),(7,(((8,13),((10,11),12)),9)));     2     0.0000  1463  -30     0.0003
(1,((2,(4,(5,6))),3),(7,((8,13),((9,(10,11)),12))));     1     0.0000  1455  -22     0.0004
(1,((2,(4,(5,6))),3),(7,((8,13),((9,12),(10,11)))));     3     0.0002  1452  -19     0.0019
(1,((2,(4,(5,6))),3),(7,((8,13),(9,((10,11),12)))));    28     0.0057  1450  -17     0.0223
(1,((2,(4,(5,6))),3),(7,(8,(((9,(10,11)),12),13))));     5     0.0000  1457  -24     0.0148
(1,((2,(4,(5,6))),3),(7,(8,(((9,12),(10,11)),13))));    27     0.0007  1454  -21     0.0342
(1,((2,(4,(5,6))),3),(7,(8,((9,((10,11),12)),13))));    39     0.0002  1457  -24     0.0755
(1,((2,(4,(5,6))),3),(7,(8,((9,12),((10,11),13)))));     1     0.0000  1464  -31     0.0017
(1,((2,(4,(5,6))),3),(7,(8,(9,(((10,11),12),13)))));     1     0.0000  1467  -34     0.0002
(1,((2,3),(4,(5,6))),((7,((9,((10,11),12)),13)),8));     4     0.0005  1451  -18     0.0026
(1,((2,3),(4,(5,6))),((7,(9,((10,11),12))),(8,13)));     2     0.0001  1454  -21     0.0002
(1,((2,3),(4,(5,6))),((7,13),(8,(9,((10,11),12)))));     1     0.0000  1458  -25     0.0000
(1,((2,3),(4,(5,6))),((7,8),((9,((10,11),12)),13)));     1     0.0000  1453  -20     0.0032
(1,((2,3),(4,(5,6))),(7,((8,13),((9,(10,11)),12))));     1     0.0002  1450  -17     0.0002
(1,((2,3),(4,(5,6))),(7,((8,13),(9,((10,11),12)))));     5     0.0124  1445  -12     0.0040
(1,((2,3),(4,(5,6))),(7,(8,(((9,(10,11)),12),13))));     3     0.0001  1453  -20     0.0088
(1,((2,3),(4,(5,6))),(7,(8,(((9,12),(10,11)),13))));     4     0.0008  1450  -17     0.0093
(1,((2,3),(4,(5,6))),(7,(8,((9,((10,11),12)),13))));    11     0.0005  1453  -20     0.0258
(1,((2,3),(4,(5,6))),(7,(8,(9,(((10,11),12),13)))));     1     0.0000  1462  -29     0.0016
(1,((2,4),(3,(5,6))),((7,(9,((10,11),12))),(8,13)));     1     0.0000  1461  -28     0.0004
(1,((2,4),(3,(5,6))),(7,(8,(((9,12),(10,11)),13))));     1     0.0000  1457  -24     0.0010
(1,((2,4),(3,(5,6))),(7,(8,((9,((10,11),12)),13))));     2     0.0000  1460  -27     0.0002
(1,(2,((3,(5,6)),4)),(7,((8,13),((9,12),(10,11)))));     1     0.0025  1445  -12     0.0003
(1,(2,((3,(5,6)),4)),(7,((8,13),(9,((10,11),12)))));     1     0.0041  1444  -11     0.0001
(1,(2,((3,(5,6)),4)),(7,(8,(((9,12),(10,11)),13))));     1     0.0002  1450  -17     0.0009
(1,(2,((3,(5,6)),4)),(7,(8,((9,((10,11),12)),13))));     6     0.0003  1453  -20     0.0091
(1,(2,((3,4),(5,6))),((7,(((9,12),(10,11)),13)),8));     1     0.0001  1452  -19     0.0001
(1,(2,((3,4),(5,6))),((7,((9,((10,11),12)),13)),8));     1     0.0003  1449  -16     0.0011
(1,(2,((3,4),(5,6))),((7,((9,12),(10,11))),(8,13)));     1     0.0000  1457  -24     0.0002
(1,(2,((3,4),(5,6))),((7,8),(((9,12),(10,11)),13)));     1     0.0000  1458  -25     0.0003
(1,(2,((3,4),(5,6))),(7,((8,13),(9,((10,11),12)))));     6     0.0149  1445  -12     0.0018
(1,(2,((3,4),(5,6))),(7,(8,(((9,12),(10,11)),13))));     3     0.0006  1450  -17     0.0029
(1,(2,((3,4),(5,6))),(7,(8,((9,((10,11),12)),13))));     3     0.0001  1453  -20     0.0049
(1,(2,(3,(4,(5,6)))),(((7,((9,12),(10,11))),13),8));     2     0.0000  1457  -24     0.0031
(1,(2,(3,(4,(5,6)))),(((7,(9,((10,11),12))),13),8));     1     0.0001  1451  -18     0.0002
(1,(2,(3,(4,(5,6)))),(((7,13),((9,12),(10,11))),8));     2     0.0007  1449  -16     0.0040
(1,(2,(3,(4,(5,6)))),(((7,13),(9,((10,11),12))),8));     2     0.0030  1446  -13     0.0031
(1,(2,(3,(4,(5,6)))),((7,(((9,(10,11)),12),13)),8));     5     0.0010  1450  -17     0.0059
(1,(2,(3,(4,(5,6)))),((7,(((9,12),(10,11)),13)),8));    25     0.0228  1447  -14     0.0292
(1,(2,(3,(4,(5,6)))),((7,((9,((10,11),12)),13)),8));    47     0.1165  1445  -12     0.0713
(1,(2,(3,(4,(5,6)))),((7,(8,13)),((9,12),(10,11))));     1     0.0001  1452  -19     0.0000
(1,(2,(3,(4,(5,6)))),((7,(8,13)),(9,((10,11),12))));     1     0.0006  1448  -15     0.0006
(1,(2,(3,(4,(5,6)))),((7,(9,(((10,11),12),13))),8));     1     0.0000  1453  -20     0.0000
(1,(2,(3,(4,(5,6)))),((7,(9,((10,11),12))),(8,13)));     6     0.0007  1451  -18     0.0022
(1,(2,(3,(4,(5,6)))),((7,8),(((9,12),(10,11)),13)));     3     0.0001  1454  -21     0.0055
(1,(2,(3,(4,(5,6)))),((7,8),((9,((10,11),12)),13)));    12     0.0009  1452  -19     0.0204
(1,(2,(3,(4,(5,6)))),((7,8),(9,(((10,11),12),13))));     1     0.0000  1459  -26     0.0012
(1,(2,(3,(4,(5,6)))),((7,9),((8,13),((10,11),12))));     1     0.0000  1461  -28     0.0000
(1,(2,(3,(4,(5,6)))),(7,((((8,13),12),(10,11)),9)));     1     0.0000  1453  -20     0.0001
(1,(2,(3,(4,(5,6)))),(7,(((8,13),((10,11),12)),9)));     2     0.0000  1455  -22     0.0006
(1,(2,(3,(4,(5,6)))),(7,((8,13),((9,(10,11)),12))));     4     0.0036  1447  -14     0.0033
(1,(2,(3,(4,(5,6)))),(7,((8,13),((9,12),(10,11)))));    30     0.2021  1443  -10     0.0320
(1,(2,(3,(4,(5,6)))),(7,((8,13),(9,((10,11),12)))));   122     1.3553  1442   -9     0.1433
(1,(2,(3,(4,(5,6)))),(7,(8,(((9,(10,11)),12),13))));    23     0.0047  1450  -17     0.0451
(1,(2,(3,(4,(5,6)))),(7,(8,(((9,12),(10,11)),13))));   109     0.0994  1447  -14     0.1755
(1,(2,(3,(4,(5,6)))),(7,(8,((9,((10,11),12)),13))));   204     0.0415  1450  -17     0.4037
(1,(2,(3,(4,(5,6)))),(7,(8,((9,((10,11),13)),12))));     1     0.0000  1460  -27     0.0002
(1,(2,(3,(4,(5,6)))),(7,(8,((9,(10,11)),(12,13)))));     1     0.0000  1454  -21     0.0002
(1,(2,(3,(4,(5,6)))),(7,(8,((9,12),((10,11),13)))));     2     0.0000  1455  -22     0.0008
(1,(2,(3,(4,(5,6)))),(7,(8,((9,13),((10,11),12)))));     1     0.0000  1453  -20     0.0015
(1,(2,(3,(4,(5,6)))),(7,(8,(9,(((10,11),12),13)))));     3     0.0000  1459  -26     0.0010
(1,(2,(3,(4,(5,6)))),(7,(8,(9,(((10,11),13),12)))));     1     0.0000  1460  -27     0.0004

