tree prob crudeSE(ESS=23.99)
(1,((2,(3,(4,(5,6)))),(8,((9,((10,11),12)),13))),7); 0.8919 0.0634
(1,(((2,(3,(4,(5,6)))),7),((9,((10,11),12)),13)),8); 0.0881 0.0579
(1,((2,(3,(4,(5,6)))),((8,13),(9,((10,11),12)))),7); 0.0081 0.0183
(1,((2,(3,(4,(5,6)))),7),(8,((9,((10,11),12)),13))); 0.0056 0.0153
(1,((2,(3,(4,(5,6)))),(8,(((9,12),(10,11)),13))),7); 0.0038 0.0125
(1,(((2,3),(4,(5,6))),(8,((9,((10,11),12)),13))),7); 0.0011 0.0068
(1,((((2,3),(4,(5,6))),7),((9,((10,11),12)),13)),8); 0.0010 0.0064
(1,(2,(3,(4,(5,6)))),(7,(8,((9,((10,11),12)),13)))); 0.0001 0.0020
(1,(((2,(3,(4,(5,6)))),8),((9,((10,11),12)),13)),7); 0.0001 0.0017
(1,((2,(3,(4,(5,6)))),(8,(((9,(10,11)),12),13))),7); 0.0001 0.0015
(1,((2,(3,(4,(5,6)))),((8,13),((9,12),(10,11)))),7); 0.0000 0.0014
(1,((2,(3,(4,(5,6)))),7),(8,(((9,12),(10,11)),13))); 0.0000 0.0013
(1,(((2,(4,(5,6))),3),(8,((9,((10,11),12)),13))),7); 0.0000 0.0013
(1,((2,((3,4),(5,6))),(8,((9,((10,11),12)),13))),7); 0.0000 0.0011
(1,(((2,(3,(4,(5,6)))),7),(((9,12),(10,11)),13)),8); 0.0000 0.0011
(1,((2,(3,(4,(5,6)))),7),((8,13),(9,((10,11),12)))); 0.0000 0.0009
(1,(((2,3),(4,(5,6))),(8,(((9,12),(10,11)),13))),7); 0.0000 0.0008
(1,(((2,3),(4,(5,6))),7),(8,((9,((10,11),12)),13))); 0.0000 0.0007
(1,(((2,3),(4,(5,6))),((8,13),(9,((10,11),12)))),7); 0.0000 0.0006
(1,((((2,(4,(5,6))),3),7),((9,((10,11),12)),13)),8); 0.0000 0.0003
(1,(((2,(3,(4,(5,6)))),7),8),((9,((10,11),12)),13)); 0.0000 0.0003
(1,(2,(3,(4,(5,6)))),(7,((8,13),(9,((10,11),12))))); 0.0000 0.0002
(1,((((2,3),(4,(5,6))),7),(((9,12),(10,11)),13)),8); 0.0000 0.0002
(1,(((2,(4,(5,6))),3),7),(8,((9,((10,11),12)),13))); 0.0000 0.0002
(1,(2,(3,(4,(5,6)))),(7,(8,(((9,12),(10,11)),13)))); 0.0000 0.0001
(1,((2,(3,(4,(5,6)))),((8,13),((9,(10,11)),12))),7); 0.0000 0.0001
(1,((2,((3,4),(5,6))),(8,(((9,12),(10,11)),13))),7); 0.0000 0.0001
(1,(((2,(4,(5,6))),3),((8,13),(9,((10,11),12)))),7); 0.0000 0.0001
(1,(((2,(4,(5,6))),3),(8,(((9,12),(10,11)),13))),7); 0.0000 0.0001
(1,(((2,3),(4,(5,6))),((8,13),((9,12),(10,11)))),7); 0.0000 0.0001
(1,(((2,3),(4,(5,6))),(7,((9,((10,11),12)),13))),8); 0.0000 0.0001
(1,(((2,3),(4,(5,6))),7),(8,(((9,12),(10,11)),13))); 0.0000 0.0001
(1,(((2,3),(4,(5,6))),(8,(((9,(10,11)),12),13))),7); 0.0000 0.0001
(1,((2,((3,(5,6)),4)),(8,((9,((10,11),12)),13))),7); 0.0000 0.0001
(1,((2,(3,(4,(5,6)))),7),((8,13),((9,12),(10,11)))); 0.0000 0.0001
(1,(((2,(4,(5,6))),3),(7,((9,((10,11),12)),13))),8); 0.0000 0.0001
(1,(((2,3),(4,(5,6))),7),((8,13),(9,((10,11),12)))); 0.0000 0.0000
(1,((((2,3),(4,(5,6))),7),8),((9,((10,11),12)),13)); 0.0000 0.0000
(1,((2,((3,4),(5,6))),((8,13),(9,((10,11),12)))),7); 0.0000 0.0000
(1,((2,((3,(5,6)),4)),((8,13),(9,((10,11),12)))),7); 0.0000 0.0000
(1,(2,(3,(4,(5,6)))),(7,((8,13),((9,12),(10,11))))); 0.0000 0.0000
(1,(((2,(4,(5,6))),3),7),(8,(((9,12),(10,11)),13))); 0.0000 0.0000
(1,((2,(3,(4,(5,6)))),7),(8,(((9,(10,11)),12),13))); 0.0000 0.0000
(1,((((2,3),(4,(5,6))),8),((9,((10,11),12)),13)),7); 0.0000 0.0000
(1,((2,((3,(5,6)),4)),(8,(((9,12),(10,11)),13))),7); 0.0000 0.0000
(1,(((2,(4,(5,6))),3),((8,13),((9,12),(10,11)))),7); 0.0000 0.0000
(1,((((2,3),(4,(5,6))),7),(((9,(10,11)),12),13)),8); 0.0000 0.0000
(1,((2,(3,(4,(5,6)))),(7,(((9,12),(10,11)),13))),8); 0.0000 0.0000
(1,(((2,(3,(4,(5,6)))),8),(((9,12),(10,11)),13)),7); 0.0000 0.0000
(1,((2,((3,4),(5,6))),((8,13),((9,12),(10,11)))),7); 0.0000 0.0000
(1,(((2,3),(4,(5,6))),((8,13),((9,(10,11)),12))),7); 0.0000 0.0000
(1,(((2,(4,(5,6))),3),7),((8,13),(9,((10,11),12)))); 0.0000 0.0000
(1,((2,3),(4,(5,6))),(7,(8,((9,((10,11),12)),13)))); 0.0000 0.0000
(1,(((2,3),(4,(5,6))),7),(8,(((9,(10,11)),12),13))); 0.0000 0.0000
(1,((((2,(4,(5,6))),3),7),8),((9,((10,11),12)),13)); 0.0000 0.0000
(1,(((2,(3,(4,(5,6)))),7),8),(((9,12),(10,11)),13)); 0.0000 0.0000
(1,(((2,3),(4,(5,6))),7),((8,13),((9,12),(10,11)))); 0.0000 0.0000
(1,((2,3),(4,(5,6))),(7,((8,13),(9,((10,11),12))))); 0.0000 0.0000
(1,((((2,3),(4,(5,6))),8),(((9,12),(10,11)),13)),7); 0.0000 0.0000
(1,((2,((3,4),(5,6))),7),((8,13),(9,((10,11),12)))); 0.0000 0.0000
(1,((2,3),(4,(5,6))),(7,(8,(((9,12),(10,11)),13)))); 0.0000 0.0000
(1,(((2,(3,(4,(5,6)))),7),(9,((10,11),12))),(8,13)); 0.0000 0.0000
(1,(((2,(4,(5,6))),3),7),((8,13),((9,12),(10,11)))); 0.0000 0.0000
(1,((2,3),(4,(5,6))),((7,((9,((10,11),12)),13)),8)); 0.0000 0.0000
(1,(2,(3,(4,(5,6)))),((7,(((9,12),(10,11)),13)),8)); 0.0000 0.0000
(1,((((2,3),(4,(5,6))),(((9,12),(10,11)),13)),7),8); 0.0000 0.0000
(1,((((2,(3,(4,(5,6)))),7),((9,12),(10,11))),13),8); 0.0000 0.0000
(1,((2,(3,(4,(5,6)))),(8,(9,(((10,11),12),13)))),7); 0.0000 0.0000
(1,((((2,3),(4,(5,6))),7),8),(((9,12),(10,11)),13)); 0.0000 0.0000
(1,((2,((3,4),(5,6))),7),((8,13),((9,12),(10,11)))); 0.0000 0.0000
(1,(((2,3),(4,(5,6))),8),(7,((9,((10,11),12)),13))); 0.0000 0.0000
(1,(((2,3),(4,(5,6))),(7,(((9,12),(10,11)),13))),8); 0.0000 0.0000
(1,(((2,3),(4,(5,6))),7),((8,13),((9,(10,11)),12))); 0.0000 0.0000
(1,((2,3),(4,(5,6))),(7,((8,13),((9,12),(10,11))))); 0.0000 0.0000
(1,((2,(3,(4,(5,6)))),(((9,12),(10,11)),13)),(7,8)); 0.0000 0.0000
(1,((2,(3,(4,(5,6)))),8),(7,(((9,12),(10,11)),13))); 0.0000 0.0000
(1,((((2,(4,(5,6))),3),7),8),(((9,12),(10,11)),13)); 0.0000 0.0000
(1,((((2,3),(4,(5,6))),7),(9,((10,11),12))),(8,13)); 0.0000 0.0000
(1,(((2,(4,(5,6))),3),7),((8,13),((9,(10,11)),12))); 0.0000 0.0000
(1,((2,(4,(5,6))),3),((7,(((9,12),(10,11)),13)),8)); 0.0000 0.0000
(1,(((((2,3),(4,(5,6))),7),8),((9,12),(10,11))),13); 0.0000 0.0000
(1,((2,((3,(5,6)),4)),7),((8,13),((9,12),(10,11)))); 0.0000 0.0000
(1,((2,3),(4,(5,6))),((7,(((9,12),(10,11)),13)),8)); 0.0000 0.0000
(1,(((2,(3,(4,(5,6)))),8),7),(((9,12),(10,11)),13)); 0.0000 0.0000
(1,((2,(3,(4,(5,6)))),8),(7,(((9,(10,11)),12),13))); 0.0000 0.0000
(1,(((2,3),(4,(5,6))),(8,((9,12),((10,11),13)))),7); 0.0000 0.0000
(1,(((2,(4,(5,6))),3),7),(8,(9,(((10,11),12),13)))); 0.0000 0.0000
(1,(((2,(3,(4,(5,6)))),7),((9,12),(10,11))),(8,13)); 0.0000 0.0000
(1,((2,(3,(4,(5,6)))),7),(8,(9,(((10,11),13),12)))); 0.0000 0.0000
(1,(((2,(4,(5,6))),3),(8,((9,12),((10,11),13)))),7); 0.0000 0.0000
(1,(((((2,3),(4,(5,6))),8),13),(9,((10,11),12))),7); 0.0000 0.0000
(1,(((2,3),(4,(5,6))),8),(7,(((9,12),(10,11)),13))); 0.0000 0.0000
(1,(((2,3),(4,(5,6))),(8,(9,((10,11),(12,13))))),7); 0.0000 0.0000
(1,((((2,3),(4,(5,6))),8),7),(((9,12),(10,11)),13)); 0.0000 0.0000
(1,(((2,4),(3,(5,6))),((8,13),((9,12),(10,11)))),7); 0.0000 0.0000
(1,((2,(3,(4,(5,6)))),(7,(8,13))),((9,12),(10,11))); 0.0000 0.0000
