translate
       1 camel_dromedary,
       2 dolphin,
       3 giant_sperm_whale,
       4 bowhead_whale,
       5 fin_whale,
       6 blue_whale,
       7 hippo,
       8 pig,
       9 cow,
      10 sheep,
      11 goat,
      12 giraffe,
      13 chevrotain;
mb-clade prob crudeSE(ESS=23.99) clade
************* 1.00000000 0.00000000 {1-13}
.************ 1.00000000 0.00000000 {2-13}
....**....... 1.00000000 0.00000000 {5-6}
.*****....... 1.00000000 0.00000000 {2-6}
.........**.. 1.00000000 0.00000000 {10-11}
........****. 1.00000000 0.00000040 {9-12}
...***....... 0.99996876 0.00114121 {4-6}
..****....... 0.99780827 0.00954772 {3-6}
.........***. 0.99606619 0.01278007 {10-12}
........***** 0.99184871 0.01835770 {9-13}
.......****** 0.91085564 0.05817736 {8-13}
.*****.****** 0.90512858 0.05982809 {2-6,8-13}
.******...... 0.09477148 0.05979987 {2-7}
.******.***** 0.08907287 0.05815631 {2-7,9-13}
.......*....* 0.00815129 0.01835770 {8,13}
........*..*. 0.00388070 0.01269384 {9,12}
.**.......... 0.00214941 0.00945529 {2-3}
......******* 0.00009968 0.00203826 {7-13}
.*****.*..... 0.00006914 0.00169757 {2-6,8}
........***.. 0.00005311 0.00148791 {9-11}
.*.***....... 0.00004232 0.00132816 {2,4-6}
..**......... 0.00003108 0.00113817 {3-4}
.*******..... 0.00000235 0.00031330 {2-8}
......*.***** 0.00000027 0.00010614 {7,9-13}
..*.**....... 0.00000017 0.00008315 {3,5-6}
.******.****. 0.00000000 0.00000133 {2-7,9-12}
.*****..***** 0.00000000 0.00000069 {2-6,9-13}
.........**** 0.00000000 0.00000040 {10-13}
......**..... 0.00000000 0.00000024 {7-8}
.***********. 0.00000000 0.00000004 {2-12}
.........**.* 0.00000000 0.00000001 {10-11,13}
.*****.*....* 0.00000000 0.00000000 {2-6,8,13}
...........** 0.00000000 0.00000000 {12-13}
.*.*......... 0.00000000 0.00000000 {2,4}
.*******....* 0.00000000 0.00000000 {2-8,13}
......**....* 0.00000000 0.00000000 {7-8,13}
