translate
       1 Felis_catus___domestic_cat,
       2 Acinonyx_jubatus___cheetah,
       3 Neofelis_nebulosa___clouded_leopard,
       4 Uncia_uncia___snow_leopard,
       5 Panthera_pardus___leopard,
       6 Panthera_tigris___tiger,
       7 Canis_lupus_familiaris___domestic_dog,
       8 Canis_lupus___gray_wolf,
       9 Canis_latrans___coyote,
      10 Cuon_alpinus___dhole,
      11 Vulpes_vulpes___red_fox,
      12 Nyctereutes_procyonoides___raccoon_dog;
0.17330952      72790 [ {1-2} , {1} ]
0.99999762     419999 [ {4-5} , {4} ]
0.00012619         53 [ {3-5} , {3} ]
0.05217619      21914 [ {3,6} , {3} ]
0.00000238          1 [ {3,5-6} , {5} ]
0.94769762     398033 [ {4-6} , {4-5} ]
0.94769762     398033 [ {3-6} , {3} ]
0.00000238          1 [ {3-6} , {4} ]
0.05217381      21913 [ {3-6} , {4-5} ]
0.00012619         53 [ {3-6} , {3-5} ]
0.82669048     347210 [ {1,3-6} , {1} ]
0.82669048     347210 [ {1-6} , {2} ]
0.17330952      72790 [ {1-6} , {1-2} ]
1.00000000     420000 [ {7-8} , {7} ]
1.00000000     420000 [ {7-9} , {7-8} ]
1.00000000     420000 [ {7-10} , {7-9} ]
0.02272619       9545 [ {1-10} , {1-6} ]
0.97727381     410455 [ {1-6,11} , {1-6} ]
0.97727381     410455 [ {1-11} , {7-10} ]
0.02272619       9545 [ {1-11} , {1-10} ]
1.00000000     420000 [ {1-12} , {1-11} ]
