translate
       1 Felis_catus___domestic_cat,
       2 Acinonyx_jubatus___cheetah,
       3 Neofelis_nebulosa___clouded_leopard,
       4 Uncia_uncia___snow_leopard,
       5 Panthera_pardus___leopard,
       6 Panthera_tigris___tiger,
       7 Canis_lupus_familiaris___domestic_dog,
       8 Canis_lupus___gray_wolf,
       9 Canis_latrans___coyote,
      10 Cuon_alpinus___dhole,
      11 Vulpes_vulpes___red_fox,
      12 Nyctereutes_procyonoides___raccoon_dog;
0.97416667       1169 [ {1-2} , {1} ]
0.99750000       1197 [ {4-5} , {4} ]
0.44333333        532 [ {3,6} , {3} ]
0.00250000          3 [ {3-4,6} , {4} ]
0.55666667        668 [ {4-6} , {4-5} ]
0.00166667          2 [ {1-2,4-6} , {1-2} ]
0.55500000        666 [ {3-6} , {3} ]
0.00250000          3 [ {3-6} , {5} ]
0.44083333        529 [ {3-6} , {4-5} ]
0.02583333         31 [ {1,3-6} , {1} ]
0.02583333         31 [ {1-6} , {2} ]
0.97250000       1167 [ {1-6} , {1-2} ]
0.00166667          2 [ {1-6} , {3} ]
1.00000000       1200 [ {7-8} , {7} ]
1.00000000       1200 [ {7-9} , {7-8} ]
1.00000000       1200 [ {7-10} , {7-9} ]
0.08000000         96 [ {1-10} , {1-6} ]
0.91750000       1101 [ {1-6,11} , {1-6} ]
0.00250000          3 [ {7-11} , {7-10} ]
0.00250000          3 [ {1-11} , {1-6} ]
0.91750000       1101 [ {1-11} , {7-10} ]
0.08000000         96 [ {1-11} , {1-10} ]
1.00000000       1200 [ {1-12} , {1-11} ]
