translate
       1 Felis_catus___domestic_cat,
       2 Acinonyx_jubatus___cheetah,
       3 Neofelis_nebulosa___clouded_leopard,
       4 Uncia_uncia___snow_leopard,
       5 Panthera_pardus___leopard,
       6 Panthera_tigris___tiger,
       7 Canis_lupus_familiaris___domestic_dog,
       8 Canis_lupus___gray_wolf,
       9 Canis_latrans___coyote,
      10 Cuon_alpinus___dhole,
      11 Vulpes_vulpes___red_fox,
      12 Nyctereutes_procyonoides___raccoon_dog;
0.99333333       1192 [ {1-2} , {1} ]
1.00000000       1200 [ {4-5} , {4} ]
0.31500000        378 [ {3,6} , {3} ]
0.68500000        822 [ {4-6} , {4-5} ]
0.68500000        822 [ {3-6} , {3} ]
0.31500000        378 [ {3-6} , {4-5} ]
0.00666667          8 [ {1,3-6} , {1} ]
0.00666667          8 [ {1-6} , {2} ]
0.99333333       1192 [ {1-6} , {1-2} ]
1.00000000       1200 [ {7-8} , {7} ]
1.00000000       1200 [ {7-9} , {7-8} ]
1.00000000       1200 [ {7-10} , {7-9} ]
0.10083333        121 [ {1-10} , {1-6} ]
0.88583333       1063 [ {1-6,11} , {1-6} ]
0.01333333         16 [ {7-11} , {7-10} ]
0.01333333         16 [ {1-11} , {1-6} ]
0.88583333       1063 [ {1-11} , {7-10} ]
0.10083333        121 [ {1-11} , {1-10} ]
1.00000000       1200 [ {1-12} , {1-11} ]
