\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Set-up}{1}{section*.2}}
\newlabel{set-up}{{}{1}{Set-up}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Background}{1}{section*.3}}
\newlabel{background}{{}{1}{Background}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conditional Clade Distributions}{2}{section*.4}}
\newlabel{conditional-clade-distributions}{{}{2}{Conditional Clade Distributions}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bootstrap vs.\nobreakspace  {}MCMC}{3}{section*.5}}
\newlabel{bootstrap-vs.mcmc}{{}{3}{Bootstrap vs.~MCMC}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Our goal}{3}{section*.6}}
\newlabel{our-goal}{{}{3}{Our goal}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Simulating data}{4}{section*.7}}
\newlabel{simulating-data}{{}{4}{Simulating data}{section*.7}{}}
