tree distanceWt
(1,((2,(((((7,8),9),10),11),12)),3),((4,5),6)); 2.37161e-06
(1,((2,(((((7,8),9),10),12),11)),3),((4,5),6)); 2.90699e-05
(1,((2,((((7,8),9),10),(11,12))),3),((4,5),6)); 6.58365e-06
(1,(2,(((((7,8),9),10),11),12)),(((3,4),5),6)); 3.50598e-05
(1,(2,(((((7,8),9),10),11),12)),((3,(4,5)),6)); 0.00087972
(1,(2,(((((7,8),9),10),11),12)),((3,6),(4,5))); 0.00288255
(1,(2,(((((7,8),9),10),11),12)),(3,((4,5),6))); 0.0147938
(1,(2,(((((7,8),9),10),11),12)),(3,(4,(5,6)))); 9.54451e-05
(1,(2,(((((7,8),9),10),12),11)),((3,(4,5)),6)); 0.00104853
(1,(2,(((((7,8),9),10),12),11)),((3,4),(5,6))); 6.34632e-06
(1,(2,(((((7,8),9),10),12),11)),((3,6),(4,5))); 0.00219716
(1,(2,(((((7,8),9),10),12),11)),(3,((4,5),6))); 0.0122006
(1,(2,((((7,8),9),10),(11,12))),(((3,6),5),4)); 3.59396e-06
(1,(2,((((7,8),9),10),(11,12))),((3,(4,5)),6)); 0.00150301
(1,(2,((((7,8),9),10),(11,12))),((3,4),(5,6))); 5.09317e-05
(1,(2,((((7,8),9),10),(11,12))),((3,6),(4,5))); 0.00315404
(1,(2,((((7,8),9),10),(11,12))),(3,((4,5),6))); 0.0184376
(1,(2,((((7,8),9),10),(11,12))),(3,((4,6),5))); 1.1163e-05
(1,(2,((((7,8),9),10),(11,12))),(3,(4,(5,6)))); 0.000123605
(1,(2,(((8,9),10),11)),(3,((4,(6,(7,12))),5))); 0
(1,(2,((3,(4,5)),6)),(((((7,8),9),10),12),11)); 1.72124e-05
(1,(2,((7,9),10)),(3,(4,(5,(6,((8,11),12)))))); 0
(1,(2,((8,11),12)),((((3,((7,9),10)),6),5),4)); 0
(1,(2,(3,(((((7,8),9),10),11),12))),((4,5),6)); 2.21654e-05
(1,(2,(3,((4,5),6))),(((((7,8),9),10),11),12)); 0.000352575
(1,(2,(3,((4,5),6))),(((((7,8),9),10),12),11)); 0.000471649
(1,(2,(3,((4,5),6))),((((7,8),9),10),(11,12))); 0.000306815
(1,(2,8),((((3,((((7,9),10),12),11)),6),4),5)); 0
(1,2,((((3,4),5),6),(((((7,8),9),10),11),12))); 7.21281e-06
(1,2,((((3,4),5),6),(((((7,8),9),10),12),11))); 5.91474e-05
(1,2,((((3,4),5),6),((((7,8),9),10),(11,12)))); 2.09553e-05
(1,2,((((3,4),6),5),(((((7,8),9),10),11),12))); 2.97698e-05
(1,2,(((3,(4,5)),6),(((((7,8),9),10),11),12))); 0.0254401
(1,2,(((3,(4,5)),6),(((((7,8),9),10),12),11))); 0.0115983
(1,2,(((3,(4,5)),6),((((7,8),9),10),(11,12)))); 0.0103773
(1,2,(((3,(4,6)),5),(((((7,8),9),10),11),12))); 4.93992e-05
(1,2,(((3,6),(4,5)),(((((7,8),9),10),11),12))); 0.0269169
(1,2,(((3,6),(4,5)),(((((7,8),9),10),12),11))); 0.0122626
(1,2,(((3,6),(4,5)),((((7,8),9),10),(11,12)))); 0.0160985
(1,2,((3,(((((7,8),9),10),11),12)),((4,5),6))); 0.000280183
(1,2,((3,(((((7,8),9),10),12),11)),((4,5),6))); 0.000184483
(1,2,((3,((((7,8),9),10),(11,12))),((4,5),6))); 0.000199889
(1,2,((3,((4,5),6)),(((((7,8),9),10),11),12))); 0.329666
(1,2,((3,((4,5),6)),(((((7,8),9),10),12),11))); 0.246465
(1,2,((3,((4,5),6)),((((7,8),9),10),(11,12)))); 0.258768
(1,2,((3,((4,6),5)),(((((7,8),9),10),11),12))); 0.000307065
(1,2,((3,((4,6),5)),(((((7,8),9),10),12),11))); 8.30359e-05
(1,2,((3,((4,6),5)),((((7,8),9),10),(11,12)))); 0.000260708
(1,2,((3,(4,(5,6))),(((((7,8),9),10),11),12))); 0.000607489
(1,2,((3,(4,(5,6))),(((((7,8),9),10),12),11))); 0.000414864
(1,2,((3,(4,(5,6))),((((7,8),9),10),(11,12)))); 0.0010272
(1,2,((3,(4,5)),(6,(((((7,8),9),10),12),11)))); 5.97359e-06
(1,2,(3,(((4,5),6),(((((7,8),9),10),11),12)))); 0.000238127
