tree count parsimonyWt parsimonyScore parsimonyDiff
(1,(2,(((((7,8),9),10),11),12)),(((3,6),4),5));    25     0.0000  1294  -10 
(1,(2,(((((7,8),9),10),11),12)),(((3,6),5),4));    55     0.0000  1293   -9 
(1,(2,(((((7,8),9),10),11),12)),((3,(4,5)),6));    29     0.0000  1293   -9 
(1,(2,(((((7,8),9),10),11),12)),((3,6),(4,5)));   170     0.0000  1291   -7 
(1,(2,(((((7,8),9),10),11),12)),(3,((4,5),6)));   843     0.0000  1288   -4 
(1,(2,(((((7,8),9),10),12),11)),(((3,6),4),5));    18     0.0000  1295  -11 
(1,(2,(((((7,8),9),10),12),11)),(((3,6),5),4));    37     0.0000  1294  -10 
(1,(2,(((((7,8),9),10),12),11)),((3,(4,5)),6));    25     0.0000  1294  -10 
(1,(2,(((((7,8),9),10),12),11)),((3,6),(4,5)));   112     0.0000  1292   -8 
(1,(2,(((((7,8),9),10),12),11)),(3,((4,5),6)));   671     0.0000  1289   -5 
(1,(2,((((7,8),9),10),(11,12))),(((3,5),4),6));     1     0.0000  1301  -17 
(1,(2,((((7,8),9),10),(11,12))),(((3,6),4),5));   410     0.0000  1289   -5 
(1,(2,((((7,8),9),10),(11,12))),(((3,6),5),4));   725     0.0000  1288   -4 
(1,(2,((((7,8),9),10),(11,12))),((3,(4,5)),6));   443     0.0000  1290   -6 
(1,(2,((((7,8),9),10),(11,12))),((3,6),(4,5)));   677     0.0000  1288   -4 
(1,(2,((((7,8),9),10),(11,12))),(3,((4,5),6)));  5296     0.0000  1284    0 
(1,(2,((((7,8),9),10),(11,12))),(3,((4,6),5)));    27     0.0000  1295  -11 
(1,(2,((((7,8),9),10),(11,12))),(3,(4,(5,6))));    67     0.0000  1296  -12 
(1,(2,(3,((4,5),6))),((((7,8),9),10),(11,12)));    17     0.0000  1301  -17 
(1,2,((((3,6),4),5),(((((7,8),9),10),11),12)));     9     0.0000  1298  -14 
(1,2,((((3,6),4),5),((((7,8),9),10),(11,12))));     4     0.0000  1299  -15 
(1,2,((((3,6),5),4),(((((7,8),9),10),11),12)));     9     0.0000  1297  -13 
(1,2,((((3,6),5),4),((((7,8),9),10),(11,12))));     1     0.0000  1298  -14 
(1,2,(((3,(4,5)),6),(((((7,8),9),10),11),12)));     7     0.0000  1297  -13 
(1,2,(((3,(4,5)),6),((((7,8),9),10),(11,12))));    25     0.0000  1293   -9 
(1,2,(((3,6),(4,5)),(((((7,8),9),10),11),12)));    47     0.0000  1294  -10 
(1,2,(((3,6),(4,5)),(((((7,8),9),10),12),11)));     9     0.0000  1298  -14 
(1,2,(((3,6),(4,5)),((((7,8),9),10),(11,12))));    12     0.0000  1295  -11 
(1,2,((3,(((((7,8),9),10),11),12)),((4,5),6)));    15     0.0000  1297  -13 
(1,2,((3,(((((7,8),9),10),12),11)),((4,5),6)));     3     0.0000  1300  -16 
(1,2,((3,((((7,8),9),10),(11,12))),((4,5),6)));     7     0.0000  1298  -14 
(1,2,((3,((4,5),6)),(((((7,8),9),10),11),12)));   139     0.0000  1292   -8 
(1,2,((3,((4,5),6)),(((((7,8),9),10),12),11)));     2     0.0000  1298  -14 
(1,2,((3,((4,5),6)),((((7,8),9),10),(11,12))));    60     0.0000  1293   -9 
(1,2,(3,(((4,5),6),(((((7,8),9),10),11),12))));     3     0.0000  1303  -19 

