tree prob crudeSE(ESS=4.27)
(1,(2,(((((7,8),9),10),12),11)),(3,((4,5),6))); 0.8821 0.1561
(1,2,((3,((4,5),6)),(((((7,8),9),10),12),11))); 0.0501 0.1056
(1,(2,((((7,8),9),10),(11,12))),(3,((4,5),6))); 0.0322 0.0854
(1,(2,(((((7,8),9),10),12),11)),((3,6),(4,5))); 0.0168 0.0622
(1,2,(((3,6),(4,5)),(((((7,8),9),10),12),11))); 0.0166 0.0618
(1,(2,(3,((4,5),6))),(((((7,8),9),10),12),11)); 0.0016 0.0195
(1,2,((3,((4,5),6)),((((7,8),9),10),(11,12)))); 0.0004 0.0095
(1,(2,((((7,8),9),10),(11,12))),((3,6),(4,5))); 0.0001 0.0049
(1,2,(((3,6),(4,5)),((((7,8),9),10),(11,12)))); 0.0001 0.0035
(1,(2,(((((7,8),9),10),12),11)),((3,(4,5)),6)); 0.0000 0.0026
(1,2,(((3,(4,5)),6),(((((7,8),9),10),12),11))); 0.0000 0.0021
(1,(2,((((7,8),9),10),(11,12))),((3,(4,5)),6)); 0.0000 0.0004
(1,(2,(((((7,8),9),10),11),12)),(3,((4,5),6))); 0.0000 0.0004
(1,2,(((3,(4,5)),6),((((7,8),9),10),(11,12)))); 0.0000 0.0003
(1,2,((3,((4,5),6)),(((((7,8),9),10),11),12))); 0.0000 0.0002
(1,2,(((3,6),(4,5)),(((((7,8),9),10),11),12))); 0.0000 0.0000
(1,(2,(((((7,8),9),10),11),12)),((3,6),(4,5))); 0.0000 0.0000
(1,(2,(3,((4,5),6))),((((7,8),9),10),(11,12))); 0.0000 0.0000
(1,2,(((3,(4,5)),6),(((((7,8),9),10),11),12))); 0.0000 0.0000
(1,(2,(((((7,8),9),10),11),12)),((3,(4,5)),6)); 0.0000 0.0000
(1,(2,((((7,8),9),10),(11,12))),(3,(4,(5,6)))); 0.0000 0.0000
(1,2,((3,((((7,8),9),10),(11,12))),((4,5),6))); 0.0000 0.0000
