translate
       1 Felis_catus___domestic_cat,
       2 Acinonyx_jubatus___cheetah,
       3 Neofelis_nebulosa___clouded_leopard,
       4 Uncia_uncia___snow_leopard,
       5 Panthera_pardus___leopard,
       6 Panthera_tigris___tiger,
       7 Canis_lupus_familiaris___domestic_dog,
       8 Canis_lupus___gray_wolf,
       9 Canis_latrans___coyote,
      10 Cuon_alpinus___dhole,
      11 Vulpes_vulpes___red_fox,
      12 Nyctereutes_procyonoides___raccoon_dog;
0.00010000          1 [ {3,5} , {3} ]
0.86120000       8612 [ {4-5} , {4} ]
0.05290000        529 [ {3-5} , {3} ]
0.00010000          1 [ {3-5} , {4} ]
0.23200000       2320 [ {3,6} , {3} ]
0.00270000         27 [ {4,6} , {4} ]
0.04660000        466 [ {3-4,6} , {4} ]
0.00670000         67 [ {5-6} , {5} ]
0.08270000        827 [ {3,5-6} , {5} ]
0.00670000         67 [ {4-6} , {4} ]
0.00270000         27 [ {4-6} , {5} ]
0.70560000       7056 [ {4-6} , {4-5} ]
0.71220000       7122 [ {3-6} , {3} ]
0.08270000        827 [ {3-6} , {4} ]
0.04660000        466 [ {3-6} , {5} ]
0.10270000       1027 [ {3-6} , {4-5} ]
0.05300000        530 [ {3-6} , {3-5} ]
0.00170000         17 [ {2-6} , {2} ]
1.00000000      10000 [ {7-8} , {7} ]
1.00000000      10000 [ {7-9} , {7-8} ]
1.00000000      10000 [ {7-10} , {7-9} ]
0.13510000       1351 [ {7-11} , {7-10} ]
0.08770000        877 [ {7-10,12} , {7-10} ]
0.77720000       7772 [ {11-12} , {11} ]
0.77720000       7772 [ {7-12} , {7-10} ]
0.08770000        877 [ {7-12} , {11} ]
0.13510000       1351 [ {7-12} , {7-11} ]
0.96310000       9631 [ {2,7-12} , {2} ]
0.00250000         25 [ {3,7-12} , {3} ]
0.00030000          3 [ {4-12} , {4-6} ]
0.00030000          3 [ {3-12} , {3} ]
0.00250000         25 [ {3-12} , {4-6} ]
0.03240000        324 [ {3-12} , {3-6} ]
0.03520000        352 [ {2-12} , {2} ]
0.96310000       9631 [ {2-12} , {3-6} ]
0.00170000         17 [ {2-12} , {2-6} ]
1.00000000      10000 [ {1-12} , {1} ]
