tree count parsimonyWt parsimonyScore parsimonyDiff distanceWt
(1,((2,(((((7,8),9),10),11),12)),3),((4,5),6));     1     0.0000  1309  -25     0.0002
(1,((2,(((((7,8),9),10),12),11)),3),((4,5),6));     2     0.0000  1311  -27     0.0028
(1,((2,((((7,8),9),10),(11,12))),3),((4,5),6));     1     0.0000  1305  -21     0.0006
(1,(2,(((((7,8),9),10),11),12)),(((3,4),5),6));     1     0.0002  1301  -17     0.0034
(1,(2,(((((7,8),9),10),11),12)),((3,(4,5)),6));    20     0.2222  1293   -9     0.0855
(1,(2,(((((7,8),9),10),11),12)),((3,6),(4,5)));    74     2.2346  1291   -7     0.2803
(1,(2,(((((7,8),9),10),11),12)),(3,((4,5),6)));   289    39.1119  1288   -4     1.4384
(1,(2,(((((7,8),9),10),11),12)),(3,(4,(5,6))));     3     0.0017  1299  -15     0.0093
(1,(2,(((((7,8),9),10),12),11)),((3,(4,5)),6));    23     0.1550  1294  -10     0.1019
(1,(2,(((((7,8),9),10),12),11)),((3,4),(5,6)));     1     0.0000  1308  -24     0.0006
(1,(2,(((((7,8),9),10),12),11)),((3,6),(4,5)));    60     1.0989  1292   -8     0.2136
(1,(2,(((((7,8),9),10),12),11)),(3,((4,5),6)));   265    21.7525  1289   -5     1.1862
(1,(2,((((7,8),9),10),(11,12))),(((3,6),5),4));     1     0.1353  1288   -4     0.0003
(1,(2,((((7,8),9),10),(11,12))),((3,(4,5)),6));    33     1.6430  1290   -6     0.1461
(1,(2,((((7,8),9),10),(11,12))),((3,4),(5,6)));     1     0.0001  1303  -19     0.0050
(1,(2,((((7,8),9),10),(11,12))),((3,6),(4,5)));    78    10.5562  1288   -4     0.3067
(1,(2,((((7,8),9),10),(11,12))),(3,((4,5),6)));   360   360.0000  1284    0     1.7927
(1,(2,((((7,8),9),10),(11,12))),(3,((4,6),5)));     1     0.0041  1295  -11     0.0011
(1,(2,((((7,8),9),10),(11,12))),(3,(4,(5,6))));     5     0.0124  1296  -12     0.0120
(1,(2,(((8,9),10),11)),(3,((4,(6,(7,12))),5)));     1     0.0000  1557 -273     0.0000
(1,(2,((3,(4,5)),6)),(((((7,8),9),10),12),11));     1     0.0000  1310  -26     0.0017
(1,(2,((7,9),10)),(3,(4,(5,(6,((8,11),12))))));     1     0.0000  1546 -262     0.0000
(1,(2,((8,11),12)),((((3,((7,9),10)),6),5),4));     1     0.0000  1551 -267     0.0000
(1,(2,(3,(((((7,8),9),10),11),12))),((4,5),6));     1     0.0000  1319  -35     0.0022
(1,(2,(3,((4,5),6))),(((((7,8),9),10),11),12));     8     0.0120  1297  -13     0.0343
(1,(2,(3,((4,5),6))),(((((7,8),9),10),12),11));     9     0.0002  1305  -21     0.0459
(1,(2,(3,((4,5),6))),((((7,8),9),10),(11,12)));     8     0.0016  1301  -17     0.0298
(1,(2,8),((((3,((((7,9),10),12),11)),6),4),5));     1     0.0000  1550 -266     0.0000
(1,2,((((3,4),5),6),(((((7,8),9),10),11),12)));     1     0.0000  1305  -21     0.0007
(1,2,((((3,4),5),6),(((((7,8),9),10),12),11)));     2     0.0001  1305  -21     0.0058
(1,2,((((3,4),5),6),((((7,8),9),10),(11,12))));     1     0.0003  1300  -16     0.0020
(1,2,((((3,4),6),5),(((((7,8),9),10),11),12)));     1     0.0000  1306  -22     0.0029
(1,2,(((3,(4,5)),6),(((((7,8),9),10),11),12)));   237     0.3563  1297  -13     2.4735
(1,2,(((3,(4,5)),6),(((((7,8),9),10),12),11)));   131     0.0725  1299  -15     1.1277
(1,2,(((3,(4,5)),6),((((7,8),9),10),(11,12))));   148     1.6441  1293   -9     1.0090
(1,2,(((3,(4,6)),5),(((((7,8),9),10),11),12)));     1     0.0000  1308  -24     0.0048
(1,2,(((3,6),(4,5)),(((((7,8),9),10),11),12)));   294     1.9810  1294  -10     2.6171
(1,2,(((3,6),(4,5)),(((((7,8),9),10),12),11)));   161     0.1468  1298  -14     1.1923
(1,2,(((3,6),(4,5)),((((7,8),9),10),(11,12))));   197     0.8051  1295  -11     1.5652
(1,2,((3,(((((7,8),9),10),11),12)),((4,5),6)));    11     0.0165  1297  -13     0.0272
(1,2,((3,(((((7,8),9),10),12),11)),((4,5),6)));     9     0.0030  1300  -16     0.0179
(1,2,((3,((((7,8),9),10),(11,12))),((4,5),6)));     9     0.0082  1298  -14     0.0194
(1,2,((3,((4,5),6)),(((((7,8),9),10),11),12)));  2795    51.1922  1292   -8    32.0528
(1,2,((3,((4,5),6)),(((((7,8),9),10),12),11)));  2267     2.0672  1298  -14    23.9633
(1,2,((3,((4,5),6)),((((7,8),9),10),(11,12))));  2435    27.0504  1293   -9    25.1595
(1,2,((3,((4,6),5)),(((((7,8),9),10),11),12)));     4     0.0008  1301  -17     0.0299
(1,2,((3,((4,6),5)),(((((7,8),9),10),12),11)));     3     0.0001  1304  -20     0.0081
(1,2,((3,((4,6),5)),((((7,8),9),10),(11,12))));     7     0.0023  1300  -16     0.0253
(1,2,((3,(4,(5,6))),(((((7,8),9),10),11),12)));    10     0.0012  1302  -18     0.0591
(1,2,((3,(4,(5,6))),(((((7,8),9),10),12),11)));     8     0.0002  1305  -21     0.0403
(1,2,((3,(4,(5,6))),((((7,8),9),10),(11,12))));    13     0.0026  1301  -17     0.0999
(1,2,((3,(4,5)),(6,(((((7,8),9),10),12),11))));     1     0.0000  1307  -23     0.0006
(1,2,(3,(((4,5),6),(((((7,8),9),10),11),12))));     4     0.0003  1303  -19     0.0232

