translate
       1 Felis_catus___domestic_cat,
       2 Acinonyx_jubatus___cheetah,
       3 Neofelis_nebulosa___clouded_leopard,
       4 Uncia_uncia___snow_leopard,
       5 Panthera_pardus___leopard,
       6 Panthera_tigris___tiger,
       7 Canis_lupus_familiaris___domestic_dog,
       8 Canis_lupus___gray_wolf,
       9 Canis_latrans___coyote,
      10 Cuon_alpinus___dhole,
      11 Vulpes_vulpes___red_fox,
      12 Nyctereutes_procyonoides___raccoon_dog;
0.00010000          1 {3,5}
0.86120000       8612 {4-5}
0.05300000        530 {3-5}
0.23200000       2320 {3,6}
0.00270000         27 {4,6}
0.04660000        466 {3-4,6}
0.00670000         67 {5-6}
0.08270000        827 {3,5-6}
0.71500000       7150 {4-6}
0.99720000       9972 {3-6}
0.00170000         17 {2-6}
1.00000000      10000 {7-8}
1.00000000      10000 {7-9}
1.00000000      10000 {7-10}
0.13510000       1351 {7-11}
0.08770000        877 {7-10,12}
0.77720000       7772 {11-12}
1.00000000      10000 {7-12}
0.96310000       9631 {2,7-12}
0.00250000         25 {3,7-12}
0.00030000          3 {4-12}
0.03520000        352 {3-12}
1.00000000      10000 {2-12}
1.00000000      10000 {1-12}
