translate
       1 Felis_catus___domestic_cat,
       2 Acinonyx_jubatus___cheetah,
       3 Neofelis_nebulosa___clouded_leopard,
       4 Uncia_uncia___snow_leopard,
       5 Panthera_pardus___leopard,
       6 Panthera_tigris___tiger,
       7 Canis_lupus_familiaris___domestic_dog,
       8 Canis_lupus___gray_wolf,
       9 Canis_latrans___coyote,
      10 Cuon_alpinus___dhole,
      11 Vulpes_vulpes___red_fox,
      12 Nyctereutes_procyonoides___raccoon_dog;
mb-clade prob crudeSE(ESS=4.27) clade
************ 1.00000000 0.00000000 {1-12}
.*********** 1.00000000 0.00000000 {2-12}
......**.... 1.00000000 0.00000000 {7-8}
......***... 1.00000000 0.00000000 {7-9}
......****.. 1.00000000 0.00000000 {7-10}
......****** 1.00000000 0.00000000 {7-12}
..****...... 1.00000000 0.00000007 {3-6}
...**....... 1.00000000 0.00000018 {4-5}
......****.* 0.96725904 0.08611248 {7-10,12}
...***...... 0.96638420 0.08721589 {4-6}
.*....****** 0.93121886 0.12246430 {2,7-12}
..********** 0.06715795 0.12111605 {3-12}
..*..*...... 0.03356778 0.08715573 {3,6}
..........** 0.03274020 0.08611151 {11-12}
.*****...... 0.00162319 0.01947964 {2-6}
..***....... 0.00004803 0.00335336 {3-5}
......*****. 0.00000076 0.00042158 {7-11}
....**...... 0.00000000 0.00000018 {5-6}
..*...****** 0.00000000 0.00000007 {3,7-12}
